Кран отбора воздуха 5377Т@3@10000@;
Клапан 5102@3@500@;
Клапан 4672@3@500@;
Клапан 4477@3@1000@;
Первичный ВВР 4487Т@3@10000@;
Вторичный ВВР 4458@3@10000@;
Термореле 4463АТ-41@3@2000@;
Кран наддува 4602@3@4000@;
Регулятор избыточного давления 4561@3@2000@;
Регулятор избыточного давления 5606Т-1@3@3000@;
Командный прибор ПСВП 5701Т-01@3@10000@;
Заслонка 5670@3@500@;
Дроссельная заслонка 5701Т-02@3@700@;
Термореле и датчик температуры@3@8000@;
АРТ-56-1@3@2000@;
АРТ-56-2@3@2000@;
Турбохолодильник@3@400@;
Влагоотделитель@3@1000@;
Масло@2@50@20@;
Смеситель@2@1000@200@;
Распределитель@2@1000@200@;
;