Кран отбора воздуха 5377Т@3@0,97@;
Клапан 5102@3@0,91@;
Клапан 4672@3@0,97@;
Клапан 4477@3@0,96@;
Первичный ВВР 4487Т@3@0,97@;
Вторичный ВВР 4458@3@0,9@;
Термореле 4463АТ-41@3@0,997@;
Кран наддува 4602@3@0,997@;
Регулятор избыточного давления 4561@3@0,97@;
Регулятор избыточного давления 5606Т-1@3@0,97@;
Командный прибор ПСВП 5701Т-01@3@0,97@;
Заслонка 5670@3@0,97@;
Дроссельная заслонка 5701Т-02@3@0,97@;
Термореле и датчик температуры@3@0,97@;
АРТ-56-1@3@0,97@;
АРТ-56-2@3@0,97@;
Турбохолодильник@3@0,97@;
Влагоотделитель@3@0,97@;
Масло@2@50@20@;
Смеситель@2@1000@200@;
Распределитель@2@1000@200@;
;