01:39 - 330  СТАРТ
01:39 - 331   Загрузка структуры Ту154: А01
01:39 - 353   Загрузка структуры Ту154: А03
01:39 - 375   Загрузка структуры Ту154: Б01
01:39 - 389   Загрузка структуры Ту154: Б03
01:39 - 402   Загрузка структуры Ту154: Б04
01:39 - 415   Загрузка структуры Ту154: Б07
01:39 - 429   Загрузка производства ПроизводствоТу154
01:39 - 430   Загрузка АРЗ АРЗ№1
01:39 - 431   Загрузка АРЗ АРЗ№2
01:39 - 433  Загрузка решения
01:43 - 791   Запуск
01:43 - 793   Создание всех событий отказов структуры Ту154: А01
01:43 - 795   Создание действий структуры Ту154: А01
01:43 - 797   Загрузка действий структуры Ту154: А01
01:43 - 800   Загрузка действий структуры Ту154: А01
Сортировка событий
Добавление события в СБС
01:43 - 811   Обнуление статистики Ту154: А01
01:43 - 814   Создание всех событий отказов структуры Ту154: А03
01:43 - 818   Создание действий структуры Ту154: А03
01:43 - 820   Загрузка действий структуры Ту154: А03
01:43 - 822   Загрузка действий структуры Ту154: А03
Сортировка событий
Добавление события в СБС
01:43 - 830   Обнуление статистики Ту154: А03
01:43 - 832   Создание всех событий отказов структуры Ту154: Б01
01:43 - 834   Создание действий структуры Ту154: Б01
01:43 - 837   Загрузка действий структуры Ту154: Б01
01:43 - 839   Загрузка действий структуры Ту154: Б01
Сортировка событий
Добавление события в СБС
01:43 - 848   Обнуление статистики Ту154: Б01
01:43 - 850   Создание всех событий отказов структуры Ту154: Б03
01:43 - 852   Создание действий структуры Ту154: Б03
01:43 - 854   Загрузка действий структуры Ту154: Б03
01:43 - 857   Загрузка действий структуры Ту154: Б03
Сортировка событий
Добавление события в СБС
01:43 - 864   Обнуление статистики Ту154: Б03
01:43 - 866   Создание всех событий отказов структуры Ту154: Б04
01:43 - 869   Создание действий структуры Ту154: Б04
01:43 - 871   Загрузка действий структуры Ту154: Б04
01:43 - 873   Загрузка действий структуры Ту154: Б04
Сортировка событий
Добавление события в СБС
01:43 - 881   Обнуление статистики Ту154: Б04
01:43 - 884   Создание всех событий отказов структуры Ту154: Б07
01:43 - 886   Создание действий структуры Ту154: Б07
01:43 - 888   Загрузка действий структуры Ту154: Б07
01:43 - 890   Загрузка действий структуры Ту154: Б07
Сортировка событий
Добавление события в СБС
01:43 - 899   Обнуление статистики Ту154: Б07
01:43 - 901  Заносятся события поставки ЗЧ
01:43 - 903  Старт прогона №1
        2.00 Производство - ПроизводствоТу154 Мощность - 1216,15384615385 Новая ЗЧ - "Кран наддува 4602" Склад назначения - Склад№3
        2.00 В производство добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 1682,82051282051
        2.00 Элемент - Кран наддува 4602 Склад Производство
2   Производство   ТРАНСПОРТИРОВКА Эл-та Кран наддува 4602  на СКЛАД Склад№3
       15.00 Производство - ПроизводствоТу154 Мощность - 1602,82051282051 Новая ЗЧ - "Клапан 4477" Склад назначения - Склад№3
       15.00 В производство добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 2069,48717948718
       15.00 Элемент - Клапан 4477 Склад Производство
15   Производство   ТРАНСПОРТИРОВКА Эл-та Клапан 4477  на СКЛАД Склад№3
       15.00 Производство - ПроизводствоТу154 Мощность - 1989,48717948718 Новая ЗЧ - "Клапан 4477" Склад назначения - Склад№3
       15.00 В производство добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 2456,15384615385
       15.00 Элемент - Клапан 4477 Склад Производство
15   Производство   ТРАНСПОРТИРОВКА Эл-та Клапан 4477  на СКЛАД Склад№3
       25.00 Производство - ПроизводствоТу154 Мощность - 1976,15384615385 Новая ЗЧ - "Смеситель" Склад назначения - Склад№3
       25.00 Элемент - Смеситель Склад Производство
25   Производство   ТРАНСПОРТИРОВКА Эл-та Смеситель  на СКЛАД Склад№3
       25.00 Производство - ПроизводствоТу154 Мощность - 1496,15384615385 Новая ЗЧ - "Смеситель" Склад назначения - Склад№3
       25.00 В производство добавлена новая часть: Распределитель Мощность предприятия - 2058,65384615385
       25.00 Элемент - Смеситель Склад Производство
25   Производство   ТРАНСПОРТИРОВКА Эл-та Смеситель  на СКЛАД Склад№3
       26.00 Производство - ПроизводствоТу154 Мощность - 2010,57692307692 Новая ЗЧ - "Клапан 4672" Склад назначения - Склад№3
       26.00 Элемент - Клапан 4672 Склад Производство
26   Производство   ТРАНСПОРТИРОВКА Эл-та Клапан 4672  на СКЛАД Склад№3
       26.00 Производство - ПроизводствоТу154 Мощность - 1962,5 Новая ЗЧ - "Клапан 4672" Склад назначения - Склад№3
       26.00 Элемент - Клапан 4672 Склад Производство
26   Производство   ТРАНСПОРТИРОВКА Эл-та Клапан 4672  на СКЛАД Склад№3
       32.00 Производство - ПроизводствоТу154 Мощность - 1495,83333333333 Новая ЗЧ - "Дроссельная заслонка 5701Т-02" Склад назначения - Склад№3
       32.00 В производство добавлена новая часть: Распределитель Мощность предприятия - 2058,33333333333
       32.00 Элемент - Дроссельная заслонка 5701Т-02 Склад Производство
32   Производство   ТРАНСПОРТИРОВКА Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД Склад№3
       45.00 Производство - ПроизводствоТу154 Мощность - 1591,66666666667 Новая ЗЧ - "Дроссельная заслонка 5701Т-02" Склад назначения - Склад№3
       45.00 Элемент - Дроссельная заслонка 5701Т-02 Склад Производство
45   Производство   ТРАНСПОРТИРОВКА Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД Склад№3
       45.00 Производство - ПроизводствоТу154 Мощность - 1125 Новая ЗЧ - "Дроссельная заслонка 5701Т-02" Склад назначения - Склад№3
       45.00 Элемент - Дроссельная заслонка 5701Т-02 Склад Производство
45   Производство   ТРАНСПОРТИРОВКА Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД Склад№3
       57.00 Производство - ПроизводствоТу154 Мощность - 562,5 Новая ЗЧ - "Распределитель" Склад назначения - Склад№3
       57.00 Элемент - Распределитель Склад Производство
57   Производство   ТРАНСПОРТИРОВКА Эл-та Распределитель  на СКЛАД Склад№3
       64.00 Производство - ПроизводствоТу154 Мощность - -4,54747350886464E-13 Новая ЗЧ - "Распределитель" Склад назначения - Склад№3
       64.00 Элемент - Распределитель Склад Производство
64   Производство   ТРАНСПОРТИРОВКА Эл-та Распределитель  на СКЛАД Склад№3
      437.60 Элемент - Кран наддува 4602 Склад Склад№3
437,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Кран наддува 4602  на СКЛАД
      450.60 Элемент - Клапан 4477 Склад Склад№3
450,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Клапан 4477  на СКЛАД
      450.60 Элемент - Клапан 4477 Склад Склад№3
450,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Клапан 4477  на СКЛАД
      460.60 Элемент - Смеситель Склад Склад№3
460,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Смеситель  на СКЛАД
      460.60 Элемент - Смеситель Склад Склад№3
460,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Смеситель  на СКЛАД
      461.60 Элемент - Клапан 4672 Склад Склад№3
461,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
      461.60 Элемент - Клапан 4672 Склад Склад№3
461,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
      467.60 Элемент - Дроссельная заслонка 5701Т-02 Склад Склад№3
467,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД
      480.60 Элемент - Дроссельная заслонка 5701Т-02 Склад Склад№3
480,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД
      480.60 Элемент - Дроссельная заслонка 5701Т-02 Склад Склад№3
480,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД
      492.60 Элемент - Распределитель Склад Склад№3
492,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Распределитель  на СКЛАД
      499.60 Элемент - Распределитель Склад Склад№3
499,603390517879   Склад№3   ДОБАВЛЕНИЕ Эл-та Распределитель  на СКЛАД
      518.92 ЛА - Ту154 - Б04 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Кран наддува 4602
518,923589634247 Кран наддува 4602 переведен в состояние "ОТКАЗ" Время: Time[0]=476,929733681216 Time[1]=41,993855953032 Time[2]=0 Time[3]=0
518,923589634247 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=467,617733681215 Time[1]=51,3058559530326 Time[2]=0 Time[3]=0
      672.06 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Предварительный узел охлаждения->Первичный ВВР 4487Т
672,062321611737 Первичный ВВР 4487Т переведен в состояние "ОТКАЗ" Время: Time[0]=624,515658613533 Time[1]=47,5466629982039 Time[2]=0 Time[3]=0
672,062321611737 Предварительный узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=635,102287906013 Time[1]=36,9600337057238 Time[2]=0 Time[3]=0
672,062321611737 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=635,102287906013 Time[1]=36,9600337057238 Time[2]=0 Time[3]=0
720 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Первичный ВВР 4487Т
      720.00 ЛА - Ту154 - Б03 Элемент -> Первичный ВВР 4487Т на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
      720.00 В ремонт добавлена новая часть: Первичный ВВР 4487Т Мощность предприятия - 763,157894736842
727,812 ЛА - Ту154 - Б04 ОБНАРУЖЕН ОТКАЗ Кран наддува 4602
      828.46 ЛА - Ту154 - Б04 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Дроссельная заслонка 5701Т-02
828,462830327828 Дроссельная заслонка 5701Т-02 переведен в состояние "ОТКАЗ" Время: Time[0]=537,247749079346 Time[1]=291,215081248481 Time[2]=0 Time[3]=0
      907.04 Элемент - Кран наддува 4602 Склад Аэродром№2
908,538114168667 Кран наддува 4602 Восстановление
     1027.89 АРЗ - АРЗ№2 Мощность - -2,39253061806721E-14 Новая ЗЧ - Первичный ВВР 4487Т Склад назначения - Склад№3
     1027.89 Элемент - Первичный ВВР 4487Т Склад АРЗ№2
     1135.50 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Заслонка №1 5670
1135,49813671163 Заслонка №1 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=699,391973731316 Time[1]=436,106162980317 Time[2]=0 Time[3]=0
1135,49813671163 Левый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=699,391973731316 Time[1]=436,106162980317 Time[2]=0 Time[3]=0
1137,07813671163 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Заслонка №1 5670
     1259.78 Элемент - Первичный ВВР 4487Т Склад Аэродром№2
1262,27831196543 Первичный ВВР 4487Т Восстановление
1262,27831196543 Предварительный узел охлаждения Восстановление
1262,27831196543 Кондиционирование ТУ154 Восстановление
1448,555 ЛА - Ту154 - Б04 ОБНАРУЖЕН ОТКАЗ Дроссельная заслонка 5701Т-02
     1448.55 ЛА - Ту154 - Б04 Элемент -> Дроссельная заслонка 5701Т-02 на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     1448.55 В ремонт добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 500
     1627.78 Элемент - Дроссельная заслонка 5701Т-02 Склад Аэродром№2
1627,94811416867 Дроссельная заслонка 5701Т-02 Восстановление
1627,94811416867 ПСВП №2 Восстановление
     1690.44 АРЗ - АРЗ№2 Мощность - 0 Новая ЗЧ - Дроссельная заслонка 5701Т-02 Склад назначения - Склад№3
     1690.44 Элемент - Дроссельная заслонка 5701Т-02 Склад АРЗ№2
1690,44415598271   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД Склад№3
     1964.62 Элемент - Дроссельная заслонка 5701Т-02 Склад Склад№3
1964,62250002105   Склад№3   ДОБАВЛЕНИЕ Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД
     2605.14 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
2605,14116719625 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=1992,25445750686 Time[1]=612,886709689399 Time[2]=0 Time[3]=0
2605,14116719625 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=2605,14116719625 Time[1]=0 Time[2]=0 Time[3]=0
2605,14116719625 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=2605,14116719625 Time[1]=0 Time[2]=0 Time[3]=0
2605,14116719625 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=2605,14116719625 Time[1]=0 Time[2]=0 Time[3]=0
2605,14116719625 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=1926,80477168155 Time[1]=88,1204051610104 Time[2]=590,215990353689 Time[3]=0
     2827.09 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
2827,08945395818 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=2408,99132527959 Time[1]=418,098128678594 Time[2]=0 Time[3]=0
2827,08945395818 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=2408,99132527959 Time[1]=418,098128678594 Time[2]=0 Time[3]=0
2888,638 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Клапан 4672
     2888.64 ЛА - Ту154 - Б01 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     2888.64 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
2894,219 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
     2894.22 ЛА - Ту154 - Б03 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     2894.22 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 166,666666666667
     3067.86 Элемент - Клапан 4672 Склад Аэродром№2
3068,03111416867 Клапан 4672 Восстановление
3068,03111416867 ПСВП №2 Восстановление
     3216.11 АРЗ - АРЗ№2 Мощность - -9,47852907273727E-15 Новая ЗЧ - Система охлаждения ВСУ Склад назначения - Склад№3
     3216.11 Элемент - Система охлаждения ВСУ Склад АРЗ№2
     3224.50 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
3224,50011275492 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=2010,48360349079 Time[1]=1214,01650926412 Time[2]=0 Time[3]=0
3224,50011275492 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=2010,48360349079 Time[1]=1214,01650926412 Time[2]=0 Time[3]=0
     3305.18 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     3305.18 Элемент - Клапан 4672 Склад АРЗ№1
3305,17698337464   АРЗ№1   ТРАНСПОРТИРОВКА Эл-та Клапан 4672  на СКЛАД Склад№3
     3448.00 Элемент - Система охлаждения ВСУ Склад Аэродром№2
3448,24731196543 Система охлаждения ВСУ Восстановление
3448,24731196543 ВСУ Восстановление
3448,24731196543 Двигатель №3 Восстановление
3448,24731196543 Источник воздуха Восстановление
3448,24731196543 Кондиционирование ТУ154 Восстановление
     3474.15 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Правый узел охлаждения->Клапан 4477
3474,15396048141 Клапан 4477 переведен в состояние "ОТКАЗ" Время: Time[0]=2988,84149472845 Time[1]=485,31246575296 Time[2]=0 Time[3]=0
3474,15396048141 Правый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=2988,84149472845 Time[1]=485,31246575296 Time[2]=0 Time[3]=0
3478,39796048141 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Клапан 4477
     3536.49 Элемент - Клапан 4672 Склад Склад№3
3536,48985258061   Склад№3   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
3608,638 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
     3608.64 ЛА - Ту154 - Б03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     3608.64 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     3617.23 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №1->Распределитель
3617,22738537921 Распределитель переведен в состояние "ОТКАЗ" Время: Time[0]=2180,79857391534 Time[1]=1436,42881146387 Time[2]=0 Time[3]=0
3617,22738537921 Салон №1 переведен в состояние "ОТКАЗ" Время: Time[0]=2180,79857391534 Time[1]=1436,42881146387 Time[2]=0 Time[3]=0
3617,22738537921 Система вентиляции салонов переведен в состояние "ОТКАЗ" Время: Time[0]=2182,64820320782 Time[1]=1434,57918217139 Time[2]=0 Time[3]=0
3617,22738537921 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=2085,2237421061 Time[1]=98,6815081502542 Time[2]=1433,32213512286 Time[3]=0
3618,375 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Распределитель
     3618.38 ЛА - Ту154 - Б03 Элемент -> Распределитель на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     3650.84 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Заслонка №2 5670
3650,83773458298 Заслонка №2 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=1135,49813671163 Time[1]=2515,33959787134 Time[2]=0 Time[3]=0
     3657.62 Элемент - Клапан 4477 Склад Аэродром№2
3657,99907465007 Клапан 4477 Восстановление
3657,99907465007 Правый узел охлаждения Восстановление
     3787.86 Элемент - Клапан 4672 Склад Аэродром№2
3788,03111416867 Клапан 4672 Восстановление
3788,03111416867 ПСВП №2 Восстановление
     3797.60 Элемент - Распределитель Склад Аэродром№2
3798,35111416867 Распределитель Восстановление
3798,35111416867 Салон №1 Восстановление
3798,35111416867 Система вентиляции салонов Восстановление
3798,35111416867 Кондиционирование ТУ154 Восстановление
     3925.82 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
3925,81961589212 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=3613,60198753609 Time[1]=312,217628356037 Time[2]=0 Time[3]=0
3925,81961589212 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=3925,81961589212 Time[1]=0 Time[2]=0 Time[3]=0
3925,81961589212 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=3925,81961589212 Time[1]=0 Time[2]=0 Time[3]=0
3925,81961589212 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=3925,81961589212 Time[1]=0 Time[2]=0 Time[3]=0
3925,81961589212 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=3634,78975331201 Time[1]=291,029862580109 Time[2]=0 Time[3]=0
     4025.18 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     4025.18 Элемент - Клапан 4672 Склад АРЗ№1
4025,17698337464   АРЗ№1   ТРАНСПОРТИРОВКА Эл-та Клапан 4672  на СКЛАД Склад№3
     4047.83 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
4047,82564326415 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=3396,49136039307 Time[1]=651,334282871079 Time[2]=0 Time[3]=0
4047,82564326415 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=4047,82564326415 Time[1]=0 Time[2]=0 Time[3]=0
4047,82564326415 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=4047,82564326415 Time[1]=0 Time[2]=0 Time[3]=0
4047,82564326415 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=4047,82564326415 Time[1]=0 Time[2]=0 Time[3]=0
4047,82564326415 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=3430,34603264768 Time[1]=617,479610616462 Time[2]=0 Time[3]=0
     4079.44 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №1->Смеситель
4079,43922966466 Смеситель переведен в состояние "ОТКАЗ" Время: Time[0]=2642,06307750307 Time[1]=1437,37615216159 Time[2]=0 Time[3]=0
4079,43922966466 Салон №1 переведен в состояние "ОТКАЗ" Время: Time[0]=2460,93934871361 Time[1]=1437,37615216159 Time[2]=181,123728789454 Time[3]=0
4079,43922966466 Система вентиляции салонов переведен в состояние "ОТКАЗ" Время: Time[0]=2462,87197800609 Time[1]=1435,44352286911 Time[2]=181,123728789454 Time[3]=0
4079,43922966466 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=2365,94651690437 Time[1]=99,0468488479707 Time[2]=1614,44586391232 Time[3]=0
4080,76922966466 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Смеситель
     4080.77 ЛА - Ту154 - Б03 Элемент -> Смеситель на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     4080.77 В ремонт добавлена новая часть: Распределитель Мощность предприятия - 333,333333333333
     4143.84 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
4143,83820009521 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=891,717895025175 Time[1]=184,089190901367 Time[2]=0 Time[3]=0
4143,83820009521 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=3300,70922030476 Time[1]=602,187319579961 Time[2]=240,941660210487 Time[3]=0
     4152.54 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->Распределитель
4152,5423655155 Распределитель переведен в состояние "ОТКАЗ" Время: Time[0]=2713,11484264639 Time[1]=1439,42752286911 Time[2]=0 Time[3]=0
4152,5423655155 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=2713,11484264639 Time[1]=1439,42752286911 Time[2]=0 Time[3]=0
4153,1223655155 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Распределитель
     4153.12 ЛА - Ту154 - Б03 Элемент -> Распределитель на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     4185.31 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №2->АРТ-56-2
4185,30991492522 АРТ-56-2 переведен в состояние "ОТКАЗ" Время: Time[0]=2644,07870679555 Time[1]=1541,23120812967 Time[2]=0 Time[3]=0
4185,30991492522 Салон №2 переведен в состояние "ОТКАЗ" Время: Time[0]=2644,07870679555 Time[1]=1541,23120812967 Time[2]=0 Time[3]=0
     4217.52 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Правый узел охлаждения->Турбохолодильник->Компрессор
4217,52017592753 Компрессор переведен в состояние "ОТКАЗ" Время: Time[0]=2704,59921335391 Time[1]=1512,92096257362 Time[2]=0 Time[3]=0
4217,52017592753 Турбохолодильник переведен в состояние "ОТКАЗ" Время: Time[0]=2710,95684264639 Time[1]=1506,56333328113 Time[2]=0 Time[3]=0
4217,52017592753 Правый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=2710,95684264639 Time[1]=1506,56333328113 Time[2]=0 Time[3]=0
4217,52017592753 Охладитель переведен в состояние "ОТКАЗ" Время: Time[0]=2710,95684264639 Time[1]=1506,56333328113 Time[2]=0 Time[3]=0
4219,01717592753 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Заслонка №2 5670
     4256.49 Элемент - Клапан 4672 Склад Склад№3
4256,48985258061   Склад№3   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
     4260.00 Элемент - Смеситель Склад Аэродром№2
4260,24534383332 Смеситель Восстановление
4260,24534383332 Салон №1 Восстановление
     4316.19 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
4316,1856561941 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=362,14991064912 Time[1]=166,004631376318 Time[2]=0 Time[3]=0
4316,1856561941 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=2372,63351413991 Time[1]=1380,02114064044 Time[2]=563,531001413751 Time[3]=0
4328,638 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
     4328.64 ЛА - Ту154 - Б03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
4328,638 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Клапан 4672
     4328.64 ЛА - Ту154 - Б01 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     4332.35 Элемент - Распределитель Склад Аэродром№2
4334,21899999999 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
     4334.22 ЛА - Ту154 - А03 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 428,207562045829 Склад назначения - Склад№3
     4334.22 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 166,666666666667
4334,21899999999 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
     4334.22 ЛА - Ту154 - Б07 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     4334.22 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 333,333333333333
4335,09847968417 Распределитель Восстановление
4335,09847968417 Система вентиляции кабины Восстановление
     4430.50 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №1->Клапан 4672
4430,50455038916 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=3558,44844912158 Time[1]=872,056101267582 Time[2]=0 Time[3]=0
4430,50455038916 ПСВП №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3558,44844912158 Time[1]=872,056101267582 Time[2]=0 Time[3]=0
     4503.31 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Распределитель Склад назначения - Склад№3
     4503.31 В ремонт добавлена новая часть: Смеситель Мощность предприятия - 333,333333333333
     4503.31 Элемент - Распределитель Склад АРЗ№1
4503,30821303929   АРЗ№1   ТРАНСПОРТИРОВКА Эл-та Распределитель  на СКЛАД Склад№3
     4507.86 Элемент - Клапан 4672 Склад Аэродром№2
     4507.86 Элемент - Клапан 4672 Склад Аэродром№2
4508,03111416866 Клапан 4672 Восстановление
4508,03111416866 ПСВП №2 Восстановление
4508,03111416866 Клапан 4672 Восстановление
4508,03111416866 ПСВП №2 Восстановление
     4512.31 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Смеситель Склад назначения - Склад№3
     4512.31 Элемент - Смеситель Склад АРЗ№1
4512,30821303929   АРЗ№1   ТРАНСПОРТИРОВКА Эл-та Смеситель  на СКЛАД Склад№3
     4648.30 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->АРТ-56-2
4648,30282656583 АРТ-56-2 переведен в состояние "ОТКАЗ" Время: Time[0]=3131,31576703137 Time[1]=1516,98705953446 Time[2]=0 Time[3]=0
4648,30282656583 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=2948,7596528627 Time[1]=1516,98705953446 Time[2]=182,556114168667 Time[3]=0
4655,12282656583 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ АРТ-56-2
     4655.12 ЛА - Ту154 - Б03 Элемент -> АРТ-56-2 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     4655.12 В ремонт добавлена новая часть: Распределитель Мощность предприятия - 333,333333333333
     4656.11 АРЗ - АРЗ№2 Мощность - 166,666666666667 Новая ЗЧ - Система охлаждения ВСУ Склад назначения - Склад№3
     4656.11 Элемент - Система охлаждения ВСУ Склад АРЗ№2
     4734.62 Элемент - Распределитель Склад Склад№3
4734,62108224527   Склад№3   ДОБАВЛЕНИЕ Эл-та Распределитель  на СКЛАД
     4743.62 Элемент - Смеситель Склад Склад№3
4743,62108224527   Склад№3   ДОБАВЛЕНИЕ Эл-та Смеситель  на СКЛАД
     4852.43 АРЗ - АРЗ№2 Мощность - -9,47852907273727E-15 Новая ЗЧ - Система охлаждения ВСУ Склад назначения - Склад№3
     4852.43 Элемент - Система охлаждения ВСУ Склад АРЗ№2
     4888.00 Элемент - Система охлаждения ВСУ Склад Аэродром№2
4888,24731196542 Система охлаждения ВСУ Восстановление
4888,24731196542 ВСУ Восстановление
4888,24731196542 Двигатель №3 Восстановление
4888,24731196542 Источник воздуха Восстановление
4888,24731196542 Кондиционирование ТУ154 Восстановление
     4953.75 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Турбохолодильник->Компрессор
4953,75193359423 Компрессор переведен в состояние "ОТКАЗ" Время: Time[0]=3470,87137347495 Time[1]=1482,88056011929 Time[2]=0 Time[3]=0
4953,75193359423 Турбохолодильник переведен в состояние "ОТКАЗ" Время: Time[0]=3495,1944849925 Time[1]=1458,55744860173 Time[2]=0 Time[3]=0
4953,75193359423 Левый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=3495,1944849925 Time[1]=1458,55744860173 Time[2]=0 Time[3]=0
4953,75193359423 Охладитель переведен в состояние "ОТКАЗ" Время: Time[0]=3527,45612019322 Time[1]=1426,29581340102 Time[2]=0 Time[3]=0
4953,75193359423 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=3495,8506542765 Time[1]=617,479610616462 Time[2]=840,421668701274 Time[3]=0
4954,99893359423 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Компрессор
     4955.00 ЛА - Ту154 - Б07 Элемент -> Турбохолодильник на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     4955.00 В ремонт добавлена новая часть: Турбохолодильник Мощность предприятия - 324,675324675325
     4973.00 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Турбохолодильник->Компрессор
4972,99543331062 Компрессор переведен в состояние "ОТКАЗ" Время: Time[0]=3563,29703484207 Time[1]=1409,69839846854 Time[2]=0 Time[3]=0
4972,99543331062 Турбохолодильник переведен в состояние "ОТКАЗ" Время: Time[0]=3577,62089184756 Time[1]=1395,37454146306 Time[2]=0 Time[3]=0
4972,99543331062 Левый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=3577,62089184756 Time[1]=1395,37454146306 Time[2]=0 Time[3]=0
4974,24243331062 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Компрессор
     4974.24 ЛА - Ту154 - А03 Элемент -> Турбохолодильник на АРЗ ->АРЗ№2 Время в дороге 428,207562045829 Склад назначения - Склад№3
     4974.24 В ремонт добавлена новая часть: Турбохолодильник Мощность предприятия - 649,350649350649
     4988.90 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Кран наддува 4602
4988,89900480925 Кран наддува 4602 переведен в состояние "ОТКАЗ" Время: Time[0]=3881,34452401981 Time[1]=1107,55448078943 Time[2]=0 Time[3]=0
4988,89900480925 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=3645,81612502491 Time[1]=737,9483055004 Time[2]=605,134574283942 Time[3]=0
     4993.20 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №1->Распределитель
4993,20396066117 Распределитель переведен в состояние "ОТКАЗ" Время: Time[0]=3543,94116010005 Time[1]=1449,26280056112 Time[2]=0 Time[3]=0
4993,20396066117 Салон №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3543,94116010005 Time[1]=1449,26280056112 Time[2]=0 Time[3]=0
4993,20396066117 Система вентиляции салонов переведен в состояние "ОТКАЗ" Время: Time[0]=3552,01376906216 Time[1]=1441,190191599 Time[2]=0 Time[3]=0
4994,86396066117 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Распределитель
     4994.86 ЛА - Ту154 - Б07 Элемент -> Распределитель на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     5030.51 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Правый узел охлаждения->Заслонка №1 5670
5030,50505410143 Заслонка №1 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=4275,69718176935 Time[1]=754,807872332076 Time[2]=0 Time[3]=0
5030,50505410143 Правый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=4091,85206760068 Time[1]=754,807872332076 Time[2]=183,845114168667 Time[3]=0
5034,91505410143 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Заслонка №1 5670
     5044.07 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->Распределитель
5044,06692440496 Распределитель переведен в состояние "ОТКАЗ" Время: Time[0]=3535,83044508569 Time[1]=1508,23647931927 Time[2]=0 Time[3]=0
5044,06692440496 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=3535,83044508569 Time[1]=1508,23647931927 Time[2]=0 Time[3]=0
5044,077 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Компрессор
     5044.08 ЛА - Ту154 - Б03 Элемент -> Турбохолодильник на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     5044.08 В ремонт добавлена новая часть: Турбохолодильник Мощность предприятия - 974,025974025974
5044,64692440496 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Распределитель
     5044.65 ЛА - Ту154 - Б07 Элемент -> Распределитель на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
5046,899 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
     5046.90 ЛА - Ту154 - А03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
5048,062 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Кран наддува 4602
     5051.94 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Правый узел охлаждения->Заслонка №2 5670
5051,94342947132 Заслонка №2 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=5030,50505410143 Time[1]=21,4383753698885 Time[2]=0 Time[3]=0
5056,54499999999 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ АРТ-56-2
     5059.93 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №1->Распределитель
5059,93480026269 Распределитель переведен в состояние "ОТКАЗ" Время: Time[0]=3606,72989184757 Time[1]=1453,20490841512 Time[2]=0 Time[3]=0
5059,93480026269 Салон №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3606,72989184757 Time[1]=1453,20490841512 Time[2]=0 Time[3]=0
5059,93480026269 Система вентиляции салонов переведен в состояние "ОТКАЗ" Время: Time[0]=3611,55303484209 Time[1]=1448,3817654206 Time[2]=0 Time[3]=0
5061,59480026269 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Распределитель
     5061.59 ЛА - Ту154 - А03 Элемент -> Распределитель на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
     5072.94 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Правый узел охлаждения->Турбохолодильник->Компрессор
5072,94322404754 Компрессор переведен в состояние "ОТКАЗ" Время: Time[0]=3582,51789184756 Time[1]=1490,42533219998 Time[2]=0 Time[3]=0
5072,94322404754 Турбохолодильник переведен в состояние "ОТКАЗ" Время: Time[0]=3597,02803484208 Time[1]=1475,91518920546 Time[2]=0 Time[3]=0
5072,94322404754 Правый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=3597,02803484208 Time[1]=1475,91518920546 Time[2]=0 Time[3]=0
5072,94322404754 Охладитель переведен в состояние "ОТКАЗ" Время: Time[0]=3597,02803484208 Time[1]=1475,91518920546 Time[2]=0 Time[3]=0
     5073.49 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Правый узел охлаждения->Турбохолодильник->Компрессор
5073,48833819024 Компрессор переведен в состояние "ОТКАЗ" Время: Time[0]=3503,49180896897 Time[1]=1569,99652922126 Time[2]=0 Time[3]=0
5073,48833819024 Турбохолодильник переведен в состояние "ОТКАЗ" Время: Time[0]=3527,70612019322 Time[1]=1545,78221799702 Time[2]=0 Time[3]=0
5073,48833819024 Правый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=3527,70612019322 Time[1]=1545,78221799702 Time[2]=0 Time[3]=0
     5077.66 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Распределитель Склад назначения - Склад№3
     5077.66 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     5077.66 Элемент - Распределитель Склад АРЗ№1
     5083.66 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     5083.66 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     5083.66 Элемент - Клапан 4672 Склад АРЗ№1
     5084.32 Элемент - Система охлаждения ВСУ Склад Аэродром№2
5084,31571802854   Аэродром№2   ДОБАВЛЕНИЕ Эл-та Система охлаждения ВСУ  на СКЛАД
     5089.66 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     5089.66 В ремонт добавлена новая часть: АРТ-56-2 Мощность предприятия - 450
     5089.66 Элемент - Клапан 4672 Склад АРЗ№1
     5106.39 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->Распределитель
5106,38814183361 Распределитель переведен в состояние "ОТКАЗ" Время: Time[0]=3601,92503484208 Time[1]=1504,46310699153 Time[2]=0 Time[3]=0
5106,38814183361 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=3601,92503484208 Time[1]=1504,46310699153 Time[2]=0 Time[3]=0
5106,96814183361 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Распределитель
     5106.97 ЛА - Ту154 - А03 Элемент -> Распределитель на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
     5169.66 АРЗ - АРЗ№1 Мощность - 0 Новая ЗЧ - АРТ-56-2 Склад назначения - Склад№3
     5169.66 Элемент - АРТ-56-2 Склад АРЗ№1
     5174.09 Элемент - Распределитель Склад Аэродром№2
5176,84007482983 Распределитель Восстановление
5176,84007482983 Система вентиляции кабины Восстановление
     5283.16 Элемент - Распределитель Склад Аэродром№1
5285,91111741836 Распределитель Восстановление
5285,91111741836 Система вентиляции кабины Восстановление
     5289.16 Элемент - Клапан 4672 Склад Аэродром№1
5289,32811741836 Клапан 4672 Восстановление
5289,32811741836 ПСВП №1 Восстановление
     5295.16 Элемент - Клапан 4672 Склад Аэродром№1
5295,16111741836   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
     5311.95 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->АРТ-56-2
5311,95284306081 АРТ-56-2 переведен в состояние "ОТКАЗ" Время: Time[0]=3695,18709524721 Time[1]=1616,7657478136 Time[2]=0 Time[3]=0
5311,95284306081 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=3562,41394482233 Time[1]=1616,7657478136 Time[2]=132,773150424875 Time[3]=0
     5340.89 АРЗ - АРЗ№2 Мощность - 649,350649350649 Новая ЗЧ - Турбохолодильник Склад назначения - Склад№3
     5340.89 Элемент - Турбохолодильник Склад АРЗ№2
5340,88808957695   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Турбохолодильник  на СКЛАД Склад№3
     5398.38 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->АРТ-56-2
5398,38244127904 АРТ-56-2 переведен в состояние "ОТКАЗ" Время: Time[0]=3802,33604459354 Time[1]=1596,0463966855 Time[2]=0 Time[3]=0
5398,38244127904 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=3622,81306900879 Time[1]=1596,0463966855 Time[2]=179,522975584752 Time[3]=0
     5413.50 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Предварительный узел охлаждения->Первичный ВВР 4487Т
5413,50465742122 Первичный ВВР 4487Т переведен в состояние "ОТКАЗ" Время: Time[0]=3555,70065762348 Time[1]=1857,80399979775 Time[2]=0 Time[3]=0
5413,50465742122 Предварительный узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=5122,47479484112 Time[1]=291,029862580109 Time[2]=0 Time[3]=0
     5418.17 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Заслонка №1 5670
5418,17128552299 Заслонка №1 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=3495,4444849925 Time[1]=1922,72680053049 Time[2]=0 Time[3]=0
     5429.97 АРЗ - АРЗ№2 Мощность - 324,675324675325 Новая ЗЧ - Турбохолодильник Склад назначения - Склад№3
     5429.97 Элемент - Турбохолодильник Склад АРЗ№2
5429,96615598271   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Турбохолодильник  на СКЛАД Склад№3
     5484.49 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Дроссельная заслонка 5701Т-02
5484,48660078348 Дроссельная заслонка 5701Т-02 переведен в состояние "ОТКАЗ" Время: Time[0]=5090,73586972333 Time[1]=393,75073106015 Time[2]=0 Time[3]=0
     5525.64 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
5525,63859648196 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=3495,6033018369 Time[1]=2030,03529464506 Time[2]=0 Time[3]=0
5525,63859648196 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=3495,6033018369 Time[1]=2030,03529464506 Time[2]=0 Time[3]=0
     5535.10 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №1->Клапан 4672
5535,09735770152 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=2699,69421335391 Time[1]=2835,40314434761 Time[2]=0 Time[3]=0
5535,09735770152 ПСВП №1 переведен в состояние "ОТКАЗ" Время: Time[0]=2699,69421335391 Time[1]=2835,40314434761 Time[2]=0 Time[3]=0
     5556.45 АРЗ - АРЗ№2 Мощность - -8,63753513158372E-14 Новая ЗЧ - Турбохолодильник Склад назначения - Склад№3
     5556.45 Элемент - Турбохолодильник Склад АРЗ№2
5556,44999535645   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Турбохолодильник  на СКЛАД Склад№3
     5558.55 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
5558,54775991635 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=62,629175731814 Time[1]=987,88747001587 Time[2]=0 Time[3]=0
5558,54775991635 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=2435,26268987173 Time[1]=2367,90861065631 Time[2]=755,376459388311 Time[3]=0
5558,54775991635 Магистрали переведен в состояние "ОТКАЗ" Время: Time[0]=2699,69421335391 Time[1]=2858,85354656244 Time[2]=0 Time[3]=0
5559,78675991635 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Система охлаждения ВСУ 1
     5559.79 ЛА - Ту154 - Б03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     5559.79 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     5580.20 Элемент - АРТ-56-2 Склад Аэродром№2
5581,36779331511 АРТ-56-2 Восстановление
5581,36779331511 Система вентиляции кабины Восстановление
     5615.07 Элемент - Турбохолодильник Склад Склад№3
5615,06643361528   Склад№3   ДОБАВЛЕНИЕ Эл-та Турбохолодильник  на СКЛАД
     5704.14 Элемент - Турбохолодильник Склад Склад№3
5704,14450002105   Склад№3   ДОБАВЛЕНИЕ Эл-та Турбохолодильник  на СКЛАД
     5708.96 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
5708,9554576357 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=619,10047401227 Time[1]=1641,607671658 Time[2]=0 Time[3]=0
5708,9554576357 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=4865,84931286653 Time[1]=0 Time[2]=843,106144769172 Time[3]=0
5708,9554576357 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=4865,84931286653 Time[1]=0 Time[2]=843,106144769172 Time[3]=0
5708,9554576357 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=4865,84931286653 Time[1]=0 Time[2]=843,106144769172 Time[3]=0
     5746.99 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
5746,98607924003 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=66,0036216288117 Time[1]=792,735145645798 Time[2]=0 Time[3]=0
5746,98607924003 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=4906,56441053876 Time[1]=0 Time[2]=840,421668701274 Time[3]=0
5746,98607924003 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=4906,56441053876 Time[1]=0 Time[2]=840,421668701274 Time[3]=0
5746,98607924003 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=4906,56441053876 Time[1]=0 Time[2]=840,421668701274 Time[3]=0
5760 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Первичный ВВР 4487Т
Клапан 4672 0
     5760.00 ЛА - Ту154 - А03 Элемент -> Первичный ВВР 4487Т на АРЗ ->АРЗ№2 Время в дороге 428,207562045829 Склад назначения - Склад№3
     5760.00 В ремонт добавлена новая часть: Первичный ВВР 4487Т Мощность предприятия - 763,157894736842
5761,58 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Заслонка №1 5670
Система охлаждения ВСУ 1
5764,077 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Компрессор
Клапан 4672 0
     5764.08 ЛА - Ту154 - А03 Элемент -> Турбохолодильник на АРЗ ->АРЗ№2 Время в дороге 428,207562045829 Склад назначения - Склад№3
     5764.08 В ремонт добавлена новая часть: Турбохолодильник Мощность предприятия - 1087,83321941217
5764,077 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Компрессор
Система охлаждения ВСУ 1
     5764.08 ЛА - Ту154 - Б07 Элемент -> Турбохолодильник на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     5764.08 В ремонт добавлена новая часть: Турбохолодильник Мощность предприятия - 1412,50854408749
5764,327 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Заслонка №2 5670
Система охлаждения ВСУ 1
5768,555 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Дроссельная заслонка 5701Т-02
Система охлаждения ВСУ 1
     5768.55 ЛА - Ту154 - Б01 Элемент -> Дроссельная заслонка 5701Т-02 на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
5768,638 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Система охлаждения ВСУ 1
     5768.64 ЛА - Ту154 - Б03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
5768,638 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Система охлаждения ВСУ 1
     5768.64 ЛА - Ту154 - Б07 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
5774,21899999999 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
Система охлаждения ВСУ 1
     5774.22 ЛА - Ту154 - Б03 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     5774.22 SettingModel=1 ЛА - Ту154 - Б03 ЗАМЕНА -> Система охлаждения ВСУ
ElementSklad<>nil Element=Система охлаждения ВСУ
5774,21899999999 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
Система охлаждения ВСУ 0
     5774.22 ЛА - Ту154 - Б07 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
5774,46899999999 Система охлаждения ВСУ Восстановление
5774,46899999999 ВСУ Восстановление
5774,46899999999 Двигатель №3 Восстановление
5774,46899999999 Источник воздуха Восстановление
5776,54499999999 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ АРТ-56-2
Система охлаждения ВСУ 0
     5830.63 Элемент - Турбохолодильник Склад Склад№3
5830,62833939478   Склад№3   ДОБАВЛЕНИЕ Эл-та Турбохолодильник  на СКЛАД
     5893.04 Элемент - Клапан 4672 Склад Аэродром№2
5893,20909209251 Клапан 4672 Восстановление
5893,20909209251 ПСВП №1 Восстановление
5893,20909209251 Магистрали Восстановление
     5947.78 Элемент - Дроссельная заслонка 5701Т-02 Склад Аэродром№2
5947,94811416866 Дроссельная заслонка 5701Т-02 Восстановление
     5976.33 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     5976.33 В ремонт добавлена новая часть: Распределитель Мощность предприятия - 333,333333333333
     5976.33 Элемент - Клапан 4672 Склад АРЗ№1
     5988.33 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Распределитель Склад назначения - Склад№3
     5988.33 В ремонт добавлена новая часть: Распределитель Мощность предприятия - 333,333333333333
     5988.33 Элемент - Распределитель Склад АРЗ№1
     6000.33 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Распределитель Склад назначения - Склад№3
     6000.33 В ремонт добавлена новая часть: Распределитель Мощность предприятия - 333,333333333333
     6000.33 Элемент - Распределитель Склад АРЗ№1
     6012.33 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Распределитель Склад назначения - Склад№3
     6012.33 В ремонт добавлена новая часть: Распределитель Мощность предприятия - 333,333333333333
     6012.33 Элемент - Распределитель Склад АРЗ№1
     6024.33 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Распределитель Склад назначения - Склад№3
     6024.33 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     6024.33 Элемент - Распределитель Склад АРЗ№1
     6030.33 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     6030.33 Элемент - Клапан 4672 Склад АРЗ№1
     6111.93 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Предварительный узел охлаждения->Первичный ВВР 4487Т
6111,93175628324 Первичный ВВР 4487Т переведен в состояние "ОТКАЗ" Время: Time[0]=3457,94172172946 Time[1]=2653,99003455379 Time[2]=0 Time[3]=0
6111,93175628324 Предварительный узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=4337,18732297777 Time[1]=1774,74443330547 Time[2]=0 Time[3]=0
     6137.18 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Дроссельная заслонка 5701Т-02
6137,17625647527 Дроссельная заслонка 5701Т-02 переведен в состояние "ОТКАЗ" Время: Time[0]=80,9021193712351 Time[1]=108,326022935368 Time[2]=0 Time[3]=0
     6149.97 АРЗ - АРЗ№2 Мощность - 1087,83321941217 Новая ЗЧ - Турбохолодильник Склад назначения - Склад№3
     6149.97 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 1254,49988607883
     6149.97 Элемент - Турбохолодильник Склад АРЗ№2
6149,96615598271   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Турбохолодильник  на СКЛАД Склад№3
     6193.83 Элемент - Распределитель Склад Аэродром№1
6194,57505076888 Распределитель Восстановление
6194,57505076888 Салон №1 Восстановление
6194,57505076888 Система вентиляции салонов Восстановление
     6205.83 Элемент - Распределитель Склад Аэродром№1
6205,82505076888   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Распределитель  на СКЛАД
     6211.83 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Предварительный узел охлаждения->Первичный ВВР 4487Т
6211,83384396104 Первичный ВВР 4487Т переведен в состояние "ОТКАЗ" Время: Time[0]=1930,86110377175 Time[1]=3018,69442822386 Time[2]=0 Time[3]=0
6211,83384396104 Предварительный узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=3390,675390463 Time[1]=2230,94246314435 Time[2]=590,215990353689 Time[3]=0
     6217.83 Элемент - Распределитель Склад Аэродром№1
6217,82505076888   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Распределитель  на СКЛАД
     6229.83 Элемент - Распределитель Склад Аэродром№1
6229,82505076888   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Распределитель  на СКЛАД
     6239.97 АРЗ - АРЗ№2 Мощность - 1087,83321941217 Новая ЗЧ - Система охлаждения ВСУ Склад назначения - Склад№3
     6239.97 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 1254,49988607883
     6239.97 Элемент - Система охлаждения ВСУ Склад АРЗ№2
     6264.21 АРЗ - АРЗ№2 Мощность - 491,341991341991 Новая ЗЧ - Первичный ВВР 4487Т Склад назначения - Склад№3
     6264.21 В ремонт добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 991,341991341991
     6264.21 Элемент - Первичный ВВР 4487Т Склад АРЗ№2
     6274.21 АРЗ - АРЗ№2 Мощность - 491,341991341991 Новая ЗЧ - Дроссельная заслонка 5701Т-02 Склад назначения - Склад№3
     6274.21 Элемент - Дроссельная заслонка 5701Т-02 Склад АРЗ№2
6274,20756204583   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД Склад№3
     6290.41 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №1->Смеситель
6290,4061095711 Смеситель переведен в состояние "ОТКАЗ" Время: Time[0]=4836,9653399406 Time[1]=1453,44076963051 Time[2]=0 Time[3]=0
6290,4061095711 Салон №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3702,3250894344 Time[1]=1453,44076963051 Time[2]=1134,64025050619 Time[3]=0
6290,4061095711 Система вентиляции салонов переведен в состояние "ОТКАЗ" Время: Time[0]=3707,23123242892 Time[1]=1448,53462663599 Time[2]=1134,64025050619 Time[3]=0
6291,4861095711 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ АРТ-56-2
Клапан 4672 0
Распределитель 3
6291,7361095711 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Смеситель
Клапан 4672 0
Распределитель 3
     6329.97 АРЗ - АРЗ№2 Мощность - 324,675324675325 Новая ЗЧ - Система охлаждения ВСУ Склад назначения - Склад№3
     6329.97 Элемент - Система охлаждения ВСУ Склад АРЗ№2
     6346.28 АРЗ - АРЗ№2 Мощность - 2,73114864057789E-14 Новая ЗЧ - Турбохолодильник Склад назначения - Склад№3
     6346.28 Элемент - Турбохолодильник Склад АРЗ№2
6346,28456204583   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Турбохолодильник  на СКЛАД Склад№3
     6380.71 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №1->Клапан 4672
6380,71263466594 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=17,4710341667087 Time[1]=1073,91348308087 Time[2]=0 Time[3]=0
6380,71263466594 ПСВП №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3575,91948328828 Time[1]=1945,96958434845 Time[2]=858,823567029206 Time[3]=0
     6386.86 Элемент - Клапан 4672 Склад Аэродром№2
6387,03172666562 Клапан 4672 Восстановление
6387,03172666562 ПСВП №2 Восстановление
     6424.14 Элемент - Турбохолодильник Склад Склад№3
6424,14450002105   Склад№3   ДОБАВЛЕНИЕ Эл-та Турбохолодильник  на СКЛАД
     6440.86 Элемент - Клапан 4672 Склад Аэродром№2
6441,03172666562 Клапан 4672 Восстановление
6441,03172666562 ПСВП №2 Восстановление
     6445.77 Элемент - Смеситель Склад Аэродром№1
6446,0153275786 Смеситель Восстановление
6446,0153275786 Салон №1 Восстановление
6446,0153275786 Система вентиляции салонов Восстановление
     6471.86 Элемент - Система охлаждения ВСУ Склад Аэродром№2
6472,10531196543 Система охлаждения ВСУ Восстановление
6472,10531196543 ВСУ Восстановление
6472,10531196543 Двигатель №3 Восстановление
6472,10531196543 Источник воздуха Восстановление
6480 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Первичный ВВР 4487Т
Система охлаждения ВСУ 0
     6480.00 ЛА - Ту154 - Б03 Элемент -> Первичный ВВР 4487Т на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     6480.00 В ремонт добавлена новая часть: Первичный ВВР 4487Т Мощность предприятия - 763,157894736842
6480 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Первичный ВВР 4487Т
Система охлаждения ВСУ 0
     6480.00 ЛА - Ту154 - Б07 Элемент -> Первичный ВВР 4487Т на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
6486,899 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Клапан 4672 0
Распределитель 3
     6486.90 ЛА - Ту154 - А03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
     6486.90 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
6488,555 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Дроссельная заслонка 5701Т-02
Система охлаждения ВСУ 0
     6488.55 ЛА - Ту154 - Б01 Элемент -> Дроссельная заслонка 5701Т-02 на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     6488.55 В ремонт добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 1263,15789473684
     6509.51 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
6509,51061964266 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=3558,44844912158 Time[1]=2951,06217052108 Time[2]=0 Time[3]=0
6509,51061964266 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=3558,44844912158 Time[1]=2951,06217052108 Time[2]=0 Time[3]=0
6509,51061964266 Магистрали переведен в состояние "ОТКАЗ" Время: Time[0]=3558,44844912158 Time[1]=2951,06217052108 Time[2]=0 Time[3]=0
     6535.84 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №1->Клапан 4672
6535,8354598092 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=3495,6033018369 Time[1]=3040,2321579723 Time[2]=0 Time[3]=0
6535,8354598092 ПСВП №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3495,6033018369 Time[1]=3040,2321579723 Time[2]=0 Time[3]=0
     6548.39 Элемент - Дроссельная заслонка 5701Т-02 Склад Склад№3
     6561.86 Элемент - Система охлаждения ВСУ Склад Аэродром№2
6561,85531196543   Аэродром№2   ДОБАВЛЕНИЕ Эл-та Система охлаждения ВСУ  на СКЛАД
     6620.46 Элемент - Турбохолодильник Склад Склад№3
6620,46290608416   Склад№3   ДОБАВЛЕНИЕ Эл-та Турбохолодильник  на СКЛАД
     6667.78 Элемент - Дроссельная заслонка 5701Т-02 Склад Аэродром№2
6667,94811416866 Дроссельная заслонка 5701Т-02 Восстановление
     6678.97 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->Смеситель
6678,96769779282 Смеситель переведен в состояние "ОТКАЗ" Время: Time[0]=4108,73202888591 Time[1]=2570,23566890691 Time[2]=0 Time[3]=0
6678,96769779282 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=2993,11094796797 Time[1]=2570,23566890691 Time[2]=1115,62108091794 Time[3]=0
6679,21769779282 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Смеситель
Система охлаждения ВСУ 1
     6692.42 Элемент - Первичный ВВР 4487Т Склад Аэродром№1
6694,91512409166 Первичный ВВР 4487Т Восстановление
6694,91512409166 Предварительный узел охлаждения Восстановление
     6698.28 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №2->АРТ-56-2
6698,28228632166 АРТ-56-2 переведен в состояние "ОТКАЗ" Время: Time[0]=5098,72667065832 Time[1]=1599,55561566335 Time[2]=0 Time[3]=0
6698,28228632166 Салон №2 переведен в состояние "ОТКАЗ" Время: Time[0]=5098,72667065832 Time[1]=1599,55561566335 Time[2]=0 Time[3]=0
6698,28228632166 Система вентиляции салонов переведен в состояние "ОТКАЗ" Время: Time[0]=3808,47720214463 Time[1]=1599,55561566335 Time[2]=1290,24946851369 Time[3]=0
     6698.40 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     6698.40 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     6698.40 Элемент - Клапан 4672 Склад АРЗ№1
     6704.40 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     6704.40 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     6704.40 Элемент - Клапан 4672 Склад АРЗ№1
6705,10228632166 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ АРТ-56-2
Клапан 4672 0
Распределитель 3
     6710.40 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     6710.40 Элемент - Клапан 4672 Склад АРЗ№1
     6724.32 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Дроссельная заслонка 5701Т-02
6724,32078201294 Дроссельная заслонка 5701Т-02 переведен в состояние "ОТКАЗ" Время: Time[0]=41,7989019037714 Time[1]=14,573765940504 Time[2]=0 Time[3]=0
     6727.61 Элемент - Дроссельная заслонка 5701Т-02 Склад Аэродром№2
6727,61202025283   Аэродром№2   ДОБАВЛЕНИЕ Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД
     6730.44 АРЗ - АРЗ№2 Мощность - 763,157894736842 Новая ЗЧ - Дроссельная заслонка 5701Т-02 Склад назначения - Склад№3
     6730.44 Элемент - Дроссельная заслонка 5701Т-02 Склад АРЗ№2
6730,44415598271   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД Склад№3
     6787.89 АРЗ - АРЗ№2 Мощность - -2,39253061806721E-14 Новая ЗЧ - Первичный ВВР 4487Т Склад назначения - Склад№3
     6787.89 В ремонт добавлена новая часть: Первичный ВВР 4487Т Мощность предприятия - 763,157894736842
     6787.89 Элемент - Первичный ВВР 4487Т Склад АРЗ№2
     6858.44 Элемент - Смеситель Склад Аэродром№2
6858,69381196149 Смеситель Восстановление
6858,69381196149 Система вентиляции кабины Восстановление
     6863.89 АРЗ - АРЗ№2 Мощность - -2,39253061806721E-14 Новая ЗЧ - Первичный ВВР 4487Т Склад назначения - Склад№3
     6863.89 Элемент - Первичный ВВР 4487Т Склад АРЗ№2
     6903.90 Элемент - Клапан 4672 Склад Аэродром№1
6904,06461495579 Клапан 4672 Восстановление
6904,06461495579 ПСВП №1 Восстановление
6904,06461495579 Магистрали Восстановление
     6909.90 Элемент - Клапан 4672 Склад Аэродром№1
6909,89761495579   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
     6915.90 Элемент - Клапан 4672 Склад Аэродром№1
6915,89761495579   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
     6940.17 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Влагоотделитель
6940,17105690084 Влагоотделитель переведен в состояние "ОТКАЗ" Время: Time[0]=3495,4444849925 Time[1]=3444,72657190834 Time[2]=0 Time[3]=0
     6965.41 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
6965,41363330836 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=13,541131552015 Time[1]=564,840775090718 Time[2]=0 Time[3]=0
6965,41363330836 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=2448,80382142374 Time[1]=2932,74938574703 Time[2]=1583,86042613758 Time[3]=0
     7004.62 Элемент - Дроссельная заслонка 5701Т-02 Склад Склад№3
7004,62250002105   Склад№3   ДОБАВЛЕНИЕ Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД
     7014.81 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №1->Клапан 4672
7014,81098011406 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=99,4206858548523 Time[1]=11,3256793034188 Time[2]=0 Time[3]=0
7014,81098011406 ПСВП №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3675,34016914314 Time[1]=1957,29526365187 Time[2]=1382,17554731905 Time[3]=0
7014,81098011406 Магистрали переведен в состояние "ОТКАЗ" Время: Time[0]=3657,86913497643 Time[1]=2962,3878498245 Time[2]=394,553995313136 Time[3]=0
7016,04998011406 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Клапан 4672 2
Распределитель 3
     7016.05 ЛА - Ту154 - А03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
     7016.05 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     7016.05 SettingModel=1 ЛА - Ту154 - А03 ЗАМЕНА -> Клапан 4672
ElementSklad<>nil Element=Клапан 4672
7016,21698011406 Клапан 4672 Восстановление
7016,21698011406 ПСВП №2 Восстановление
7016,21698011406 Магистрали Восстановление
     7019.78 Элемент - Первичный ВВР 4487Т Склад Аэродром№2
7022,27831196543 Первичный ВВР 4487Т Восстановление
7022,27831196543 Предварительный узел охлаждения Восстановление
     7095.78 Элемент - Первичный ВВР 4487Т Склад Аэродром№2
7098,27831196543 Первичный ВВР 4487Т Восстановление
7098,27831196543 Предварительный узел охлаждения Восстановление
     7164.71 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Клапан 4477
7164,71068301797 Клапан 4477 переведен в состояние "ОТКАЗ" Время: Time[0]=3495,4444849925 Time[1]=3669,26619802547 Time[2]=0 Time[3]=0
     7193.01 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
7193,0130325006 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=41,7428654461955 Time[1]=710,238440388778 Time[2]=0 Time[3]=0
7193,0130325006 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=3537,3461672831 Time[1]=2740,27373503384 Time[2]=915,393130183662 Time[3]=0
7193,0130325006 Магистрали переведен в состояние "ОТКАЗ" Время: Time[0]=3495,6033018369 Time[1]=3697,40973066369 Time[2]=0 Time[3]=0
7194,2520325006 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Дроссельная заслонка 5701Т-02 1
Система охлаждения ВСУ 1
     7194.25 ЛА - Ту154 - Б07 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
7201,414 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Клапан 4477
Дроссельная заслонка 5701Т-02 1
Система охлаждения ВСУ 1
7201,83 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Влагоотделитель
Дроссельная заслонка 5701Т-02 1
Система охлаждения ВСУ 1
7206,899 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Клапан 4672 0
Распределитель 3
     7206.90 ЛА - Ту154 - А03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
7208,555 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Дроссельная заслонка 5701Т-02
Дроссельная заслонка 5701Т-02 1
Система охлаждения ВСУ 1
     7208.55 ЛА - Ту154 - Б01 Элемент -> Дроссельная заслонка 5701Т-02 на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     7208.55 В ремонт добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 500
     7208.55 SettingModel=1 ЛА - Ту154 - Б01 ЗАМЕНА -> Дроссельная заслонка 5701Т-02
ElementSklad<>nil Element=Дроссельная заслонка 5701Т-02
7208,638 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     7208.64 ЛА - Ту154 - Б03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
7208,638 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     7208.64 ЛА - Ту154 - Б07 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
7208,722 Дроссельная заслонка 5701Т-02 Восстановление
     7227.55 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     7227.55 Элемент - Клапан 4672 Склад АРЗ№1
     7344.46 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
7344,46464277101 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=6,71057758588813 Time[1]=321,537085071062 Time[2]=0 Time[3]=0
7344,46464277101 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=3565,15902670746 Time[1]=3272,59925559214 Time[2]=506,706360471406 Time[3]=0
7344,46464277101 Магистрали переведен в состояние "ОТКАЗ" Время: Time[0]=3664,57971256232 Time[1]=3283,92493489556 Time[2]=395,959995313135 Time[3]=0
     7380.64 Элемент - Клапан 4477 Склад Аэродром№2
7381,01511416867 Клапан 4477 Восстановление
     7433.05 Элемент - Клапан 4672 Склад Аэродром№1
7433,21559506985 Клапан 4672 Восстановление
7433,21559506985 ПСВП №1 Восстановление
7433,21559506985 Магистрали Восстановление
     7450.44 АРЗ - АРЗ№2 Мощность - 0 Новая ЗЧ - Дроссельная заслонка 5701Т-02 Склад назначения - Склад№3
     7450.44 Элемент - Дроссельная заслонка 5701Т-02 Склад АРЗ№2
7450,44415598271   АРЗ№2   ТРАНСПОРТИРОВКА Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД Склад№3
     7462.24 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->Распределитель
7462,2383882719 Распределитель переведен в состояние "ОТКАЗ" Время: Time[0]=1594,34826189719 Time[1]=1532,79164669054 Time[2]=0,25 Time[3]=0
7462,2383882719 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=3194,67202362564 Time[1]=2972,21916955965 Time[2]=1295,34719508661 Time[3]=0
7462,81838827189 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Распределитель
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     7462.82 ЛА - Ту154 - Б03 Элемент -> Распределитель на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     7462.82 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     7527.51 Элемент - Клапан 4672 Склад Аэродром№2
7527,67436467676 Клапан 4672 Восстановление
7527,67436467676 ПСВП №2 Восстановление
     7724.62 Элемент - Дроссельная заслонка 5701Т-02 Склад Склад№3
7724,62250002105   Склад№3   ДОБАВЛЕНИЕ Эл-та Дроссельная заслонка 5701Т-02  на СКЛАД
     7769.26 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
7769,26427404188 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=10,6692801463914 Time[1]=1286,48968193006 Time[2]=0 Time[3]=0
7769,26427404188 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=6203,72337261521 Time[1]=0 Time[2]=1565,54090142667 Time[3]=0
7769,26427404188 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=6203,72337261521 Time[1]=0 Time[2]=1565,54090142667 Time[3]=0
7769,26427404188 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=6203,72337261521 Time[1]=0 Time[2]=1565,54090142667 Time[3]=0
     7789.90 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
7789,90307112633 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=135,146527779902 Time[1]=1880,28754334644 Time[2]=0 Time[3]=0
7789,90307112633 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=6881,28338399286 Time[1]=0 Time[2]=908,61968713347 Time[3]=0
7789,90307112633 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=6881,28338399286 Time[1]=0 Time[2]=908,61968713347 Time[3]=0
7789,90307112633 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=6881,28338399286 Time[1]=0 Time[2]=908,61968713347 Time[3]=0
     7796.07 Элемент - Распределитель Склад Аэродром№2
7798,82372044806 Распределитель Восстановление
7798,82372044806 Система вентиляции кабины Восстановление
     7869.23 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №1->Клапан 4672
7869,22528485997 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=1,16209384432022 Time[1]=434,847595945801 Time[2]=0 Time[3]=0
7869,22528485997 ПСВП №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3676,50226298746 Time[1]=2392,14285959767 Time[2]=1800,58016227484 Time[3]=0
7869,22528485997 Магистрали переведен в состояние "ОТКАЗ" Время: Time[0]=3665,74180640664 Time[1]=3718,77253084136 Time[2]=484,710947611976 Time[3]=0
7870,46428485997 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Клапан 4672 0
Распределитель 2
     7870.46 ЛА - Ту154 - А03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
     7879.36 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     7879.36 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     7879.36 Элемент - Клапан 4672 Склад АРЗ№1
     7885.36 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     7885.36 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     7885.36 Элемент - Клапан 4672 Склад АРЗ№1
     7891.36 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     7891.36 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     7891.36 Элемент - Клапан 4672 Склад АРЗ№1
     7897.36 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     7897.36 В ремонт добавлена новая часть: Распределитель Мощность предприятия - 333,333333333333
     7897.36 Элемент - Клапан 4672 Склад АРЗ№1
     7909.36 АРЗ - АРЗ№1 Мощность - 3,78863607153335E-14 Новая ЗЧ - Распределитель Склад назначения - Склад№3
     7909.36 Элемент - Распределитель Склад АРЗ№1
7926,899 ЛА - Ту154 - А03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Клапан 4672 0
Распределитель 2
     7926.90 ЛА - Ту154 - А03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 205,499307477896 Склад назначения - Склад№3
     7926.90 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
7934,21899999999 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     7934.22 ЛА - Ту154 - Б03 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     7934.22 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 166,666666666667
     7934.22 SettingModel=1 ЛА - Ту154 - Б03 ЗАМЕНА -> Система охлаждения ВСУ
ElementSklad<>nil Element=Система охлаждения ВСУ
7934,21899999999 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 0
     7934.22 ЛА - Ту154 - Б07 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     7934.22 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 333,333333333333
7934,46899999999 Система охлаждения ВСУ Восстановление
7934,46899999999 ВСУ Восстановление
7934,46899999999 Двигатель №3 Восстановление
7934,46899999999 Источник воздуха Восстановление
     7946.35 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции кабины->АРТ-56-2
7946,3477698867 АРТ-56-2 переведен в состояние "ОТКАЗ" Время: Time[0]=771,295762705879 Time[1]=1593,68421386571 Time[2]=1 Time[3]=0
7946,3477698867 Система вентиляции кабины переведен в состояние "ОТКАЗ" Время: Time[0]=3203,74396922375 Time[1]=3110,67127340018 Time[2]=1631,93252726277 Time[3]=0
     7972.24 ЛА - Ту154 - Б04 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Клапан 4477
7972,23774555203 Клапан 4477 переведен в состояние "ОТКАЗ" Время: Time[0]=7046,39097879059 Time[1]=925,846766761442 Time[2]=0 Time[3]=0
7972,23774555203 Левый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=7046,39097879059 Time[1]=925,846766761442 Time[2]=0 Time[3]=0
7973,65174555203 ЛА - Ту154 - Б04 ОБНАРУЖЕН ОТКАЗ Клапан 4477
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 0
     7977.21 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Дроссельная заслонка 5701Т-02
7977,21108442326 Дроссельная заслонка 5701Т-02 переведен в состояние "ОТКАЗ" Время: Time[0]=37,6868602074983 Time[1]=730,802224215767 Time[2]=0 Time[3]=0
     7981.77 ЛА - Ту154 - Б04 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
7981,77057062505 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=7131,50057169224 Time[1]=850,269998932805 Time[2]=0 Time[3]=0
7981,77057062505 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=6022,47604715783 Time[1]=850,269998932805 Time[2]=1109,02452453442 Time[3]=0
     8006.61 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Заслонка №2 5670
8006,60868928858 Заслонка №2 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=5418,17128552299 Time[1]=2588,43740376558 Time[2]=0 Time[3]=0
     8009.23 ЛА - Ту154 - А01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Система охлаждения ВСУ
8009,22506062113 Система охлаждения ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=7713,34880100307 Time[1]=295,876259618064 Time[2]=0 Time[3]=0
8009,22506062113 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=8009,22506062113 Time[1]=0 Time[2]=0 Time[3]=0
8009,22506062113 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=8009,22506062113 Time[1]=0 Time[2]=0 Time[3]=0
8009,22506062113 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=8009,22506062113 Time[1]=0 Time[2]=0 Time[3]=0
8009,22506062113 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=7736,22880100304 Time[1]=272,996259618085 Time[2]=0 Time[3]=0
     8079.22 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Магистрали->ПСВП №2->Клапан 4672
8079,21855148767 Клапан 4672 переведен в состояние "ОТКАЗ" Время: Time[0]=80,7431619670679 Time[1]=470,801024843842 Time[2]=0 Time[3]=0
8079,21855148767 ПСВП №2 переведен в состояние "ОТКАЗ" Время: Time[0]=2529,54698339081 Time[1]=3403,55041059087 Time[2]=2146,12115750599 Time[3]=0
     8084.86 Элемент - Клапан 4672 Склад Аэродром№1
8085,02367912443 Клапан 4672 Восстановление
8085,02367912443 ПСВП №1 Восстановление
8085,02367912443 Магистрали Восстановление
     8090.86 Элемент - Клапан 4672 Склад Аэродром№1
8091,02367912443 Клапан 4672 Восстановление
8091,02367912443 ПСВП №2 Восстановление
     8096.86 Элемент - Клапан 4672 Склад Аэродром№1
8096,85667912443   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
     8102.86 Элемент - Клапан 4672 Склад Аэродром№1
8102,85667912443   Аэродром№1   ДОБАВЛЕНИЕ Эл-та Клапан 4672  на СКЛАД
     8110.24 ЛА - Ту154 - А01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Правый узел охлаждения->Клапан 4477
8110,24437539077 Клапан 4477 переведен в состояние "ОТКАЗ" Время: Time[0]=7756,30276863705 Time[1]=353,941606753719 Time[2]=0 Time[3]=0
8110,24437539077 Правый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=7756,30276863705 Time[1]=353,941606753719 Time[2]=0 Time[3]=0
8114,48837539077 ЛА - Ту154 - А01 ОБНАРУЖЕН ОТКАЗ Клапан 4477
Клапан 4672 2
Распределитель 2
     8123.97 ЛА - Ту154 - А01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Заслонка №1 5670
8123,96766668653 Заслонка №1 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=7737,65476863706 Time[1]=386,312898049463 Time[2]=0 Time[3]=0
8123,96766668653 Левый узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=7737,65476863706 Time[1]=386,312898049463 Time[2]=0 Time[3]=0
8123,96766668653 Охладитель переведен в состояние "ОТКАЗ" Время: Time[0]=7756,30276863705 Time[1]=367,664898049474 Time[2]=0 Time[3]=0
8125,54766668653 ЛА - Ту154 - А01 ОБНАРУЖЕН ОТКАЗ Заслонка №1 5670
Клапан 4672 2
Распределитель 2
     8138.40 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     8138.40 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
     8138.40 Элемент - Клапан 4672 Склад АРЗ№1
     8144.40 АРЗ - АРЗ№1 Мощность - 1,89570581454745E-14 Новая ЗЧ - Клапан 4672 Склад назначения - Склад№3
     8144.40 Элемент - Клапан 4672 Склад АРЗ№1
     8256.11 АРЗ - АРЗ№2 Мощность - 166,666666666667 Новая ЗЧ - Система охлаждения ВСУ Склад назначения - Склад№3
     8256.11 Элемент - Система охлаждения ВСУ Склад АРЗ№2
     8256.11 АРЗ - АРЗ№2 Мощность - -9,47852907273727E-15 Новая ЗЧ - Система охлаждения ВСУ Склад назначения - Склад№3
     8256.11 Элемент - Система охлаждения ВСУ Склад АРЗ№2
     8270.49 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Предварительный узел охлаждения->Первичный ВВР 4487Т
8270,4854554768 Первичный ВВР 4487Т переведен в состояние "ОТКАЗ" Время: Time[0]=37,9765756537299 Time[1]=1210,23056785764 Time[2]=0 Time[3]=0
8270,4854554768 Предварительный узел охлаждения переведен в состояние "ОТКАЗ" Время: Time[0]=4638,88253397437 Time[1]=2230,94246314435 Time[2]=1400,66045835808 Time[3]=0
     8319.90 Элемент - Распределитель Склад Аэродром№2
8320,64635502117 Распределитель Восстановление
8320,64635502117 Салон №1 Восстановление
8320,64635502117 Система вентиляции салонов Восстановление
     8344.74 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №1->Смеситель
8344,74357252438 Смеситель переведен в состояние "ОТКАЗ" Время: Time[0]=6895,48077196327 Time[1]=1449,26280056112 Time[2]=0 Time[3]=0
8344,74357252438 Салон №1 переведен в состояние "ОТКАЗ" Время: Time[0]=3568,03837760326 Time[1]=1449,26280056112 Time[2]=3327,44239436 Time[3]=0
8344,74357252438 Система вентиляции салонов переведен в состояние "ОТКАЗ" Время: Time[0]=3576,11098656538 Time[1]=1441,190191599 Time[2]=3327,44239436 Time[3]=0
8346,07357252438 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Смеситель
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 0
     8488.00 Элемент - Система охлаждения ВСУ Склад Аэродром№2
     8488.00 Элемент - Система охлаждения ВСУ Склад Аэродром№2
8487,99731196542   Аэродром№2   ДОБАВЛЕНИЕ Эл-та Система охлаждения ВСУ  на СКЛАД
8488,24731196542 Система охлаждения ВСУ Восстановление
8488,24731196542 ВСУ Восстановление
8488,24731196542 Двигатель №3 Восстановление
8488,24731196542 Источник воздуха Восстановление
     8495.49 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Система вентиляции салонов->Салон №2->АРТ-56-2
8495,49257923381 АРТ-56-2 переведен в состояние "ОТКАЗ" Время: Time[0]=6903,63638092538 Time[1]=1591,85619830843 Time[2]=0 Time[3]=0
8495,49257923381 Салон №2 переведен в состояние "ОТКАЗ" Время: Time[0]=6903,63638092538 Time[1]=1591,85619830843 Time[2]=0 Time[3]=0
     8548.94 Элемент - Клапан 4672 Склад Аэродром№2
8549,10429085253 Клапан 4672 Восстановление
8549,10429085253 ПСВП №1 Восстановление
8549,10429085253 Магистрали Восстановление
     8554.94 Элемент - Клапан 4672 Склад Аэродром№2
8555,10429085253 Клапан 4672 Восстановление
8555,10429085253 ПСВП №2 Восстановление
     8571.93 ЛА - Ту154 - А01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Охладитель->Левый узел охлаждения->Заслонка №2 5670
8571,93489165421 Заслонка №2 5670 переведен в состояние "ОТКАЗ" Время: Time[0]=8123,96766668653 Time[1]=447,96722496768 Time[2]=0 Time[3]=0
8640 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Первичный ВВР 4487Т
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     8640.00 ЛА - Ту154 - Б03 Элемент -> Первичный ВВР 4487Т на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     8640.00 В ремонт добавлена новая часть: Первичный ВВР 4487Т Мощность предприятия - 763,157894736842
8641,497 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ Заслонка №2 5670
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
8641,497 ЛА - Ту154 - А01 ОБНАРУЖЕН ОТКАЗ Заслонка №2 5670
Клапан 4672 2
Распределитель 2
8648,555 ЛА - Ту154 - Б01 ОБНАРУЖЕН ОТКАЗ Дроссельная заслонка 5701Т-02
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     8648.56 ЛА - Ту154 - Б01 Элемент -> Дроссельная заслонка 5701Т-02 на АРЗ ->АРЗ№2 Время в дороге 231,889155982713 Склад назначения - Склад№3
     8648.56 В ремонт добавлена новая часть: Дроссельная заслонка 5701Т-02 Мощность предприятия - 1263,15789473684
8648,638 ЛА - Ту154 - Б03 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     8648.64 ЛА - Ту154 - Б03 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
     8648.64 В ремонт добавлена новая часть: Клапан 4672 Мощность предприятия - 341,666666666667
8648,638 ЛА - Ту154 - Б04 ОБНАРУЖЕН ОТКАЗ Клапан 4672
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 1
     8648.64 ЛА - Ту154 - Б04 Элемент -> Клапан 4672 на АРЗ ->АРЗ№1 Время в дороге 410,538983374638 Склад назначения - Склад№3
8654,21900000001 ЛА - Ту154 - А01 ОБНАРУЖЕН ОТКАЗ Система охлаждения ВСУ
Клапан 4672 0
Распределитель 2
     8654.22 ЛА - Ту154 - А01 Элемент -> Система охлаждения ВСУ на АРЗ ->АРЗ№2 Время в дороге 428,207562045829 Склад назначения - Склад№3
     8654.22 В ремонт добавлена новая часть: Система охлаждения ВСУ Мощность предприятия - 1429,82456140351
8663,28500000001 ЛА - Ту154 - Б07 ОБНАРУЖЕН ОТКАЗ АРТ-56-2
Дроссельная заслонка 5701Т-02 0
Система охлаждения ВСУ 0
     8668.40 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №2->Клапан 5102
8668,40337331103 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8668,40337331103 Time[1]=0 Time[2]=0 Time[3]=0
8668,40337331103 Двигатель №2 переведен в состояние "ОТКАЗ" Время: Time[0]=8668,40337331103 Time[1]=0 Time[2]=0 Time[3]=0
8668,40337331103 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=8668,40337331103 Time[1]=0 Time[2]=0 Time[3]=0
8668,40337331103 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=7628,61409412693 Time[1]=1039,78927918411 Time[2]=0 Time[3]=0
     8685.58 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №1->Клапан 5102
8685,58474714862 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8685,58474714862 Time[1]=0 Time[2]=0 Time[3]=0
8685,58474714862 Двигатель №1 переведен в состояние "ОТКАЗ" Время: Time[0]=8685,58474714862 Time[1]=0 Time[2]=0 Time[3]=0
8685,58474714862 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=6401,06080779841 Time[1]=0 Time[2]=2284,52393935021 Time[3]=0
     8692.51 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №2->Клапан 5102
8692,5060353691 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8692,5060353691 Time[1]=0 Time[2]=0 Time[3]=0
8692,5060353691 Двигатель №2 переведен в состояние "ОТКАЗ" Время: Time[0]=8692,5060353691 Time[1]=0 Time[2]=0 Time[3]=0
8692,5060353691 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=7639,32041936197 Time[1]=0 Time[2]=1053,18561600713 Time[3]=0
     8694.12 ЛА - Ту154 - А03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->Клапан №1 5102
8694,12463914485 Клапан №1 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8694,12463914485 Time[1]=0 Time[2]=0 Time[3]=0
     8697.08 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->Клапан №2 5102
8697,08440181771 Клапан №2 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8697,08440181771 Time[1]=0 Time[2]=0 Time[3]=0
8697,08440181771 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=8697,08440181771 Time[1]=0 Time[2]=0 Time[3]=0
     8697.08 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Клапан 5102
8697,08440181771 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8697,08440181771 Time[1]=0 Time[2]=0 Time[3]=0
8697,08440181771 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=8697,08440181771 Time[1]=0 Time[2]=0 Time[3]=0
     8726.02 ЛА - Ту154 - Б07 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №2->Клапан 5102
8726,01785108463 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8726,01785108463 Time[1]=0 Time[2]=0 Time[3]=0
8726,01785108463 Двигатель №2 переведен в состояние "ОТКАЗ" Время: Time[0]=8726,01785108463 Time[1]=0 Time[2]=0 Time[3]=0
     8734.18 ЛА - Ту154 - Б03 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №1->Клапан 5102
8734,18379229287 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,18379229287 Time[1]=0 Time[2]=0 Time[3]=0
8734,18379229287 Двигатель №1 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,18379229287 Time[1]=0 Time[2]=0 Time[3]=0
     8734.23 ЛА - Ту154 - Б04 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №2->Клапан 5102
8734,2282895931 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
8734,2282895931 Двигатель №2 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
8734,2282895931 Источник воздуха переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
8734,2282895931 Кондиционирование ТУ154 переведен в состояние "ОТКАЗ" Время: Time[0]=7751,03074347682 Time[1]=983,197546116283 Time[2]=0 Time[3]=0
     8734.23 ЛА - Ту154 - Б04 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->ВСУ->Клапан 5102
8734,2282895931 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
8734,2282895931 ВСУ переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
8734,2282895931 Двигатель №3 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
     8734.23 ЛА - Ту154 - Б04 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №1->Клапан 5102
8734,2282895931 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
8734,2282895931 Двигатель №1 переведен в состояние "ОТКАЗ" Время: Time[0]=8734,2282895931 Time[1]=0 Time[2]=0 Time[3]=0
     8746.40 ЛА - Ту154 - А01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №1->Клапан 5102
8746,40027373491 Клапан 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8746,40027373491 Time[1]=0 Time[2]=0 Time[3]=0
8746,40027373491 Двигатель №1 переведен в состояние "ОТКАЗ" Время: Time[0]=8746,40027373491 Time[1]=0 Time[2]=0 Time[3]=0
     8750.19 ЛА - Ту154 - Б01 ОТКАЗ Элемента -> Level0->Кондиционирование ТУ154->Источник воздуха->Двигатель №3->Клапан №1 5102
8750,1948367556 Клапан №1 5102 переведен в состояние "ОТКАЗ" Время: Time[0]=8750,1948367556 Time[1]=0 Time[2]=0 Time[3]=0
01:46 - 953   Конец прогона
01:46 - 956   Выключение структуры Ту154: А01
01:46 - 960   Сохранение статистики структуры Ту154: А01
01:46 - 963   Созхранение статистики структуры Ту154: А01
01:46 - 967   Удаление списка действий структуры Ту154: А01
01:46 - 971   Очистка структурыТу154: А01
01:46 - 974   Конец КонецТу154: А01
01:46 - 977   Выключение структуры Ту154: А03
01:46 - 980   Сохранение статистики структуры Ту154: А03
01:46 - 983   Созхранение статистики структуры Ту154: А03
01:46 - 986   Удаление списка действий структуры Ту154: А03
01:46 - 990   Очистка структурыТу154: А03
01:46 - 993   Конец КонецТу154: А03
01:46 - 996   Выключение структуры Ту154: Б01
01:46 - 999   Сохранение статистики структуры Ту154: Б01
01:47 - 002   Созхранение статистики структуры Ту154: Б01
01:47 - 004   Удаление списка действий структуры Ту154: Б01
01:47 - 007   Очистка структурыТу154: Б01
01:47 - 010   Конец КонецТу154: Б01
01:47 - 012   Выключение структуры Ту154: Б03
01:47 - 015   Сохранение статистики структуры Ту154: Б03
01:47 - 017   Созхранение статистики структуры Ту154: Б03
01:47 - 020   Удаление списка действий структуры Ту154: Б03
01:47 - 022   Очистка структурыТу154: Б03
01:47 - 025   Конец КонецТу154: Б03
01:47 - 028   Выключение структуры Ту154: Б04
01:47 - 031   Сохранение статистики структуры Ту154: Б04
01:47 - 033   Созхранение статистики структуры Ту154: Б04
01:47 - 036   Удаление списка действий структуры Ту154: Б04
01:47 - 038   Очистка структурыТу154: Б04
01:47 - 041   Конец КонецТу154: Б04
01:47 - 044   Выключение структуры Ту154: Б07
01:47 - 047   Сохранение статистики структуры Ту154: Б07
01:47 - 049   Созхранение статистики структуры Ту154: Б07
01:47 - 052   Удаление списка действий структуры Ту154: Б07
01:47 - 054   Очистка структурыТу154: Б07
01:47 - 057   Конец КонецТу154: Б07
01:47 - 059   ОЧИСТКА СБС
Ту154 А01 KG=0,914135701632862
 Time[0]=7736,22880100304 Time[1]=272,996259618085 Time[2]=740,969776134474
Ту154 А03 KG=0,44807479399003
 Time[0]=3634,78975331201 Time[1]=291,029862580109 Time[2]=4824,37522086348
Ту154 Б01 KG=0,989371248743985
 Time[0]=7628,61409412693 Time[1]=1039,78927918411 Time[2]=81,7914634445715
Ту154 Б03 KG=0,281342879350629
 Time[0]=2365,94651690437 Time[1]=99,0468488479707 Time[2]=6285,20147100326
Ту154 Б04 KG=0,99688419857059
 Time[0]=7751,03074347682 Time[1]=983,197546116283 Time[2]=15,9665471625012
Ту154 Б07 KG=0,469476387451398
 Time[0]=3495,8506542765 Time[1]=617,479610616462 Time[2]=4636,86457186264
01:47 - 092   Конец
01:47 - 094  Сохранение статистики
01:47 - 097  Сбор статистики по аэропортам
01:47 - 101  Подсчет критериев решения 
Стоимость ППО =  Хранение =10492,4532728261 Производство =108900 АРЗ =99800 АРЗ =607000 Транспорт =3316998,75684067 Персонал =3000
01:47 - 106  Kg=0,683214201623249 Cost=4146191,2101135
01:47 - 109  Сохранение в файл
01:48 - 716  КОНЕЦ