@S
8760
8760
0,667877019694636
5798652,52882178
435,603390517879;Склад№3;АРТ-56-2;4;0
435,603390517879;Склад№3;Дроссельная заслонка 5701Т-02;1;0
435,603390517879;Склад№3;Клапан 4477;4;0
435,603390517879;Склад№3;Клапан 4672;5;0
435,603390517879;Склад№3;Клапан 5102;2;0
435,603390517879;Склад№3;Кран наддува 4602;5;0
435,603390517879;Склад№3;Первичный ВВР 4487Т;3;0
435,603390517879;Склад№3;Распределитель;3;0
435,603390517879;Склад№3;Система охлаждения ВСУ;8;0
435,603390517879;Склад№3;Смеситель;0;0
435,603390517879;Склад№3;Турбохолодильник;2;0
@ArrStat
@Element
Склад№3
Турбохолодильник



@EndSolution
Стоимость ППО =  Хранение =566146,527019852 Производство =1377000 АРЗ =339650 АРЗ =532000 Транспорт =355165,674633249 Персонал =2628690,32716868