@S
8760
8760
0,723036881156558
7769336,71422931
435,603390517879;Склад№3;АРТ-56-2;4;0
435,603390517879;Склад№3;Дроссельная заслонка 5701Т-02;1;0
435,603390517879;Склад№3;Клапан 4477;4;0
435,603390517879;Склад№3;Клапан 4672;5;0
435,603390517879;Склад№3;Клапан 5102;3;0
435,603390517879;Склад№3;Кран наддува 4602;5;0
435,603390517879;Склад№3;Первичный ВВР 4487Т;3;0
435,603390517879;Склад№3;Распределитель;2;0
435,603390517879;Склад№3;Система охлаждения ВСУ;8;0
435,603390517879;Склад№3;Смеситель;0;0
435,603390517879;Склад№3;Турбохолодильник;2;0
@ArrStat
@Element
Склад№3
Турбохолодильник



@EndSolution
