50
10
n;Склад№1@252@95@1@3000@1@0@0@0@
n;Склад№2@242@330@1@3000@1@0@0@0@
n;Склад№3@429@201@1@5000@5@0@0@0@
n;Аэродром№1@426@47@1@800@10@1@2@Ту154@А01@Ту154@А03@0@0@
n;Аэродром№2@420@380@1@800@10@1@4@Ту154@Б01@Ту154@Б03@Ту154@Б04@Ту154@Б07@0@0@
n;Производство@57@234@1@50000@0@0@1@ПроизводствоТу154@0@
n;АРЗ№1@226@157@1@50000@0@0@0@1@АРЗ№1@
n;АРЗ№2@327@324@1@50000@0@0@0@1@АРЗ№2@
a;Производство@1@239,470248674026@Склад№1@
a;Производство@1@208,425046479544@Склад№2@
a;Склад№1@1@25@АРЗ№1@
a;Склад№2@1@47@АРЗ№2@
a;Склад№1@1@206,312869205971@Склад№3@
a;Склад№1@1@180,499307477896@Аэродром№1@
a;Склад№2@1@227,178344038335@Склад№3@
a;Склад№2@1@184,889155982713@Аэродром№2@
a;Склад№3@1@154,029218007494@Аэродром№1@
a;Склад№3@1@179,226114168667@Аэродром№2@
