@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Замена@15700@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Замена@15700@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Замена@15700@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Замена@15700@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Замена@15700@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Замена@11500@255@1@
@d
Кондиционирование ТУ154@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Замена@7000@255@1@
@d
Кондиционирование ТУ154@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Замена@15200@255@1@
@d
Кондиционирование ТУ154@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Замена@7800@255@1@
@d
Кондиционирование ТУ154@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Замена@11500@255@1@
@d
Кондиционирование ТУ154@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Замена@7800@255@1@
@d
Кондиционирование ТУ154@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Замена@11500@255@1@
@d
Кондиционирование ТУ154@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:Замена@15500@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@7700@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Замена@7700@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Замена@7900@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:Замена@15500@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Замена@7500@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Замена@11500@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Замена@11500@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@7700@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Замена@7700@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Замена@7900@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Смеситель@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Распределитель@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@АРТ-56-2@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Замена@800@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Смеситель@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Распределитель@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@АРТ-56-2@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Замена@1100@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Смеситель@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Распределитель@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@АРТ-56-2@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Смеситель@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@Распределитель@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции кабины@->@АРТ-56-2@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Замена@16500@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@1000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@2000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@3000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@4000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@5000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@6000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@7000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@8000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@9000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@10000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@11000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@12000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@13000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@14000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@15000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@16000@255@1@
@d
Кондиционирование ТУ154@->@Охладитель@->@Масло@:Замена@17000@255@1@
@dr
3@100@500@
3@100@17520@
Кондиционирование ТУ154@:Включение на земле@100@1@
:@
3@0@10@
Кондиционирование ТУ154@:Выключение@0@1@
:@
:
3@10@15@
3@100@17520@
Кондиционирование ТУ154@:Полное ТО@100@1@
:@
:
;


