Кондиционирование ТУ154@:10000@300@10@5@0@2@1@
Кондиционирование ТУ154@->@Источник воздуха@:10000@300@10@5@0@2@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:10000@300@10@5@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:500@30@0@0@0@2@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:100@3@0@0@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:8000@250@0@0@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:100@0@0@0@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:200@0@0@0@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:1000@50@0@0@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:10000@300@10@5@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:600@20@0@0@0@0@1@
Кондиционирование ТУ154@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1000@150@100@2@0@0@1@