Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:Включение@0,25@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:Выключение@0@|
@Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:Включение@0,25@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:Выключение@0@|
@Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:Включение@0,25@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:Выключение@0@|
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Включение@0,083@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:Включение@0,083@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Включение@0@|
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Включение@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:Включение@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Включение@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:Выключение@0@|
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Включение@0,167@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Включение@0@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Включение@0,083@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:Включение@0@1@
;
Кондиционирование@->@Предварительный узел охлаждения@:Включение@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Включение@0@|
;
Кондиционирование@->@Предварительный узел охлаждения@:Включение на земле@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Включение@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:Включение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Включение@0,083@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Выключение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Включение@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Включение@0,083@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Выключение@0@|
Кондиционирование@->@Датчики@->@Превышение давления в правой магистрали@:Включение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Включение@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Включение@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Включение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Включение@0,083@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Выключение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Включение@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Включение@0,083@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Выключение@0@|
Кондиционирование@->@Датчики@->@Превышение давления в левой магистрали@:Включение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Включение@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Включение@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Включение@0@|
;
Кондиционирование@->@Магистрали@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:Включение@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@:Включение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Включение@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Включение@0@1@
;
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №1@:Включение@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Включение@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Включение@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Включение@0@|
;
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №2@:Включение@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Включение@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Включение@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Включение@0@|
;
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №3@:Включение@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Включение@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Включение@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Включение@0@|
;
Кондиционирование@->@Регуляторы@->@Кран наддува левой магистрали@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Включение@0@|
;
Кондиционирование@->@Регуляторы@->@Кран наддува правой магистрали@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Включение@0@|
;
Кондиционирование@->@Охладитель@->@Масло@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Масло@:Включение@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Включение@0,083@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:Включение@0,25@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Включение@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Включение@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Включение@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Выключение@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:Включение@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Включение@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Включение@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Включение@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Масло@:Включение@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Включение@0,083@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:Включение@0,25@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Включение@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Включение@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:Включение@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Включение@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Выключение@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:Включение@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Включение@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Включение@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Включение@0@|
;
Кондиционирование@->@Охладитель@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:Включение@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:Включение@0@|
;
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Включение@0,083@1@
;
Кондиционирование@->@Система вентиляции кабины@:Включение@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Включение@0@|
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Включение@0@|
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Включение@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Включение@0,083@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:Включение@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Включение@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Включение@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Включение@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:Включение@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Включение@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Включение@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Включение@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:Включение@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Включение@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Включение@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Включение@0,083@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:Включение@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Включение@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:|Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:|
;
Кондиционирование@->@Система вентиляции салонов@:Включение@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:Включение@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:Включение@0@|
;
Кондиционирование@:Включение@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:Включение@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:Включение@0@|
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №1@:Включение@0@|
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №2@:Включение@0@|
Кондиционирование@->@Регуляторы@->@Кран наддува левой магистрали@:Включение@0@|
Кондиционирование@->@Регуляторы@->@Кран наддува правой магистрали@:Включение@0@|
Кондиционирование@->@Предварительный узел охлаждения@:Включение@0@|
;
Кондиционирование@:Включение на земле@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:Включение@0@|
Кондиционирование@->@Предварительный узел охлаждения@:Включение на земле@0@|
Кондиционирование@->@Магистрали@:Включение@0@|
Кондиционирование@->@Охладитель@->@Масло@:Включение@0@|
Кондиционирование@->@Охладитель@:Включение@0@|
Кондиционирование@->@Система вентиляции кабины@:Включение@0@|
Кондиционирование@->@Система вентиляции салонов@:Включение@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:Включение@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:Выключение@0@|
Кондиционирование@:Включение@0@|
@Кондиционирование@->@Охладитель@->@Масло@:1@
;
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №1@:Монтаж@1@1@
;
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №1@:Демонтаж@0,5@1@
;
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №2@:Монтаж@1@1@
;
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №2@:Демонтаж@0,5@1@
;
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Монтаж@1@1@
;
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Демонтаж@0,5@1@
;
Кондиционирование@->@Щитки и панели@->@Багажник №1@:Монтаж@0,5@1@
;
Кондиционирование@->@Щитки и панели@->@Багажник №1@:Демонтаж@0,33@1@
;
Кондиционирование@->@Щитки и панели@->@Багажник №2@:Монтаж@0,5@1@
;
Кондиционирование@->@Щитки и панели@->@Багажник №2@:Демонтаж@0,33@1@
;
Кондиционирование@->@Щитки и панели@->@Багажник №3@:Монтаж@0,5@1@
;
Кондиционирование@->@Щитки и панели@->@Багажник №3@:Демонтаж@0,33@1@
;
Кондиционирование@->@Щитки и панели@->@Люк левого полукрыла@:Монтаж@1@1@
;
Кондиционирование@->@Щитки и панели@->@Люк левого полукрыла@:Демонтаж@0,33@1@
;
Кондиционирование@->@Щитки и панели@->@Люк правого полукрыла@:Монтаж@1@1@
;
Кондиционирование@->@Щитки и панели@->@Люк правого полукрыла@:Демонтаж@0,33@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Осмотр@0,25@1@
@Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:1@
@Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:0,9@
@Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:0,5@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Замена@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Демонтаж@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Монтаж@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Настройка@0@|
;
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Настройка@0@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Демонтаж@1@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Монтаж@1,5@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Замена@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Демонтаж@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Монтаж@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Настройка@0@|
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Настройка@0@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Монтаж@0,25@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:Демонтаж@0,25@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Замена@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Демонтаж@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Монтаж@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Настройка@0@|
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Настройка@0,5@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Демонтаж@0,5@1@
;
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:Монтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Осмотр@0,25@1@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Демонтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Монтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Осмотр@0,25@1@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Демонтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Монтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Осмотр@0,25@1@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Демонтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Монтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Осмотр@0,25@1@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Демонтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Монтаж@1,25@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Настройка@0@1@
;
Кондиционирование@->@Датчики@->@Перегрев воздуха за вторичным узлом охлаждения@:Включение@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:Осмотр@1@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:Осмотр@1@|
Кондиционирование@->@Датчики@->@Перегрев воздуха за вторичным узлом охлаждения@:Выключение@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:Осмотр@0@1@
Кондиционирование@->@Щитки и панели@->@Люк левого полукрыла@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Люк левого полукрыла@:Монтаж@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:Осмотр@0@1@
Кондиционирование@->@Щитки и панели@->@Люк правого полукрыла@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Люк правого полукрыла@:Монтаж@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Осмотр@0,167@1@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Демонтаж@2@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Монтаж@2@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Осмотр@0,167@1@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Демонтаж@0,25@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Монтаж@0,125@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Осмотр@0,167@1@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Демонтаж@0,25@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Монтаж@0,125@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Осмотр@0,167@1@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Демонтаж@2@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Монтаж@2@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Осмотр@0,083@1@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Монтаж@0,25@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Осмотр@0,083@1@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Монтаж@0,25@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Осмотр@0,083@1@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Монтаж@0,25@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Осмотр@0,083@1@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Монтаж@0,25@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:Осмотр@0,5@1@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:0,9@
@Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:0,7@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Монтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Настройка@1@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Монтаж@1@1@
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Настройка@0@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:Осмотр@0,5@1@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:0,9@
@Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:0,7@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Монтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:Настройка@1@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Демонтаж@0,5@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Монтаж@1@1@
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:Настройка@0@1@
;
Кондиционирование@->@Датчики@->@Указатель расхода воздуха@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:Осмотр@1@|
Кондиционирование@->@Магистрали@->@ПСВП №2@:Осмотр@1@|
Кондиционирование@->@Датчики@->@Указатель расхода воздуха@:Выключение@0@|
;
Кондиционирование@->@Датчики@->@Превышение давления в правой магистрали@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:Осмотр@1@|
Кондиционирование@->@Датчики@->@Превышение давления в правой магистрали@:Выключение@0@|
;
Кондиционирование@->@Датчики@->@Превышение давления в Левой магистрали@:Включение@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:Осмотр@1@|
Кондиционирование@->@Датчики@->@Превышение давления в Левой магистрали@:Выключение@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@:Осмотр@0@1@
Кондиционирование@->@Щитки и панели@->@Багажник №3@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Багажник №3@:Монтаж@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Осмотр@0,083@1@
@Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Демонтаж@0,5@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Монтаж@1@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:Настройка@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Осмотр@0,33@1@
@Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:0,9@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:Настройка@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Осмотр@0,33@1@
@Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:0,75@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Замена@0,167@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:Настройка@0,5@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Осмотр@0,083@1@
@Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:Настройка@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Осмотр@0,083@1@
@Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:Настройка@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@:Осмотр@0@1@
Кондиционирование@->@Щитки и панели@->@Багажник №3@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Багажник №3@:Монтаж@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Осмотр@0,083@1@
@Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Демонтаж@0,5@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Монтаж@1@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:Настройка@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Осмотр@0,33@1@
@Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:0,9@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:Настройка@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Осмотр@0,33@1@
@Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:0,75@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Замена@0,167@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:Настройка@0,5@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Осмотр@0,083@1@
@Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:Настройка@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Осмотр@0,083@1@
@Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Замена@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Демонтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Монтаж@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Настройка@0@|
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Демонтаж@0@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Монтаж@0,167@1@
;
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:Настройка@0@1@
;
Кондиционирование@->@Датчики@->@Отказ отбора 1-го двигателя@:Включение@0@1@
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №1@:Демонтаж@1@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Осмотр@1@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Осмотр@1@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №1@:Монтаж@1@|
Кондиционирование@->@Датчики@->@Отказ отбора 1-го двигателя@:Выключение@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Демонтаж@0,25@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Монтаж@0,25@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Настройка@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Демонтаж@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Монтаж@0,167@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Настройка@0@1@
;
Кондиционирование@->@Датчики@->@Отказ отбора 2-го двигателя@:Включение@0@1@
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №2@:Демонтаж@1@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Осмотр@1@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Осмотр@1@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №2@:Монтаж@1@|
Кондиционирование@->@Датчики@->@Отказ отбора 2-го двигателя@:Выключение@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Демонтаж@0,25@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Монтаж@0,25@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Настройка@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Демонтаж@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Монтаж@0,167@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Настройка@0@1@
;
Кондиционирование@->@Датчики@->@Отказ отбора 3-го двигателя@:Включение@0@1@
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Демонтаж@1@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Осмотр@1@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Осмотр@1@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Осмотр@1@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Монтаж@1@|
Кондиционирование@->@Датчики@->@Отказ отбора 3-го двигателя@:Выключение@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Демонтаж@0,25@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Монтаж@0,25@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Настройка@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Демонтаж@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Монтаж@0,167@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Настройка@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Демонтаж@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Монтаж@0,167@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Настройка@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:Осмотр@0@1@
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Монтаж@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Осмотр@1@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Демонтаж@0,125@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Монтаж@0,125@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Настройка@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Демонтаж@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Монтаж@0,167@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Настройка@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Осмотр@0,083@1@
@Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Замена@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Монтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Настройка@0@|
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Демонтаж@0@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Монтаж@0,167@1@
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Настройка@0@1@
;
Кондиционирование@->@Датчики@->@Перегрев воздуха@:Включение@0@1@
Кондиционирование@->@Щитки и панели@->@Багажник №1@:Демонтаж@1@|
Кондиционирование@->@Система вентиляции кабины@:Осмотр@1@|
Кондиционирование@->@Система вентиляции салонов@:Осмотр@1@|
Кондиционирование@->@Щитки и панели@->@Багажник №1@:Монтаж@1@|
Кондиционирование@->@Датчики@->@Перегрев воздуха@:Выключение@0@|
;
Кондиционирование@->@Система вентиляции кабины@:Осмотр@1@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Осмотр@0@|
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Осмотр@0@|
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Осмотр@0@|
;
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Осмотр@0,25@1@
@Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:1@
;
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Замена@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Демонтаж@0,125@1@
;
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Монтаж@0,125@1@
;
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:Настройка@0@1@
;
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Осмотр@0,33@1@
@Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:1@
;
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Замена@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Демонтаж@1,25@1@
;
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Монтаж@1,25@1@
;
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:Настройка@0,25@1@
;
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Осмотр@0,5@1@
@Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:0,7@
;
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Замена@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Монтаж@0@|
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Демонтаж@0@1@
;
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Монтаж@0,167@1@
;
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:Настройка@1@1@
;
Кондиционирование@->@Система вентиляции салонов@:Осмотр@1@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:Осмотр@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:Осмотр@1@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Осмотр@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Осмотр@0,25@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Демонтаж@0,125@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Монтаж@0,125@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:Настройка@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Осмотр@0,33@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Демонтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Монтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:Настройка@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Осмотр@0,5@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:0,7@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Демонтаж@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Монтаж@0,167@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:Настройка@1@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:Осмотр@1@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Осмотр@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Осмотр@0,5@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:0,7@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Демонтаж@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Монтаж@0,167@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:Настройка@1@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:Осмотр@1@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Осмотр@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Осмотр@0,25@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Демонтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Монтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:Настройка@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Осмотр@0,33@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Демонтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Монтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:Настройка@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:Осмотр@1@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Осмотр@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Осмотр@0,25@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Демонтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Монтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:Настройка@0@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Осмотр@0,33@1@
@Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Замена@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Монтаж@0@|
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Настройка@0@|
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Демонтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Монтаж@0,25@1@
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:Настройка@0,25@1@
;
Кондиционирование@->@Охладитель@->@Масло@:Замена@0@1@
Кондиционирование@->@Охладитель@->@Масло@:Демонтаж@0@|
Кондиционирование@->@Охладитель@->@Масло@:Монтаж@0@|
Кондиционирование@->@Охладитель@->@Масло@:Настройка@0@|
;
Кондиционирование@->@Охладитель@->@Масло@:Демонтаж@0,04@1@
;
Кондиционирование@->@Охладитель@->@Масло@:Монтаж@0,04@1@
;
Кондиционирование@->@Охладитель@->@Масло@:Настройка@0@1@
;
Кондиционирование@:Полное ТО@0@1@
Кондиционирование@:Выключение@0@|
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:Осмотр@0@|
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №1@:Осмотр@0@|
Кондиционирование@->@Магистрали@->@ПСВП №2@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №1@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №1@:Монтаж@0@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №2@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №2@:Монтаж@0@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Демонтаж@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:Осмотр@0@|
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:Монтаж@0@|
Кондиционирование@->@Щитки и панели@->@Багажник №1@:Демонтаж@0@|
Кондиционирование@->@Система вентиляции кабины@:Осмотр@0@|
Кондиционирование@->@Система вентиляции салонов@:Осмотр@0@|
Кондиционирование@->@Щитки и панели@->@Багажник №1@:Монтаж@0@|
;