Кондиционирование@->@Источник воздуха@->@Двигатель №1@:2
;
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:2
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:2
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1
;
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:
;
Кондиционирование@->@Магистрали@->@ПСВП №1@:1
;
Кондиционирование@->@Магистрали@->@ПСВП №2@:1
Кондиционирование@->@Магистрали@->@ПСВП №1@:
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:1
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:1
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1
;
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:1
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:1
;
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:1
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:1
;
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:1
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:
;