@S
0
0
0
0
@ArrStat
@EndSolution
@S
8760
8760
0
135285222,910089
2133,65384524773;218 АРЗ;АРТ-56-2;2;0
2133,65384524773;218 АРЗ;Дроссельная заслонка 5701Т-02;0;0
2133,65384524773;218 АРЗ;Заслонка для управления эжектором 5670;2;0
2133,65384524773;218 АРЗ;Клапан 4477;1;0
2133,65384524773;218 АРЗ;Клапан 5102;5;0
2133,65384524773;218 АРЗ;Кран наддува 4602;1;0
2133,65384524773;218 АРЗ;Кран отбора воздуха 5377Т;0;0
2133,65384524773;218 АРЗ;Масло;4;0
2133,65384524773;218 АРЗ;Регулятор избыточного давления 4561;1;0
2133,65384524773;218 АРЗ;Система охлаждения ВСУ;1;0
2133,65384524773;218 АРЗ;Смеситель;2;0
2133,65384524773;218 АРЗ;Термореле 4463АТ-41;2;0
2133,65384524773;218 АРЗ;Термореле и датчик температуры;3;0
2133,65384524773;218 АРЗ;Турбохолодильник;11;0
2943,69570073363;Склад №1;АРТ-56-2;1;0
2943,69570073363;Склад №1;Воздухозаборник;2;0
2943,69570073363;Склад №1;Вторичный ВВР 4458;2;0
2943,69570073363;Склад №1;Дроссельная заслонка 5701Т-02;1;0
2943,69570073363;Склад №1;Заслонка для управления эжектором 5670;2;0
2943,69570073363;Склад №1;Клапан 4477;2;0
2943,69570073363;Склад №1;Клапан 4672;3;0
2943,69570073363;Склад №1;Клапан 5102;5;0
2943,69570073363;Склад №1;Командный прибор ПСВП 5701Т-01;2;0
2943,69570073363;Склад №1;Кран наддува 4602;1;0
2943,69570073363;Склад №1;Кран отбора воздуха 5377Т;1;0
2943,69570073363;Склад №1;Масло;3;0
2943,69570073363;Склад №1;Первичный ВВР 4487Т;2;0
2943,69570073363;Склад №1;Распределитель;1;0
2943,69570073363;Склад №1;Регулятор избыточного давления 4561;1;0
2943,69570073363;Склад №1;Смеситель;1;0
2943,69570073363;Склад №1;Термореле 4463АТ-41;1;0
2943,69570073363;Склад №1;Термореле и датчик температуры;1;0
2943,69570073363;Склад №1;Турбохолодильник;12;0
2373,12895323758;Склад №2;АРТ-56-2;4;0
2373,12895323758;Склад №2;Воздухозаборник;1;0
2373,12895323758;Склад №2;Вторичный ВВР 4458;2;0
2373,12895323758;Склад №2;Дроссельная заслонка 5701Т-02;2;0
2373,12895323758;Склад №2;Заслонка для управления эжектором 5670;8;0
2373,12895323758;Склад №2;Клапан 4477;3;0
2373,12895323758;Склад №2;Клапан 4672;6;0
2373,12895323758;Склад №2;Клапан 5102;16;0
2373,12895323758;Склад №2;Командный прибор ПСВП 5701Т-01;4;0
2373,12895323758;Склад №2;Кран наддува 4602;1;0
2373,12895323758;Склад №2;Кран отбора воздуха 5377Т;3;0
2373,12895323758;Склад №2;Масло;7;0
2373,12895323758;Склад №2;Первичный ВВР 4487Т;7;0
2373,12895323758;Склад №2;Распределитель;5;0
2373,12895323758;Склад №2;Регулятор избыточного давления 4561;1;0
2373,12895323758;Склад №2;Регулятор избыточного давления РИД 5606Т-1;6;0
2373,12895323758;Склад №2;Система охлаждения ВСУ;5;0
2373,12895323758;Склад №2;Смеситель;1;0
2373,12895323758;Склад №2;Термореле 4463АТ-41;9;0
2373,12895323758;Склад №2;Термореле и датчик температуры;4;0
2373,12895323758;Склад №2;Турбохолодильник;33;0
1873,64990830087;Склад №3;АРТ-56-2;10;0
1873,64990830087;Склад №3;Воздухозаборник;2;0
1873,64990830087;Склад №3;Вторичный ВВР 4458;2;0
1873,64990830087;Склад №3;Дроссельная заслонка 5701Т-02;3;0
1873,64990830087;Склад №3;Заслонка для управления эжектором 5670;12;0
1873,64990830087;Склад №3;Клапан 4477;3;0
1873,64990830087;Склад №3;Клапан 4672;9;0
1873,64990830087;Склад №3;Клапан 5102;20;0
1873,64990830087;Склад №3;Командный прибор ПСВП 5701Т-01;5;0
1873,64990830087;Склад №3;Кран наддува 4602;9;0
1873,64990830087;Склад №3;Кран отбора воздуха 5377Т;2;0
1873,64990830087;Склад №3;Масло;12;0
1873,64990830087;Склад №3;Первичный ВВР 4487Т;4;0
1873,64990830087;Склад №3;Распределитель;2;0
1873,64990830087;Склад №3;Регулятор избыточного давления 4561;3;0
1873,64990830087;Склад №3;Система охлаждения ВСУ;2;0
1873,64990830087;Склад №3;Термореле 4463АТ-41;12;0
1873,64990830087;Склад №3;Термореле и датчик температуры;3;0
1873,64990830087;Склад №3;Турбохолодильник;45;0
@ArrStat
@Element
Будённовск
АРТ-56-2



@Element
Будённовск
Воздухозаборник



@Element
Будённовск
Вторичный ВВР 4458



@Element
Будённовск
Дроссельная заслонка 5701Т-02



@Element
Будённовск
Заслонка для управления эжектором 5670



@Element
Будённовск
Клапан 4477



@Element
Будённовск
Клапан 4672



@Element
Будённовск
Клапан 5102



@Element
Будённовск
Командный прибор ПСВП 5701Т-01



@Element
Будённовск
Кран наддува 4602



@Element
Будённовск
Кран отбора воздуха 5377Т



@Element
Будённовск
Масло



@Element
Будённовск
Первичный ВВР 4487Т



@Element
Будённовск
Распределитель



@Element
Будённовск
Регулятор избыточного давления 4561



@Element
Будённовск
Регулятор избыточного давления РИД 5606Т-1



@Element
Будённовск
Система охлаждения ВСУ



@Element
Будённовск
Смеситель



@Element
Будённовск
Термореле 4463АТ-41



@Element
Будённовск
Термореле и датчик температуры



@Element
Будённовск
Турбохолодильник



@Element
Мариновка
АРТ-56-2



@Element
Мариновка
Воздухозаборник



@Element
Мариновка
Вторичный ВВР 4458



@Element
Мариновка
Дроссельная заслонка 5701Т-02



@Element
Мариновка
Заслонка для управления эжектором 5670



@Element
Мариновка
Клапан 4477



@Element
Мариновка
Клапан 4672



@Element
Мариновка
Клапан 5102



@Element
Мариновка
Командный прибор ПСВП 5701Т-01



@Element
Мариновка
Кран наддува 4602



@Element
Мариновка
Кран отбора воздуха 5377Т



@Element
Мариновка
Масло



@Element
Мариновка
Первичный ВВР 4487Т



@Element
Мариновка
Распределитель



@Element
Мариновка
Регулятор избыточного давления 4561



@Element
Мариновка
Регулятор избыточного давления РИД 5606Т-1



@Element
Мариновка
Система охлаждения ВСУ



@Element
Мариновка
Смеситель



@Element
Мариновка
Термореле 4463АТ-41



@Element
Мариновка
Термореле и датчик температуры



@Element
Мариновка
Турбохолодильник



@Element
Домна
АРТ-56-2



@Element
Домна
Воздухозаборник



@Element
Домна
Вторичный ВВР 4458



@Element
Домна
Дроссельная заслонка 5701Т-02



@Element
Домна
Заслонка для управления эжектором 5670



@Element
Домна
Клапан 4477



@Element
Домна
Клапан 4672



@Element
Домна
Клапан 5102



@Element
Домна
Командный прибор ПСВП 5701Т-01



@Element
Домна
Кран наддува 4602



@Element
Домна
Кран отбора воздуха 5377Т



@Element
Домна
Масло



@Element
Домна
Первичный ВВР 4487Т



@Element
Домна
Распределитель



@Element
Домна
Регулятор избыточного давления 4561



@Element
Домна
Регулятор избыточного давления РИД 5606Т-1



@Element
Домна
Система охлаждения ВСУ



@Element
Домна
Смеситель



@Element
Домна
Термореле 4463АТ-41



@Element
Домна
Термореле и датчик температуры



@Element
Домна
Турбохолодильник



@Element
Дорохово
АРТ-56-2



@Element
Дорохово
Воздухозаборник



@Element
Дорохово
Вторичный ВВР 4458



@Element
Дорохово
Дроссельная заслонка 5701Т-02



@Element
Дорохово
Заслонка для управления эжектором 5670



@Element
Дорохово
Клапан 4477



@Element
Дорохово
Клапан 4672



@Element
Дорохово
Клапан 5102



@Element
Дорохово
Командный прибор ПСВП 5701Т-01



@Element
Дорохово
Кран наддува 4602



@Element
Дорохово
Кран отбора воздуха 5377Т



@Element
Дорохово
Масло



@Element
Дорохово
Первичный ВВР 4487Т



@Element
Дорохово
Распределитель



@Element
Дорохово
Регулятор избыточного давления 4561



@Element
Дорохово
Регулятор избыточного давления РИД 5606Т-1



@Element
Дорохово
Система охлаждения ВСУ



@Element
Дорохово
Смеситель



@Element
Дорохово
Термореле 4463АТ-41



@Element
Дорохово
Термореле и датчик температуры



@Element
Дорохово
Турбохолодильник



@Element
Лебяжье
АРТ-56-2



@Element
Лебяжье
Воздухозаборник



@Element
Лебяжье
Вторичный ВВР 4458



@Element
Лебяжье
Дроссельная заслонка 5701Т-02



@Element
Лебяжье
Заслонка для управления эжектором 5670



@Element
Лебяжье
Клапан 4477



@Element
Лебяжье
Клапан 4672



@Element
Лебяжье
Клапан 5102



@Element
Лебяжье
Командный прибор ПСВП 5701Т-01



@Element
Лебяжье
Кран наддува 4602



@Element
Лебяжье
Кран отбора воздуха 5377Т



@Element
Лебяжье
Масло



@Element
Лебяжье
Первичный ВВР 4487Т



@Element
Лебяжье
Распределитель



@Element
Лебяжье
Регулятор избыточного давления 4561



@Element
Лебяжье
Регулятор избыточного давления РИД 5606Т-1



@Element
Лебяжье
Система охлаждения ВСУ



@Element
Лебяжье
Смеситель



@Element
Лебяжье
Термореле 4463АТ-41



@Element
Лебяжье
Термореле и датчик температуры



@Element
Лебяжье
Турбохолодильник



@Element
Липецкий авиацентр
АРТ-56-2



@Element
Липецкий авиацентр
Воздухозаборник



@Element
Липецкий авиацентр
Вторичный ВВР 4458



@Element
Липецкий авиацентр
Дроссельная заслонка 5701Т-02



@Element
Липецкий авиацентр
Заслонка для управления эжектором 5670



@Element
Липецкий авиацентр
Клапан 4477



@Element
Липецкий авиацентр
Клапан 4672



@Element
Липецкий авиацентр
Клапан 5102



@Element
Липецкий авиацентр
Командный прибор ПСВП 5701Т-01



@Element
Липецкий авиацентр
Кран наддува 4602



@Element
Липецкий авиацентр
Кран отбора воздуха 5377Т



@Element
Липецкий авиацентр
Масло



@Element
Липецкий авиацентр
Первичный ВВР 4487Т



@Element
Липецкий авиацентр
Распределитель



@Element
Липецкий авиацентр
Регулятор избыточного давления 4561



@Element
Липецкий авиацентр
Регулятор избыточного давления РИД 5606Т-1



@Element
Липецкий авиацентр
Система охлаждения ВСУ



@Element
Липецкий авиацентр
Смеситель



@Element
Липецкий авиацентр
Термореле 4463АТ-41



@Element
Липецкий авиацентр
Термореле и датчик температуры



@Element
Липецкий авиацентр
Турбохолодильник



@Element
Мончегорск
АРТ-56-2



@Element
Мончегорск
Воздухозаборник



@Element
Мончегорск
Вторичный ВВР 4458



@Element
Мончегорск
Дроссельная заслонка 5701Т-02



@Element
Мончегорск
Заслонка для управления эжектором 5670



@Element
Мончегорск
Клапан 4477



@Element
Мончегорск
Клапан 4672



@Element
Мончегорск
Клапан 5102



@Element
Мончегорск
Командный прибор ПСВП 5701Т-01



@Element
Мончегорск
Кран наддува 4602



@Element
Мончегорск
Кран отбора воздуха 5377Т



@Element
Мончегорск
Масло



@Element
Мончегорск
Первичный ВВР 4487Т



@Element
Мончегорск
Распределитель



@Element
Мончегорск
Регулятор избыточного давления 4561



@Element
Мончегорск
Регулятор избыточного давления РИД 5606Т-1



@Element
Мончегорск
Система охлаждения ВСУ



@Element
Мончегорск
Смеситель



@Element
Мончегорск
Термореле 4463АТ-41



@Element
Мончегорск
Термореле и датчик температуры



@Element
Мончегорск
Турбохолодильник



@Element
Килпъявр
АРТ-56-2



@Element
Килпъявр
Воздухозаборник



@Element
Килпъявр
Вторичный ВВР 4458



@Element
Килпъявр
Дроссельная заслонка 5701Т-02



@Element
Килпъявр
Заслонка для управления эжектором 5670



@Element
Килпъявр
Клапан 4477



@Element
Килпъявр
Клапан 4672



@Element
Килпъявр
Клапан 5102



@Element
Килпъявр
Командный прибор ПСВП 5701Т-01



@Element
Килпъявр
Кран наддува 4602



@Element
Килпъявр
Кран отбора воздуха 5377Т



@Element
Килпъявр
Масло



@Element
Килпъявр
Первичный ВВР 4487Т



@Element
Килпъявр
Распределитель



@Element
Килпъявр
Регулятор избыточного давления 4561



@Element
Килпъявр
Регулятор избыточного давления РИД 5606Т-1



@Element
Килпъявр
Система охлаждения ВСУ



@Element
Килпъявр
Смеситель



@Element
Килпъявр
Термореле 4463АТ-41



@Element
Килпъявр
Термореле и датчик температуры



@Element
Килпъявр
Турбохолодильник



@Element
Степь
АРТ-56-2



@Element
Степь
Воздухозаборник



@Element
Степь
Вторичный ВВР 4458



@Element
Степь
Дроссельная заслонка 5701Т-02



@Element
Степь
Заслонка для управления эжектором 5670



@Element
Степь
Клапан 4477



@Element
Степь
Клапан 4672



@Element
Степь
Клапан 5102



@Element
Степь
Командный прибор ПСВП 5701Т-01



@Element
Степь
Кран наддува 4602



@Element
Степь
Кран отбора воздуха 5377Т



@Element
Степь
Масло



@Element
Степь
Первичный ВВР 4487Т



@Element
Степь
Распределитель



@Element
Степь
Регулятор избыточного давления 4561



@Element
Степь
Регулятор избыточного давления РИД 5606Т-1



@Element
Степь
Система охлаждения ВСУ



@Element
Степь
Смеситель



@Element
Степь
Термореле 4463АТ-41



@Element
Степь
Термореле и датчик температуры



@Element
Степь
Турбохолодильник



@Element
Бесовец
АРТ-56-2



@Element
Бесовец
Воздухозаборник



@Element
Бесовец
Вторичный ВВР 4458



@Element
Бесовец
Дроссельная заслонка 5701Т-02



@Element
Бесовец
Заслонка для управления эжектором 5670



@Element
Бесовец
Клапан 4477



@Element
Бесовец
Клапан 4672



@Element
Бесовец
Клапан 5102



@Element
Бесовец
Командный прибор ПСВП 5701Т-01



@Element
Бесовец
Кран наддува 4602



@Element
Бесовец
Кран отбора воздуха 5377Т



@Element
Бесовец
Масло



@Element
Бесовец
Первичный ВВР 4487Т



@Element
Бесовец
Распределитель



@Element
Бесовец
Регулятор избыточного давления 4561



@Element
Бесовец
Регулятор избыточного давления РИД 5606Т-1



@Element
Бесовец
Система охлаждения ВСУ



@Element
Бесовец
Смеситель



@Element
Бесовец
Термореле 4463АТ-41



@Element
Бесовец
Термореле и датчик температуры



@Element
Бесовец
Турбохолодильник



@Element
Североморск-3
АРТ-56-2



@Element
Североморск-3
Воздухозаборник



@Element
Североморск-3
Вторичный ВВР 4458



@Element
Североморск-3
Дроссельная заслонка 5701Т-02



@Element
Североморск-3
Заслонка для управления эжектором 5670



@Element
Североморск-3
Клапан 4477



@Element
Североморск-3
Клапан 4672



@Element
Североморск-3
Клапан 5102



@Element
Североморск-3
Командный прибор ПСВП 5701Т-01



@Element
Североморск-3
Кран наддува 4602



@Element
Североморск-3
Кран отбора воздуха 5377Т



@Element
Североморск-3
Масло



@Element
Североморск-3
Первичный ВВР 4487Т



@Element
Североморск-3
Распределитель



@Element
Североморск-3
Регулятор избыточного давления 4561



@Element
Североморск-3
Регулятор избыточного давления РИД 5606Т-1



@Element
Североморск-3
Система охлаждения ВСУ



@Element
Североморск-3
Смеситель



@Element
Североморск-3
Термореле 4463АТ-41



@Element
Североморск-3
Термореле и датчик температуры



@Element
Североморск-3
Турбохолодильник



@Element
Сиверский
АРТ-56-2



@Element
Сиверский
Воздухозаборник



@Element
Сиверский
Вторичный ВВР 4458



@Element
Сиверский
Дроссельная заслонка 5701Т-02



@Element
Сиверский
Заслонка для управления эжектором 5670



@Element
Сиверский
Клапан 4477



@Element
Сиверский
Клапан 4672



@Element
Сиверский
Клапан 5102



@Element
Сиверский
Командный прибор ПСВП 5701Т-01



@Element
Сиверский
Кран наддува 4602



@Element
Сиверский
Кран отбора воздуха 5377Т



@Element
Сиверский
Масло



@Element
Сиверский
Первичный ВВР 4487Т



@Element
Сиверский
Распределитель



@Element
Сиверский
Регулятор избыточного давления 4561



@Element
Сиверский
Регулятор избыточного давления РИД 5606Т-1



@Element
Сиверский
Система охлаждения ВСУ



@Element
Сиверский
Смеситель



@Element
Сиверский
Термореле 4463АТ-41



@Element
Сиверский
Термореле и датчик температуры



@Element
Сиверский
Турбохолодильник



@Element
Хотилово
АРТ-56-2



@Element
Хотилово
Воздухозаборник



@Element
Хотилово
Вторичный ВВР 4458



@Element
Хотилово
Дроссельная заслонка 5701Т-02



@Element
Хотилово
Заслонка для управления эжектором 5670



@Element
Хотилово
Клапан 4477



@Element
Хотилово
Клапан 4672



@Element
Хотилово
Клапан 5102



@Element
Хотилово
Командный прибор ПСВП 5701Т-01



@Element
Хотилово
Кран наддува 4602



@Element
Хотилово
Кран отбора воздуха 5377Т



@Element
Хотилово
Масло



@Element
Хотилово
Первичный ВВР 4487Т



@Element
Хотилово
Распределитель



@Element
Хотилово
Регулятор избыточного давления 4561



@Element
Хотилово
Регулятор избыточного давления РИД 5606Т-1



@Element
Хотилово
Система охлаждения ВСУ



@Element
Хотилово
Смеситель



@Element
Хотилово
Термореле 4463АТ-41



@Element
Хотилово
Термореле и датчик температуры



@Element
Хотилово
Турбохолодильник



@Element
Шагол
АРТ-56-2



@Element
Шагол
Воздухозаборник



@Element
Шагол
Вторичный ВВР 4458



@Element
Шагол
Дроссельная заслонка 5701Т-02



@Element
Шагол
Заслонка для управления эжектором 5670



@Element
Шагол
Клапан 4477



@Element
Шагол
Клапан 4672



@Element
Шагол
Клапан 5102



@Element
Шагол
Командный прибор ПСВП 5701Т-01



@Element
Шагол
Кран наддува 4602



@Element
Шагол
Кран отбора воздуха 5377Т



@Element
Шагол
Масло



@Element
Шагол
Первичный ВВР 4487Т



@Element
Шагол
Распределитель



@Element
Шагол
Регулятор избыточного давления 4561



@Element
Шагол
Регулятор избыточного давления РИД 5606Т-1



@Element
Шагол
Система охлаждения ВСУ



@Element
Шагол
Смеситель



@Element
Шагол
Термореле 4463АТ-41



@Element
Шагол
Термореле и датчик температуры



@Element
Шагол
Турбохолодильник



@EndSolution
