15000
Кран отбора воздуха 5377Т@3000@10@
Клапан 5102@2750@12@
Клапан 4672@2050@6@
Заслонка для управления эжектором 5670@4000@35@
Регулятор избыточного давления 4561@16500@48@
Дроссельная заслонка 5701Т-02@2000@18@
Регулятор избыточного давления РИД 5606Т-1@14000@39@
Термореле и датчик температуры@3000@15@
Заслонка@1000@3@
Смеситель@3000@9@
Распределитель@4000@12@
АРТ-56-2@36000@80@
Система охлаждения ВСУ@15000@90@
Первичный ВВР 4487Т@58000@76@
Термореле 4463АТ-41@5000@12@
Регулятор избыточного давления 4561@15000@52@
Командный прибор ПСВП 5701Т-01@12000@60@
Дроссельная заслонка 5701Т-02@5000@10@
Регулятор избыточного давления РИД 5606Т-1@12000@66@
Термореле и датчик температуры@8000@20@
Вторичный ВВР 4458@50000@97@
Воздухозаборник@55000@75@
Турбохолодильник@50000@154@
Заслонка@3000@2@
