50
10
n;Будённовск@410@1009@1@800@10@1@5@Сист.КРД@АГ6972№235@Сист.КРД@АГ6972№236@Сист.КРД@АГ6972№157@Сист.КРД@АГ6972№065@Сист.КРД@АГ6972№578@0@0@
n;Мариновка@429@952@1@800@10@1@6@Сист.КРД@2ОРАЭ№125@Сист.КРД@2ОРАЭ№128@Сист.КРД@2ОРАЭ№130@Сист.КРД@2ОРАЭ№875@Сист.КРД@2ОРАЭ№678@Сист.КРД@2ОРАЭ№512@0@0@
n;Домна@1724@773@1@800@10@1@3@Сист.КРД@120ИАП№246@Сист.КРД@120ИАП№258@Сист.КРД@120ИАП№312@0@0@
n;Дорохово@253@606@1@800@10@1@7@Сист.КРД@611ИАП№786@Сист.КРД@611ИАП№777@Сист.КРД@611ИАП№329@Сист.КРД@611ИАП№568@Сист.КРД@611ИАП№249@Сист.КРД@611ИАП№335@Сист.КРД@611ИАП№579@0@0@
n;Лебяжье@449@890@1@800@10@1@4@Сист.КРД@1ГИБАП№853@Сист.КРД@1ГИБАП№854@Сист.КРД@1ГИБАП№855@Сист.КРД@1ГИБАП№856@0@0@
n;Липецкий авиацентр@320@821@1@800@10@1@5@Сист.КРД@968ИИСАП№698@Сист.КРД@968ИИСАП№699@Сист.КРД@968ИИСАП№705@Сист.КРД@968ИИСАП№708@Сист.КРД@968ИИСАП№716@0@0@
n;Мончегорск@171@89@1@800@10@1@5@Сист.КРД@98ОСАП№487@Сист.КРД@98ОСАП№426@Сист.КРД@98ОСАП№443@Сист.КРД@98ОСАП№457@Сист.КРД@98ОСАП№416@0@0@
n;Килпъявр@154@26@1@800@10@1@8@Сист.КРД@9ИАП№583@Сист.КРД@9ИАП№571@Сист.КРД@9ИАП№169@Сист.КРД@9ИАП№266@Сист.КРД@9ИАП№659@Сист.КРД@9ИАП№529@Сист.КРД@9ИАП№483@Сист.КРД@9ИАП№576@0@0@
n;Степь@1730@857@1@800@10@1@7@Сист.КРД@266ШАП№066@Сист.КРД@266ШАП№091@Сист.КРД@266ШАП№021@Сист.КРД@266ШАП№059@Сист.КРД@266ШАП№763@Сист.КРД@266ШАП№864@Сист.КРД@266ШАП№443@0@0@
n;Бесовец@195@408@1@800@10@1@4@Сист.КРД@7000аб№139@Сист.КРД@7000аб№146@Сист.КРД@7000аб№115@Сист.КРД@7000аб№109@0@0@
n;Североморск-3@192@37@1@800@10@1@6@Сист.КРД@279КИАП№387@Сист.КРД@279КИАП№358@Сист.КРД@279КИАП№316@Сист.КРД@279КИАП№328@Сист.КРД@279КИАП№332@Сист.КРД@279КИАП№303@0@0@
n;Сиверский@98@540@1@800@10@1@5@Сист.КРД@67БАП№209@Сист.КРД@67БАП№251@Сист.КРД@67БАП№306@Сист.КРД@67БАП№905@Сист.КРД@67БАП№906@0@0@
n;Хотилово@174@602@1@800@10@1@3@Сист.КРД@АГ6972№011@Сист.КРД@АГ6972№961@Сист.КРД@АГ6972№083@0@0@
n;Шагол@812@717@1@800@10@1@7@Сист.КРД@6980АвБ№339@Сист.КРД@6980АвБ№240@Сист.КРД@6980АвБ№120@Сист.КРД@6980АвБ№143@Сист.КРД@6980АвБ№057@Сист.КРД@6980АвБ№751@Сист.КРД@6980АвБ№800@0@0@
n;514 АРЗ@203@679@1@50000@0@0@0@1@АРЗ№514@
n;218 АРЗ@72@568@1@50000@0@0@0@1@АРЗ№218@
n;121 АРЗ@251@695@1@50000@0@0@0@1@АРЗ№121@
n;ИАЗ@1673@664@1@50000@0@0@1@ИАЗ@0@
n;Склад №1@156@134@1@3000@1@0@0@0@
n;Склад №2@376@932@1@3000@1@0@0@0@
n;Склад №3@149@669@1@3000@1@0@0@0@
n;Склад №4@1304@718@1@3000@1@0@0@0@
a;Будённовск@1@168,1724420460759@Склад №2@
a;Будённовск@1@120,0832755431992@Мариновка@
a;Будённовск@1@250,227792442413@Лебяжье@
a;Будённовск@1@416,432243187085@Липецкий авиацентр@
a;Мариновка@1@112,6480361530742@Склад №2@
a;Домна@1@846,58588267316@Склад №4@
a;Домна@1@240,341181646185@ИАЗ@
a;Домна@1@168,2140130857092@Степь@
a;Дорохово@1@242,593585357123@Склад №3@
a;Дорохово@1@176,4816365128946@514 АРЗ@
a;Лебяжье@1@168,2199501305955@Склад №2@
a;Лебяжье@1@130,1459898996093@Мариновка@
a;Липецкий авиацентр@1@456,790296997054@Склад №3@
a;Липецкий авиацентр@1@248,326183887386@Склад №2@
a;Липецкий авиацентр@1@252,294224082839@Лебяжье@
a;Липецкий авиацентр@1@340,417135288679@Мариновка@
a;Мончегорск@1@94,4341649025257@Склад №1@
a;Мончегорск@1@130,2533524043018@Килпъявр@
a;Мончегорск@1@112,0802995712398@Североморск-3@
a;Килпъявр@1@216,018516931126@Склад №1@
a;Степь@1@896,103782621839@Склад №4@
a;Степь@1@402,241148873683@ИАЗ@
a;Бесовец@1@530,022640542275@Склад №3@
a;Североморск-3@1@206,464969917359@Склад №1@
a;Североморск-3@1@80,560080889705@Килпъявр@
a;Сиверский@1@280,715536260363@Склад №3@
a;Сиверский@1@80,2099463490856@218 АРЗ@
a;Хотилово@1@142,5122367151245@Склад №3@
a;Хотилово@1@160,1012010022604@Дорохово@
a;Хотилово@1@240,739388767709@121 АРЗ@
a;Шагол@1@1000,001016259113@Склад №4@
a;Шагол@1@112,7186036499489@Склад №3@
a;Шагол@1@612,19764858666@Склад №2@
a;514 АРЗ@1@164,2800097228968@Хотилово@
a;218 АРЗ@1@260,003936946852@Склад №3@
a;121 АРЗ@1@210,261578935526@Склад №3@
a;121 АРЗ@1@540,944024005015@Склад №2@
a;121 АРЗ@1@180,0224690738243@Дорохово@
a;ИАЗ@1@760,930288391812@Склад №4@
a;Склад №1@1@560,761630288593@Бесовец@
a;Склад №1@1@1070,04579243276@Склад №3@
a;Склад №1@1@1660,770499595147@Склад №2@
a;Склад №1@1@2600,00621116515@Склад №4@
a;Склад №2@1@700,416176940568@Склад №3@
a;Склад №2@1@1900,354975836216@Склад №4@
a;Склад №2@1@950,128583812966@514 АРЗ@
a;Склад №3@1@2312,03892668024@Склад №4@
a;Склад №3@1@1328,735285658885@514 АРЗ@
