25000
Кран отбора воздуха 5377Т@15000@96@
Клапан 5102@1650@35@
Клапан 4672@1250@26@
Система охлаждения ВСУ@10500@250@
Первичный ВВР 4487Т@500000@186@
Заслонка для управления эжектором 5670@18000@45@
Термореле 4463АТ-41@10000@45@
Кран наддува 4602@2000@2@
Регулятор избыточного давления 4561@70000@124@
Командный прибор ПСВП 5701Т-01@160000@150@
Дроссельная заслонка 5701Т-02@14000@30@
Регулятор избыточного давления РИД 5606Т-1@80000@136@
Термореле и датчик температуры@14000@55@
Клапан 4477@1200@15@
Вторичный ВВР 4458@300000@287@
Воздухозаборник@385000@125@
Турбохолодильник@400000@254@
Заслонка@9000@12@
Смеситель@12000@25@
Распределитель@18000@32@
АРТ-56-2@120000@130@
Масло@12000@30@