Кондиционирование@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:3112@2492@34@458@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3159@1998@383@2@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:9685@2489@308@289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:508@3956@245@167@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:56845@6048@124@352@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3689@3302@301@339@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1955@1249@208@319@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:24167@0@285@242@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:20848@81@62@110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:8667@3401@342@404@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:37118@776@464@356@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:4271@1749@169@314@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:6204@1042@415@132@0@0@1@
Кондиционирование@->@Магистрали@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:13303@3482@24@264@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:5@2899@263@6@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:18720@4880@59@426@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:23523@609@198@177@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:175@766@449@485@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:13266@1063@215@251@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:13326@4894@423@313@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:2130@4346@469@57@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:7324@124@208@172@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:15933@1195@47@487@0@0@1@
Кондиционирование@->@Охладитель@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:8998@4179@373@443@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5145@2351@142@371@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:6767@1333@86@397@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:23776@2429@136@384@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:17802@3002@266@486@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:29583@109@85@478@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:75234@0@288@156@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:30377@4815@171@112@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:62347@2346@340@290@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:50459@614@39@210@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:28429@970@142@372@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:36680@842@95@444@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:1463@2283@486@61@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:20389@1100@97@68@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:5662@1129@440@163@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:22455@924@389@39@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:15868@1763@159@221@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:37682@0@25@483@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:77839@3922@442@495@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:4701@2696@485@429@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:58210@2335@219@373@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:1436@1005@77@459@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:12941@3471@461@456@0@0@1@
Кондиционирование@->@Глушитель шума@:21739@0@99@153@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:43801@4220@495@179@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:9135@5624@236@401@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:28753@1287@86@239@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:1902@4088@447@41@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:10029@6113@343@255@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:154996@26727@8054@1286@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:43728@2384@332@176@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:38012@6327@0@153@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:15685@403@363@308@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:49655@2338@92@380@0@0@1@
Кондиционирование@->@Система управления@:21965@0@40@120@0@0@1@
