Кондиционирование@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:36019@6791@418@367@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2283@3368@321@479@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:33505@738@389@277@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:5104@3282@366@92@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:30422@5234@278@223@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6699@3769@159@299@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8594@456@273@96@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:13057@0@11@256@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:24989@1737@370@237@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3408@3367@136@112@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:1137@3226@260@285@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:4636@1444@294@295@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:14509@1272@441@392@0@0@1@
Кондиционирование@->@Магистрали@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:17684@531@323@237@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:1980@920@444@33@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:6111@4536@411@15@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:30826@5267@154@354@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:23625@210@453@160@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:5253@2994@250@375@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:6559@3895@325@3@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:25233@4011@50@221@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:18412@2155@54@48@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:6337@531@265@389@0@0@1@
Кондиционирование@->@Охладитель@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:17451@4488@403@373@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5585@289@158@43@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:26791@1501@357@75@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:7882@2230@111@340@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:1601@2809@13@229@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:4284@2851@94@292@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:57583@0@317@386@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:68865@429@476@44@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:26595@3380@42@111@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:23836@2911@76@150@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:20484@2302@58@57@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:8726@3532@188@43@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:20397@1785@40@344@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:5577@256@295@392@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:20562@2192@443@268@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:10870@2715@430@407@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:10967@2291@368@134@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:85645@0@253@62@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:43875@182@271@208@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:86404@880@119@257@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:60992@1137@478@76@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:17266@851@252@121@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:3324@720@368@19@0@0@1@
Кондиционирование@->@Глушитель шума@:65997@0@56@441@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:2916@911@177@358@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:545@644@1@397@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:7588@4823@137@173@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:20802@3607@115@312@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:12449@5583@421@356@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:92653@11741@9365@1448@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:1016@2914@119@74@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:36995@3726@99@434@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:45902@1251@142@137@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:15358@5194@100@246@0@0@1@
Кондиционирование@->@Система управления@:10731@0@408@125@0@0@1@
