Кондиционирование@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:61172@8562@303@192@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5020@3794@58@67@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:60773@6321@487@139@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:3497@1375@355@332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:50804@6027@14@145@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:2800@98@182@235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8595@986@343@177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:37395@0@210@476@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:14548@1428@292@383@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:8410@156@481@82@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:1333@2542@12@288@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:2385@1623@27@185@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:9103@1427@78@282@0@0@1@
Кондиционирование@->@Магистрали@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:20653@517@431@282@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:34246@2347@389@24@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:19589@1261@457@177@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:26106@271@327@489@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:11595@813@255@15@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:27682@1594@43@396@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:5883@2783@473@342@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:12937@4086@141@156@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:18677@767@279@196@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:24556@1509@284@358@0@0@1@
Кондиционирование@->@Охладитель@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:15877@237@282@235@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:4869@229@190@281@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:9955@1054@363@388@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:15254@1892@41@443@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:14651@1247@416@44@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:11277@3584@305@175@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:35568@0@70@488@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:47578@1486@296@449@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:40735@2027@138@330@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:10723@2922@2@75@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:26422@847@80@352@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:9928@1846@231@448@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:17686@397@239@489@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:8922@2479@412@440@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:20491@1998@163@466@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:12412@3355@307@375@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:22976@1246@435@471@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:34795@0@16@366@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:49459@1261@335@292@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:42623@3890@56@354@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:9871@1243@148@21@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:3209@1191@124@264@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:621@4263@234@138@0@0@1@
Кондиционирование@->@Глушитель шума@:17071@0@202@498@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:1802@4445@437@337@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:36792@3961@324@206@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:26381@2350@18@257@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:30680@373@186@175@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:50345@110@418@455@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:73448@15231@18605@4110@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:5593@2094@115@39@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:34999@1612@136@309@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:50434@2685@166@105@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:18491@3007@330@36@0@0@1@
Кондиционирование@->@Система управления@:15874@0@154@248@0@0@1@
