Кондиционирование@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:9594@8182@326@217@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:6165@833@291@112@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:7233@3087@246@417@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:545@1836@238@323@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:44120@4543@311@253@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1505@32@194@423@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8742@2242@199@404@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:39765@0@37@206@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:7915@700@433@273@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2402@3801@370@11@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:26310@1503@29@0@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16891@366@100@151@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:17359@876@4@22@0@0@1@
Кондиционирование@->@Магистрали@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:8471@2644@32@254@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:20367@2814@471@386@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:34829@1149@372@461@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:26581@3937@295@430@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:14730@434@437@21@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:31683@338@202@327@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:5166@4096@409@32@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:26256@1233@417@279@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:16449@4433@116@344@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:25498@949@335@376@0@0@1@
Кондиционирование@->@Охладитель@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25823@2731@339@116@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:17832@1049@226@103@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:22437@1630@158@30@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:10699@1668@466@10@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:2587@2971@326@162@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:4612@1892@301@33@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:6384@0@428@175@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:1224@853@218@145@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:83110@59@465@47@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:28242@818@313@407@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:8492@2839@385@271@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:14319@3548@244@347@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:6849@2067@452@153@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:29937@3436@196@467@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:14365@1142@51@12@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:10379@3333@109@433@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:21527@2315@299@241@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:43525@0@210@363@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:4962@4611@218@69@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:69341@3658@400@379@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:22821@222@154@405@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:19831@1098@329@115@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:6707@344@447@364@0@0@1@
Кондиционирование@->@Глушитель шума@:55301@0@285@217@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:50865@5374@155@241@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:25683@3841@195@378@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:9928@3203@369@399@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:24614@385@364@169@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:33032@4662@384@218@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:148072@27490@1437@2835@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:48394@4452@330@213@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:23269@5518@367@416@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:46675@1686@55@408@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:32962@4635@292@407@0@0@1@
Кондиционирование@->@Система управления@:28384@0@219@482@0@0@1@
