Кондиционирование@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:5000@275@438@61@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3603@857@274@361@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:50275@3481@354@224@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:5597@782@478@353@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:39111@7323@44@253@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6936@2765@96@81@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7005@2198@217@202@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:27211@0@238@409@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:9040@1841@193@229@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:348@3879@335@86@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:25974@710@249@220@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:9948@1487@332@14@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:843@138@27@405@0@0@1@
Кондиционирование@->@Магистрали@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:26527@2925@64@300@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:41165@2460@7@21@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:21209@124@31@419@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:26722@4339@492@437@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:6556@1599@465@23@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:768@2212@55@407@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:6165@1775@417@403@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:32884@2237@25@493@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:3541@1262@386@111@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:17072@192@498@135@0@0@1@
Кондиционирование@->@Охладитель@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:2425@2609@471@237@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:26777@780@388@381@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:10014@633@59@339@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:19251@1490@1@276@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:12963@2182@43@34@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:25518@3109@143@398@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:70873@0@250@68@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:42254@4304@9@261@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:10950@742@109@316@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:14983@1973@83@115@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:10484@3389@383@315@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:39794@1584@238@478@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:12486@2219@125@282@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:12925@2160@72@368@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:26263@146@119@496@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:3402@1647@403@318@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:27514@3267@459@205@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:17258@0@132@430@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:29233@2241@418@42@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:10815@3598@41@296@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:67924@1388@45@457@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:5608@1385@148@64@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:12906@5569@425@285@0@0@1@
Кондиционирование@->@Глушитель шума@:33506@0@122@243@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:9416@2179@78@80@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:32379@2078@326@472@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18989@3263@167@436@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:12356@2856@73@383@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:45270@1786@169@129@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:191325@20294@21096@1170@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:14352@3398@485@239@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:2676@5008@248@89@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:4439@3371@117@120@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:3842@5688@372@410@0@0@1@
Кондиционирование@->@Система управления@:5995@0@86@232@0@0@1@
