Кондиционирование@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:47247@4823@323@429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5187@3771@11@392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:20248@5177@1@58@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:7707@1117@396@41@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:1623@365@428@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:729@166@371@293@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5440@3618@95@393@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:50447@0@433@152@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:18440@863@171@420@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2310@3926@388@451@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:4113@1372@446@298@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:347@1087@340@222@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:3360@1391@376@295@0@0@1@
Кондиционирование@->@Магистрали@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:16627@1332@463@59@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:4221@3569@58@3@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:22723@780@467@259@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:9158@980@289@52@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:6089@764@438@30@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:20322@3941@301@275@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:11960@3420@211@365@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:3372@4906@28@35@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:14330@2112@280@68@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:7066@699@396@200@0@0@1@
Кондиционирование@->@Охладитель@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:28830@1509@228@434@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:21943@987@154@281@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:23896@1931@200@90@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:278@455@232@224@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:5014@2882@400@492@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:32253@3434@131@358@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:39677@0@199@120@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:12620@1231@494@342@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:87494@1253@453@304@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:8392@1407@171@301@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:13018@1444@270@140@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:33998@1514@177@368@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:12480@2403@438@183@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:26399@76@32@347@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:575@1605@268@12@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:8363@778@477@29@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:78@5@334@414@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:23946@0@404@281@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:47189@5353@316@113@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:18226@748@319@468@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:16587@1073@333@34@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:29029@1592@3@444@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:9966@3365@334@440@0@0@1@
Кондиционирование@->@Глушитель шума@:64852@0@332@332@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:2983@3821@95@0@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:46582@5333@400@196@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:24384@1210@285@462@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:20747@3527@291@69@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:45284@734@164@141@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:173483@17838@21302@2898@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:7663@3443@377@361@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:48574@3962@492@359@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:24852@5382@8@47@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:46307@5778@462@239@0@0@1@
Кондиционирование@->@Система управления@:8503@0@278@203@0@0@1@
