Кондиционирование@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:40338@915@296@88@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3339@3837@285@80@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:38666@1566@94@59@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1487@2143@411@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:26932@6849@367@87@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3143@2414@268@267@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:3154@2861@170@190@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:33017@0@6@109@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:20232@1980@478@403@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2538@2178@305@90@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:34103@3708@3@183@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:15579@659@376@33@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:8069@1471@29@253@0@0@1@
Кондиционирование@->@Магистрали@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:26657@3171@306@227@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:39273@5448@480@418@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:7955@4581@161@250@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:17059@948@7@11@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:6575@229@454@329@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:3557@3313@286@392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:13639@2118@26@232@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:2259@4804@220@481@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:18768@4@327@185@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:9512@1933@58@316@0@0@1@
Кондиционирование@->@Охладитель@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:13444@3821@111@327@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:4515@804@408@148@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:6018@325@27@194@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:17314@2281@167@64@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:5299@1127@125@229@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:7831@189@345@144@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:26347@0@184@268@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:58768@4175@110@310@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:25593@1265@290@440@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:77944@2488@85@426@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:13624@433@369@476@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:11744@4066@302@104@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:9443@2482@251@183@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:15944@228@458@262@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:11465@2402@210@379@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:6935@1729@368@182@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:25434@1121@254@332@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:37391@0@57@16@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:49035@278@369@195@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:18422@2845@390@393@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:49430@2241@311@498@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:19007@574@465@113@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:8808@723@75@413@0@0@1@
Кондиционирование@->@Глушитель шума@:46983@0@285@275@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:32254@3803@393@275@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:40862@970@252@221@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18660@1880@232@375@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:28034@767@323@406@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:9851@1425@249@180@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:28398@17438@16289@790@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:27050@2391@385@79@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:6539@3712@412@490@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:20610@4279@264@244@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:1958@2595@40@405@0@0@1@
Кондиционирование@->@Система управления@:5008@0@54@188@0@0@1@
