Кондиционирование@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:17996@6825@329@257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3440@1752@300@324@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:1718@6915@41@468@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1115@3648@222@283@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:48286@6975@457@409@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7564@2906@357@270@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:243@62@454@166@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:21438@0@315@368@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:3524@408@258@200@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:867@2439@325@272@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:38460@3006@73@468@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:8175@821@462@18@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:10697@1112@388@242@0@0@1@
Кондиционирование@->@Магистрали@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:2107@1850@425@357@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:7086@4324@426@94@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:18458@231@269@490@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:28197@3423@127@350@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:6173@947@297@495@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:1908@1818@240@34@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:8068@1609@95@38@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:30324@3151@69@93@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:5889@2125@235@365@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:14279@1879@370@404@0@0@1@
Кондиционирование@->@Охладитель@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:36879@1625@127@70@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:12935@74@415@60@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:18533@1796@34@157@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:16826@992@199@445@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:7632@3484@231@364@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:458@100@314@78@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:59288@0@328@337@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:51158@3665@101@476@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:43805@3205@175@288@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:50712@2753@38@206@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:26508@427@364@476@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:12343@1982@75@167@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:26175@788@464@40@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:1367@674@84@165@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:4345@1130@176@316@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:12781@1628@93@293@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:5209@2518@256@437@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:47145@0@432@338@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:43004@4246@394@464@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:17635@203@57@366@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:48453@3288@292@51@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:29313@4434@482@151@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:9334@3746@23@271@0@0@1@
Кондиционирование@->@Глушитель шума@:51494@0@20@413@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:26814@3126@357@127@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:45172@685@78@133@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:573@4976@163@491@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:47993@4677@84@139@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:24901@935@343@65@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:191354@16956@24932@1108@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:1973@3190@160@197@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:52449@2076@294@495@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:16608@4757@119@295@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:39509@4252@200@154@0@0@1@
Кондиционирование@->@Система управления@:28314@0@398@232@0@0@1@
