Кондиционирование@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:32777@634@306@240@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3201@2227@341@29@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:23931@1792@465@143@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2031@2568@398@328@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:33337@7078@40@231@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:8755@3363@37@441@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7902@234@68@167@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:7561@0@349@50@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:23549@1261@175@41@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:7396@2082@115@296@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:23634@1639@372@13@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:13857@1964@3@452@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:2200@222@108@241@0@0@1@
Кондиционирование@->@Магистрали@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:15159@1514@41@289@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:28107@4038@364@359@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:27350@365@355@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:16297@1371@58@74@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:987@119@440@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:17182@3822@385@404@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:31676@3478@336@347@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:32582@244@76@440@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:5677@2597@206@149@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:9627@2125@54@146@0@0@1@
Кондиционирование@->@Охладитель@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:19382@1433@328@455@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:3253@1769@0@181@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:21116@1713@483@256@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:24106@1147@326@259@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:16924@2006@260@479@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:35439@3011@51@41@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:49738@0@108@257@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:2535@4978@434@85@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:9681@1777@450@198@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:48775@346@242@422@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:8883@2319@336@449@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:26838@4020@483@235@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:25184@146@150@443@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:23076@705@219@378@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:24003@2259@495@12@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:8627@3273@276@297@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:36893@1953@349@122@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:75378@0@489@405@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:60469@2821@134@489@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:3509@1898@129@226@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:314@948@104@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:17244@1833@145@452@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:134@1264@234@264@0@0@1@
Кондиционирование@->@Глушитель шума@:46608@0@261@480@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:42215@4194@25@427@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:25944@6269@13@329@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:17168@4367@314@422@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:3350@3889@28@343@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:26645@4764@187@456@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:96042@14450@22464@2156@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:17667@4338@242@6@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:31296@6205@415@94@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:50657@3200@353@159@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:34693@4919@125@202@0@0@1@
Кондиционирование@->@Система управления@:29153@0@388@263@0@0@1@
