Кондиционирование@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:54151@924@287@374@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1207@95@477@206@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:26575@271@16@487@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8396@1708@419@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:19291@7409@211@429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7277@57@290@61@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8417@3718@343@166@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:29506@0@216@248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:19677@239@210@64@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:8293@246@84@323@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:14852@763@256@441@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:4912@532@434@234@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:3501@356@155@102@0@0@1@
Кондиционирование@->@Магистрали@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:3850@178@114@110@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:13963@4578@125@286@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:16203@1252@227@116@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:764@3193@41@297@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:16198@2144@129@489@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:4435@3025@208@370@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:213@3363@227@480@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:13471@2390@414@433@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:29621@737@40@196@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:24890@1704@264@290@0@0@1@
Кондиционирование@->@Охладитель@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:38872@3555@55@358@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:24663@834@300@197@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:6862@2720@356@457@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:21934@3024@393@349@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:4277@898@38@319@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:21340@2788@426@276@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:14376@0@232@402@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:14175@3783@391@252@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:24768@3348@138@431@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:11008@2162@245@436@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:27497@6@364@42@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:4956@847@412@277@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:8390@2022@289@132@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:863@2495@471@113@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:9427@3259@121@390@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:7596@2577@492@402@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:27629@3222@16@404@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:73099@0@224@112@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:16562@2348@473@353@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:6598@3767@195@265@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:48107@1960@160@169@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:5773@3945@401@68@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:2683@2028@388@248@0@0@1@
Кондиционирование@->@Глушитель шума@:46225@0@121@401@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:37685@5236@156@276@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:38141@4510@212@332@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:24412@1290@131@412@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:18786@2873@234@79@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:23631@3142@458@170@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:37583@14777@14132@3683@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:32762@3629@29@481@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:17201@2328@247@49@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:4316@3862@96@57@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:51918@2317@24@51@0@0@1@
Кондиционирование@->@Система управления@:11042@0@448@339@0@0@1@
