Кондиционирование@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:54400@5246@183@316@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1453@2477@440@317@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:16170@847@469@459@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8060@2925@402@190@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:11794@4262@219@138@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3705@473@290@422@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:2354@12@162@183@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:50457@0@61@239@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:4338@531@156@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2319@1869@73@72@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:27523@1493@21@404@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:15363@1733@236@330@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:4825@72@187@158@0@0@1@
Кондиционирование@->@Магистрали@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:29759@694@62@452@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:1394@3374@346@128@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:23950@97@406@116@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:27833@2619@155@389@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:23698@1268@463@233@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:1159@3150@121@302@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:17799@2818@298@96@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:13138@540@24@126@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:12233@3986@408@193@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:17866@1611@367@271@0@0@1@
Кондиционирование@->@Охладитель@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:32361@2845@316@167@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:18693@1509@364@220@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:18743@1839@194@438@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:4666@249@448@100@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:20015@3112@18@475@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:32148@3560@325@413@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:3426@0@112@253@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:41356@2181@139@42@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:73738@819@21@75@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:43888@2715@137@105@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:11388@1616@50@116@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:32224@1396@496@109@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:14953@2213@144@247@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:9669@3231@342@417@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:5096@253@177@387@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:24574@1509@317@358@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:35091@578@221@349@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:23978@0@90@420@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:80798@1452@485@218@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:36741@2936@125@260@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:38428@2304@143@64@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:13422@2278@482@220@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:11166@521@246@97@0@0@1@
Кондиционирование@->@Глушитель шума@:40990@0@439@336@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:1952@3398@252@6@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:51209@2443@13@65@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:11028@3044@195@103@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:3911@975@443@228@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:43788@5216@325@431@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:48125@28643@4808@4246@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:41181@538@263@324@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:43171@1027@409@117@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:15421@3827@367@326@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:505@5145@289@326@0@0@1@
Кондиционирование@->@Система управления@:22600@0@24@479@0@0@1@
