Окружающая среда@:0@0@
Кондиционирование@:0@0@
:Кондиционирование@
Кондиционирование@->@Источник воздуха@:0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:0,083@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:0,33@0@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:0@1@:0@0@2@62320@25000@:1@0@2@8860@2500@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:0@1@:0@0@2@8860@500@:1@0@2@5000@500@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:0,083@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:0,33@0@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:0@1@:0@0@2@62320@25000@:1@0@2@9760@2500@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:0@1@:0@0@2@9760@500@:1@0@2@6000@500@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:0,0,83@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:0,33@0@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:0@1@:0@0@2@61920@25000@:1@0@2@9760@2500@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:0@1@:0@0@2@9760@2500@:1@0@2@4900@2500@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:0@1@:0@0@2@9760@2500@:1@0@2@4900@2500@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:0,083@1@:0@0@2@52960@25000@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:0,167@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:0@1@:0@0@2@26980@25000@:1@0@2@2900@2500@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:0@1@:0@0@2@8960@25000@:1@0@2@4900@2900@
Кондиционирование@->@Предварительный узел охлаждения@:0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:0,167@1@:0@0@2@39920@25000@:1@0@2@4900@2900@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:0,083@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:0,083@1@:0@0@2@22900@25000@:1@0@2@2900@2500@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:0@1@:0@0@2@17920@25000@:1@0@2@1900@2500@
Кондиционирование@->@Магистрали@:0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:0@1@:0@0@2@35940@25000@:1@0@2@4900@2500@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:0,083@1@:0@0@2@44800@25000@:1@0@2@5900@800@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:0,83@1@:0@0@2@35940@25000@:1@0@2@6900@800@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:0,83@1@:0@0@2@35940@25000@:1@0@2@6900@800@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:0@1@:0@0@2@26980@5000@:1@0@2@3900@2500@
Кондиционирование@->@Магистрали@->@ПСВП №2@:0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:0@1@:0@0@2@35940@5000@:1@0@2@4900@500@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:0,083@1@:0@0@2@43900@25000@:1@0@2@5900@750@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:0,083@1@:0@0@2@35940@25000@:1@0@2@6900@800@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:0,083@1@:0@0@2@35940@25000@:1@0@2@6900@750@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:0@1@:0@0@2@26980@25000@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@:0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:0,083@1@:0@0@2@43800@25900@:1@0@2@4900@750@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:0,083@1@:0@0@2@27920@25000@:1@0@2@2900@2500@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:0@1@:0@0@2@30660@25900@:1@0@2@3900@2900@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:0@1@:0@0@2@26280@25900@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:0@1@:0@0@2@26280@25900@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:0@1@:0@0@2@39420@25900@:1@0@2@4900@2500@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:0@1@:0@0@2@87600@25900@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:0,33@1@:0@0@2@8760@25900@:1@0@2@5900@2900@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:0,083@1@:0@0@2@8760@25900@:1@0@2@4900@2500@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:0@1@:0@0@2@8760@25900@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:0,083@1@:0@0@2@30660@25900@:1@0@2@4900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:0,083@1@:0@0@2@43800@25000@:1@0@2@4900@750@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:0,083@1@:0@0@2@27520@25000@:1@0@2@2500@2900@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:0@1@:0@0@2@39660@5000@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:0@1@:0@0@2@26280@25900@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:0@1@:0@0@2@26280@25900@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:0@1@:0@0@2@39420@25900@:1@0@2@4900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:0@1@:0@0@2@89600@25900@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:0,33@1@:0@0@2@8760@25900@:1@0@2@4900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:0,083@1@:0@0@2@8960@25000@:1@0@2@4900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:0@1@:0@0@2@8760@25900@:1@0@2@3900@2500@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:0,083@1@:0@0@2@30660@25900@:1@0@2@4900@2500@
Кондиционирование@->@Охладитель@->@Масло@:0@1@:0@0@2@14400@2050@:1@0@2@6900@2050@
Кондиционирование@->@Глушитель шума@:0@1@:0@0@2@87600@25000@
Кондиционирование@->@Система вентиляции кабины@:0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:0@1@:0@0@2@52560@25900@:1@0@2@5900@2500@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:0@1@:0@0@2@52960@25000@:1@0@2@6900@2500@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:0,083@1@:0@0@2@30660@25900@:1@0@2@5900@2500@
Кондиционирование@->@Система вентиляции салонов@:0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:0@1@:0@0@2@52560@25900@:1@0@2@7900@2500@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:0@1@:0@0@2@52960@25000@:1@0@2@5900@2500@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:0,083@1@:0@0@2@30660@25900@:1@0@2@4900@2500@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:0,083@1@:0@0@2@30660@25000@:1@0@2@5900@2500@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:0@1@:0@0@2@59560@25000@:1@0@2@5900@2500@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:0@1@:0@0@2@52960@25000@:1@0@2@6900@2500@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:0@1@:0@0@2@59560@25000@:1@0@2@5900@2500@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:0@1@:0@0@2@52960@25000@:1@0@2@4900@2500@
Кондиционирование@->@Система управления@:0,083@1@:0@0@2@30660@5000@
Кондиционирование@->@Датчики@:0@1@
Кондиционирование@->@Датчики@->@Превышение t хвостового отсека@:0@1@
Кондиционирование@->@Датчики@->@Превышение давления в правой магистрали@:0@1@
Кондиционирование@->@Датчики@->@Превышение давления в Левой магистрали@:0@1@
Кондиционирование@->@Датчики@->@Отказ отбора 1-го двигателя@:0@1@
Кондиционирование@->@Датчики@->@Отказ отбора 2-го двигателя@:0@1@
Кондиционирование@->@Датчики@->@Отказ отбора 3-го двигателя@:0@1@
Кондиционирование@->@Датчики@->@Перегрев воздуха за вторичным узлом охлаждения@:0@1@
Кондиционирование@->@Датчики@->@Перегрев воздуха@:0@1@
Кондиционирование@->@Датчики@->@Указатель расхода воздуха@:0@1@
Кондиционирование@->@Регуляторы@:0@1@
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №1@:0@1@
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №2@:0@1@
Кондиционирование@->@Регуляторы@->@Отбор воздуха от двигателя №3@:0@1@
Кондиционирование@->@Регуляторы@->@Кран наддува левой магистрали@:0@1@
Кондиционирование@->@Регуляторы@->@Кран наддува правой магистрали@:0@1@
Кондиционирование@->@Щитки и панели@:0@1@
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №1@:0@1@
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №2@:0@1@
Кондиционирование@->@Щитки и панели@->@Люк гондолы двигателя №3@:0@1@
Кондиционирование@->@Щитки и панели@->@Багажник №1@:0@1@
Кондиционирование@->@Щитки и панели@->@Багажник №2@:0@1@
Кондиционирование@->@Щитки и панели@->@Багажник №3@:0@1@
Кондиционирование@->@Щитки и панели@->@Люк левого полукрыла@:0@1@
Кондиционирование@->@Щитки и панели@->@Люк правого полукрыла@:0@1@
Датчики наземной проверки@:0@1@
Датчики наземной проверки@->@Переключатель и сигнализатор работы термореле первичного охлаждения@:0,083@1@
Датчики наземной проверки@->@Закрыта заслонка правой магистрали@:0,083@1@
Датчики наземной проверки@->@Закрыта заслонка левой магистрали@:0,083@1@