Кондиционирование@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:42589@5733@426@448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:107@1221@462@442@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:46278@3230@384@306@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1903@1465@484@302@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:52987@4749@55@196@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:464@3702@145@479@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8177@1031@467@389@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:19802@0@40@214@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:23703@118@265@139@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6395@3906@321@406@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:16313@975@101@314@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:1018@1579@223@141@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:1279@533@78@486@0@0@1@
Кондиционирование@->@Магистрали@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:20556@942@478@79@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:19045@5029@416@202@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:10755@5499@101@441@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:7889@665@30@148@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:2907@1530@5@109@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:12143@3448@107@16@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:22352@3994@285@10@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:24405@4619@332@146@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:3586@868@141@276@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:20977@1574@274@464@0@0@1@
Кондиционирование@->@Охладитель@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:37404@1788@476@189@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:6719@141@431@183@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:6223@432@135@409@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:25011@1133@425@299@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:25485@2457@308@479@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:9134@1713@358@364@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:7183@0@445@89@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:19388@3680@275@322@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:6313@446@228@189@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:45285@2858@262@66@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:25578@2873@476@305@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:40957@3151@179@320@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:9301@857@263@147@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:355@510@418@275@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:21545@418@395@124@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:14567@3046@84@217@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:31040@2899@379@175@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:2787@0@251@351@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:56036@5166@223@424@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:47947@2098@133@357@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:16346@2266@250@465@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:4373@1097@289@120@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:14061@14@131@231@0@0@1@
Кондиционирование@->@Глушитель шума@:36834@0@290@213@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:51757@1722@209@145@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:35278@3704@400@284@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:8810@4128@405@96@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:41946@5093@94@264@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:8008@1120@158@135@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:107452@18527@14787@521@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:21704@2871@418@208@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:17844@2498@300@5@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:41295@5254@487@284@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:27268@4892@352@181@0@0@1@
Кондиционирование@->@Система управления@:9870@0@282@422@0@0@1@
