Кондиционирование@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:55019@4984@375@68@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4305@3558@351@317@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:43785@6387@449@226@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:970@39@335@274@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:52594@2705@67@227@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:8689@1802@178@475@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4134@975@109@189@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:22375@0@81@3@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:13534@492@6@472@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1493@197@446@79@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:37438@2542@487@401@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:18207@1486@462@172@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:8718@1324@3@109@0@0@1@
Кондиционирование@->@Магистрали@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:20377@2798@66@179@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:11206@650@236@169@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:29229@4366@171@38@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:10748@1451@244@197@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:25828@2411@6@424@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:23168@2713@256@311@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:41@530@114@222@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:505@5504@117@373@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:29922@4419@496@290@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:8264@2140@392@7@0@0@1@
Кондиционирование@->@Охладитель@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:31706@2487@427@490@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:3933@2406@133@411@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:1426@3618@414@12@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:23872@3193@287@432@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:9485@3448@319@472@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:33594@1177@276@440@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:85121@0@66@134@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:51945@4768@382@225@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:83214@1693@498@415@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:66814@446@100@345@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:10303@3623@297@369@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:3581@2400@461@479@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:25347@1908@447@101@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:14140@3575@484@297@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:4755@2056@186@14@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:2875@1250@217@153@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:28852@3044@314@367@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:9501@0@283@442@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:16464@2407@292@43@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:85776@2210@40@407@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:4473@279@256@363@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:9206@1149@257@88@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:1138@3537@153@453@0@0@1@
Кондиционирование@->@Глушитель шума@:14866@0@492@466@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:51511@4291@421@9@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:12267@2320@172@486@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:28868@1463@9@386@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:25777@3342@56@400@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:10507@5267@258@184@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:105941@22088@9511@3771@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:33994@3483@104@430@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:5127@5162@222@344@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:47903@2279@106@220@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:1154@5636@327@465@0@0@1@
Кондиционирование@->@Система управления@:26295@0@407@220@0@0@1@
