Кондиционирование@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:44329@5138@272@99@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2439@2255@442@225@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:41898@3049@321@289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8029@2907@479@46@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:11213@7190@341@87@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:8218@1613@446@29@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:2053@3234@193@48@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:22457@0@329@124@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:8612@1363@450@483@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6329@3473@438@367@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:15836@2032@212@441@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:10495@108@118@304@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:6491@753@479@204@0@0@1@
Кондиционирование@->@Магистрали@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:23848@960@382@455@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:1357@2808@201@6@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:15201@4337@465@249@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:2583@260@314@279@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:15925@2059@417@445@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:11595@1576@336@148@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:37376@3151@461@469@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:3048@901@250@350@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:24983@3779@146@147@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:11869@359@166@39@0@0@1@
Кондиционирование@->@Охладитель@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:33170@92@272@349@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:21888@1262@269@18@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:24855@3046@103@42@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:6502@926@41@357@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:6011@57@357@240@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:10115@407@268@437@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:21054@0@480@477@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:65535@1177@235@330@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:67018@1406@232@188@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:9399@486@13@270@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:25170@3739@62@328@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:21574@1919@185@142@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:4727@370@481@467@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:21855@2436@47@148@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:25143@2614@196@304@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:11208@1667@78@44@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:17992@2069@243@346@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:81330@0@258@274@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:59784@198@302@281@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:64116@2998@204@146@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:48549@3156@85@40@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:8953@319@418@370@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:2145@4012@116@423@0@0@1@
Кондиционирование@->@Глушитель шума@:87520@0@470@331@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:10356@5267@370@285@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:28504@968@161@52@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:25521@867@254@347@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:29025@4825@470@0@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:49247@5207@173@434@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:150069@15170@17102@2943@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:5977@4900@469@51@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:24547@3934@219@106@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:40721@4202@175@230@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:47904@1638@205@422@0@0@1@
Кондиционирование@->@Система управления@:5080@0@397@203@0@0@1@
