Кондиционирование@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:5457@2795@342@307@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:855@2614@123@11@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:59524@2332@466@253@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2348@1495@332@286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:53560@7555@478@498@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3043@2961@316@266@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:3800@1436@178@395@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:20596@0@379@401@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:7138@186@374@251@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6755@3704@294@331@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:26282@1288@180@250@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:17444@2296@210@454@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:16302@1408@255@231@0@0@1@
Кондиционирование@->@Магистрали@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:2125@2266@204@57@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:43723@4758@110@41@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:353@5034@333@366@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:16811@5466@496@271@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:21744@464@166@192@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:6056@2597@331@361@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:20849@898@344@243@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:4889@819@145@354@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:10773@405@176@85@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:9059@2012@68@322@0@0@1@
Кондиционирование@->@Охладитель@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:10141@2280@256@262@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:23595@116@343@432@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:13754@279@128@77@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:16143@677@373@179@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:19567@3073@464@17@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:29407@399@296@272@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:30500@0@395@287@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:61359@2561@297@96@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:30567@1404@283@216@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:63609@1822@370@240@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:18494@3175@374@250@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:32679@32901@13487@3295@0@2@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:23461@921@448@353@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:20830@1732@195@79@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:15776@3464@303@414@0@2@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:23538@642@300@423@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:11519@1384@140@495@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:3001@619@442@411@0@2@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:18630@0@113@359@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:4120@5348@499@155@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:84799@3704@149@204@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:13465@2923@151@242@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:20210@992@268@337@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:6119@4580@102@168@0@0@1@
Кондиционирование@->@Глушитель шума@:61933@0@471@154@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:32172@3566@143@159@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:37775@2292@94@185@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:25752@365@132@105@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:43157@1806@274@195@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:4094@1373@47@222@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:32679@32901@13487@3295@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:20652@5397@378@8@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:27429@5341@115@97@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:41052@2517@302@260@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:2018@5185@10@205@0@0@1@
Кондиционирование@->@Система управления@:23898@0@476@94@0@0@1@
