Кондиционирование@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:17303@2876@156@494@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2155@3576@454@484@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:1421@3916@186@296@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:6383@645@158@188@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:59587@654@321@78@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:2837@2484@74@394@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1342@3937@112@168@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:6193@0@378@46@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:24889@2171@320@116@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6013@3026@83@475@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:620@2365@340@106@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:15763@1872@34@111@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:7391@263@480@182@0@0@1@
Кондиционирование@->@Магистрали@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:1226@327@194@237@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:33339@2081@80@289@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:17464@823@195@270@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:26766@3884@481@143@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:12958@2456@440@262@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:11373@1991@383@62@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:10039@4540@483@306@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:20801@2856@2@201@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:4107@5464@195@361@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:3462@1407@491@199@0@0@1@
Кондиционирование@->@Охладитель@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:8909@4388@208@461@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:3481@1715@156@227@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:20476@361@138@354@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:17657@1763@443@442@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:10120@528@95@29@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:4335@3774@211@355@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:47924@0@296@467@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:28192@2393@128@288@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:16550@1395@479@496@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:79378@2664@176@303@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:4970@3385@301@119@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:34524@3827@224@305@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:6194@541@373@111@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:25443@2608@11@160@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:18299@2564@424@488@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:23897@778@44@227@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:16002@2385@142@208@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:75744@0@455@390@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:56231@1623@244@163@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:25254@997@334@124@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:79126@2898@259@230@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:20886@4146@314@435@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:10046@1306@173@494@0@0@1@
Кондиционирование@->@Глушитель шума@:9259@0@161@29@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:40128@2904@230@187@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:50626@852@437@165@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:19354@627@94@491@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:22547@3230@391@475@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:47410@738@165@425@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:80419@21778@15947@2024@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:51011@1803@475@323@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:9997@2852@294@165@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:30514@3061@302@263@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:3549@603@358@437@0@0@1@
Кондиционирование@->@Система управления@:25665@0@358@358@0@0@1@
