Кондиционирование@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:15902@822@101@402@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2222@2697@398@235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:15399@7908@403@91@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:6025@1409@406@73@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:54128@7234@310@54@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:8120@969@445@219@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6411@1249@346@420@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:17999@0@271@366@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:10973@2193@189@111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:8385@2817@255@317@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:25842@2838@332@413@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:14703@1932@205@134@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:3453@1205@395@179@0@0@1@
Кондиционирование@->@Магистрали@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:33747@3811@399@25@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:15278@4700@21@152@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:18292@59@48@28@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:9758@3784@182@366@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:13229@2133@247@251@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:14965@1038@325@399@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:4221@2035@78@395@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:25702@5040@183@418@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:31712@1888@371@61@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:17650@945@242@492@0@0@1@
Кондиционирование@->@Охладитель@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:6206@1730@121@328@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:2748@528@353@197@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:19399@91@62@127@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:24265@3366@18@493@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:16737@2607@396@384@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:22410@2445@314@395@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:41720@0@80@178@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:78770@1485@498@487@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:71301@3918@118@360@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:53789@599@152@197@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:15715@3395@279@486@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:5923@1055@320@415@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:21814@435@339@50@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:14729@3581@321@487@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:15524@1474@262@3@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:15004@3363@83@343@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:468@74@428@426@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:79021@0@117@23@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:64642@169@207@404@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:60502@3100@202@445@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:75764@2644@146@234@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:13375@427@325@481@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:1915@1523@343@269@0@0@1@
Кондиционирование@->@Глушитель шума@:11561@0@358@257@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:6118@3382@470@472@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:2676@3470@192@243@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:24188@2131@267@232@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:7838@44@100@214@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:3584@5202@279@139@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:38914@19741@12903@2961@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:48690@4062@333@395@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:42661@1035@217@213@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:17435@1377@152@326@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:43781@3809@53@73@0@0@1@
Кондиционирование@->@Система управления@:4186@0@121@409@0@0@1@
