Кондиционирование@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:33432@4086@220@329@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2872@3550@376@312@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:56166@4186@134@284@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2448@1822@329@269@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:47487@8227@482@364@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:704@2310@215@50@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4040@3144@185@74@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:43586@0@4@86@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:10345@879@344@408@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3197@2319@424@246@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:5635@1353@235@95@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16369@2140@49@183@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:16158@1313@160@28@0@0@1@
Кондиционирование@->@Магистрали@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:3917@2904@29@13@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:29657@3234@422@420@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:22707@2484@252@467@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:19565@2457@451@38@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:4226@1616@351@404@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:2412@1852@140@362@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:27246@672@116@359@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:18296@352@78@267@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:1268@746@302@120@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:21397@2162@198@244@0@0@1@
Кондиционирование@->@Охладитель@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:27065@1375@357@332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:13962@348@322@146@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:8660@300@47@144@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:5954@2740@123@473@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:11780@2553@492@373@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:14539@3456@480@177@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:13338@0@462@104@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:36781@683@365@253@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:2096@1910@443@437@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:79283@2835@338@454@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:24610@1351@39@434@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:23612@2330@90@331@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:19146@773@234@95@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:30458@263@348@351@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:19346@1532@183@35@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:24381@1042@6@98@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:36299@1897@400@459@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:61937@0@307@82@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:12396@1148@43@236@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:6657@722@461@466@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:67959@2034@58@137@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:11967@2410@407@436@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:11594@992@99@181@0@0@1@
Кондиционирование@->@Глушитель шума@:51837@0@71@52@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:48950@2413@209@341@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:41909@3167@320@323@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18699@1340@190@440@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:38833@5316@424@249@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:36977@5100@487@305@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:40595@27217@9358@93@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:11483@4515@457@183@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:31107@929@197@35@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:24212@2052@230@195@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:5119@1034@262@4@0@0@1@
Кондиционирование@->@Система управления@:23679@0@461@397@0@0@1@
