Кондиционирование@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:34036@5589@4@147@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3826@2473@417@186@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:12530@4507@250@49@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1325@2103@205@135@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:56163@7388@136@474@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1215@515@216@406@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6175@3638@395@204@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:19171@0@435@99@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:22599@1955@144@271@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:8234@1224@32@452@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:23331@51@70@250@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:5755@2039@107@140@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:11584@1033@34@207@0@0@1@
Кондиционирование@->@Магистрали@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:27910@1205@455@15@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:17957@3362@271@458@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:5496@1196@137@46@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:5216@2736@435@211@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:18825@2127@486@349@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:17495@2576@378@430@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:9961@2609@401@133@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:27943@216@201@107@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:17805@4110@407@44@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:14754@1509@85@431@0@0@1@
Кондиционирование@->@Охладитель@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:8323@1847@16@415@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:553@2221@416@376@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:16209@1730@348@431@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:18534@66@174@181@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:7275@1460@55@190@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:4170@3873@117@249@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:54308@0@498@7@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:30857@2114@71@237@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:77831@696@80@270@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:24199@549@137@5@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:18250@215@189@366@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:32654@1506@318@393@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:6717@2399@131@306@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:25477@101@279@173@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:1495@1521@238@413@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:7204@1790@132@8@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:27699@162@497@420@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:43205@0@129@8@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:55448@5277@353@319@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:62623@1605@14@287@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:72830@663@45@479@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:12651@171@9@485@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:13145@3752@10@196@0@0@1@
Кондиционирование@->@Глушитель шума@:61673@0@4@45@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:30998@1425@235@493@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:40759@3967@374@20@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:17313@1769@405@353@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:6713@2306@292@470@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:25789@896@170@374@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:190552@10511@12946@2111@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:40872@1434@309@277@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:23260@3224@448@105@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:41354@1350@207@393@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:16295@3560@405@237@0@0@1@
Кондиционирование@->@Система управления@:21180@0@83@258@0@0@1@
