Кондиционирование@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:7922@455@51@91@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1400@1829@431@17@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:33807@4640@21@112@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8743@1617@188@238@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:6802@7009@268@150@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7789@3287@167@463@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1303@2137@387@263@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:13783@0@51@472@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:16039@2055@274@490@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6717@352@206@293@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:8057@1288@443@420@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:15901@945@91@137@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:1453@226@110@236@0@0@1@
Кондиционирование@->@Магистрали@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:30488@2976@452@327@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:17028@2569@275@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:5117@121@127@298@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:32025@2721@121@285@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:13677@2388@259@162@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:27792@3798@170@95@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:14401@5209@164@60@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:330@3662@117@398@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:15335@4856@359@294@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:18729@106@302@64@0@0@1@
Кондиционирование@->@Охладитель@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:9602@4167@245@236@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:9647@2145@349@36@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:10380@2260@447@31@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:16073@3021@458@291@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:9277@2391@303@64@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:7148@2462@350@79@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:10913@0@120@25@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:38873@1707@156@378@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:78402@176@418@497@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:74961@685@346@281@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:2635@318@334@245@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:40727@782@4@105@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:10943@1431@415@58@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:4513@2686@23@275@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:15738@19@305@257@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:17585@1041@114@323@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:33756@1485@439@135@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:58113@0@464@379@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:48761@3256@256@256@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:7855@771@348@423@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:35622@3163@107@449@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:8512@3065@486@488@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:11432@3280@54@247@0@0@1@
Кондиционирование@->@Глушитель шума@:48504@0@426@246@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:13803@2713@239@202@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:23558@1045@229@115@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:25862@2682@484@212@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:15082@1619@130@50@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:18521@1683@131@479@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:26639@13560@23073@1596@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:34893@4634@409@229@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:23438@3387@412@206@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:8859@2414@362@209@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:20823@597@59@399@0@0@1@
Кондиционирование@->@Система управления@:6139@0@413@221@0@0@1@
