Кондиционирование@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:30062@3824@106@317@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1698@1791@54@90@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:37858@6541@138@97@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:6247@3803@413@64@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:55679@6210@166@109@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:470@1574@486@342@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5447@41@382@161@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:45998@0@497@119@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:7861@3@407@75@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1559@1776@284@56@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:19097@3646@480@117@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:7730@2010@189@68@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:966@58@477@479@0@0@1@
Кондиционирование@->@Магистрали@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:15898@2032@398@102@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:29805@3614@404@274@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:20493@5114@389@472@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:26265@5335@326@336@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:3176@96@76@77@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:19253@3653@94@331@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:34603@5412@356@146@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:26458@4362@472@389@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:2486@5121@70@22@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:6101@139@169@283@0@0@1@
Кондиционирование@->@Охладитель@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:39488@2715@362@472@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:4195@232@284@127@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:21475@1999@446@32@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:11069@768@146@110@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:18424@2105@286@377@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:16471@1790@74@262@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:52395@0@140@172@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:40137@265@367@31@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:43221@2025@244@211@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:51242@387@405@192@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:11756@1070@451@217@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:19568@4374@283@415@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:2559@2147@447@14@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:7803@2073@2@119@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:24757@2240@4@140@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:4705@2329@375@69@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:20278@845@2@460@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:41555@0@277@69@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:11073@3090@55@236@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:32853@2652@451@416@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:5926@3398@307@498@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:18473@3608@13@25@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:1381@4755@439@443@0@0@1@
Кондиционирование@->@Глушитель шума@:67483@0@352@224@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:16002@2386@166@203@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:25075@4692@245@372@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:22822@132@154@404@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:51748@1459@422@370@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:2017@6308@33@448@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:163944@14721@19587@2289@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:48565@1500@302@496@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:43417@5188@426@39@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:4924@3262@149@294@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:38463@3365@84@29@0@0@1@
Кондиционирование@->@Система управления@:3666@0@388@388@0@0@1@
