Кондиционирование@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:1268@7872@343@64@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5616@3641@101@267@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:33226@3799@77@80@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8086@1147@235@284@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:178@2382@234@324@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3642@1421@350@247@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:883@1179@10@228@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:51247@0@98@156@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:12119@2352@369@268@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:8255@95@21@18@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:868@2736@213@122@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:17035@1515@269@122@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:12584@756@283@422@0@0@1@
Кондиционирование@->@Магистрали@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:28712@3003@285@36@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:32236@4741@52@150@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:1524@847@329@183@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:21819@483@322@217@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:14316@383@448@218@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:2335@1089@468@172@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:26132@331@239@315@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:25876@2747@457@314@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:27134@4176@381@352@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:5141@768@154@206@0@0@1@
Кондиционирование@->@Охладитель@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:6159@2627@461@16@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:23370@1549@405@106@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:15127@2544@69@296@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:26098@2807@407@296@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:17783@1619@184@401@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:35314@653@350@315@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:83528@0@235@331@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:12175@5252@360@351@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:19502@1765@306@35@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:51492@3199@141@159@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:5038@2808@305@36@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:39260@634@423@151@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:2091@2110@409@304@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:19713@3594@151@102@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:3196@216@164@322@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:3095@391@232@237@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:21563@1618@205@160@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:1404@0@53@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:12476@162@491@120@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:56037@3775@432@29@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:3292@2939@345@480@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:22734@3388@131@135@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:8569@4902@34@22@0@0@1@
Кондиционирование@->@Глушитель шума@:63530@0@294@389@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:51650@1140@77@127@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:51043@246@1@114@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:26283@813@2@483@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:11290@2344@267@269@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:8736@264@440@286@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:112457@24403@7667@465@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:29054@2472@185@290@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:13@6050@445@106@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:35572@3061@353@42@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:41537@5634@385@491@0@0@1@
Кондиционирование@->@Система управления@:3729@0@362@468@0@0@1@
