Кондиционирование@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:11927@2768@261@165@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4050@2846@53@463@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:59600@7379@71@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1083@3467@477@325@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:42200@1246@296@78@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6339@2990@75@272@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:3567@2323@461@42@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:40312@0@476@36@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:10133@1366@425@317@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:7465@2753@147@487@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:16545@682@225@29@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:7613@447@215@74@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:2315@1276@481@391@0@0@1@
Кондиционирование@->@Магистрали@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:29020@300@153@69@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:14463@453@80@77@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:14273@4531@204@8@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:18937@1510@462@421@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:22548@1059@420@365@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:25133@1075@477@228@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:31880@809@97@253@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:9275@2780@158@117@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:26876@2984@125@156@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:9732@1497@393@395@0@0@1@
Кондиционирование@->@Охладитель@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:29271@721@241@196@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:17931@1714@9@462@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:3676@3322@185@427@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:3022@430@256@247@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:4486@2556@271@162@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:16852@3567@206@180@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:79541@0@73@352@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:58591@2752@254@43@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:32379@1790@46@203@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:66967@1352@253@281@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:12945@1090@240@304@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:15310@2192@239@367@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:16474@1674@135@30@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:28299@284@347@205@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:8945@49@53@246@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:18718@470@126@76@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:27570@2612@259@312@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:61551@0@245@416@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:83143@3567@318@341@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:86352@2916@143@488@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:59935@1591@273@376@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:16653@2901@373@475@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:6111@687@338@372@0@0@1@
Кондиционирование@->@Глушитель шума@:12686@0@233@131@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:8753@2857@425@260@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:52208@5047@398@393@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:4931@2882@339@286@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:8204@3463@12@271@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:7517@5686@9@225@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:87939@10819@598@2600@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:42028@5407@398@26@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:5305@3387@196@157@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:28009@4922@236@228@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:24766@1183@82@306@0@0@1@
Кондиционирование@->@Система управления@:21754@0@354@327@0@0@1@
