Кондиционирование@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:5464@2663@26@264@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5191@2789@195@10@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:52525@8488@7@4@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:7057@382@163@416@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:32612@2910@163@422@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3447@576@228@307@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5940@3832@275@276@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:22979@0@387@43@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:3873@885@474@127@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2026@3014@333@280@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:37240@445@469@480@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:7041@1688@68@371@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:11752@82@193@332@0@0@1@
Кондиционирование@->@Магистрали@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:6047@3570@176@27@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:15865@5324@103@449@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:14850@2002@426@45@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:16309@2770@339@194@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:5193@627@191@389@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:24059@1560@350@119@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:4622@58@19@64@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:22899@4649@171@353@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:2330@2381@365@253@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:10254@1962@349@262@0@0@1@
Кондиционирование@->@Охладитель@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:41075@3540@471@254@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:16626@1135@40@392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:29380@399@418@188@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:20653@2677@246@200@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:114@1405@313@486@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:4774@3731@226@53@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:57670@0@11@153@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:29485@1183@41@43@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:4470@356@36@330@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:68556@2205@470@287@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:28135@3432@431@298@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25230@1057@287@439@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:17593@2160@226@401@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:4992@1357@102@400@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:17241@2738@115@346@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:25363@2821@42@173@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:29274@303@288@346@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:64697@0@281@215@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:35910@2182@248@286@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:71133@1969@239@210@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:65502@2768@366@393@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:16654@4467@318@126@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4290@1712@488@57@0@0@1@
Кондиционирование@->@Глушитель шума@:6630@0@350@292@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:14459@4330@252@149@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:35746@5284@298@188@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:5000@3701@488@425@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:42332@1143@64@209@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:9104@2092@165@433@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:139039@13423@11836@2332@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:2078@4997@31@65@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:23715@4449@34@240@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:13123@1199@372@214@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:21316@257@441@180@0@0@1@
Кондиционирование@->@Система управления@:23785@0@432@483@0@0@1@
