Кондиционирование@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:54424@7215@155@484@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5066@1873@365@138@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:17833@4795@454@37@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:6735@604@448@180@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:29521@6958@434@394@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:2418@1496@179@488@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7655@1323@245@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:46111@0@187@26@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:14024@529@190@209@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3293@697@160@318@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:14995@2042@169@114@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:21245@480@157@243@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13337@1221@279@163@0@0@1@
Кондиционирование@->@Магистрали@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:488@3167@224@498@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:14303@4201@91@79@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:10780@5009@464@97@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:7344@5467@28@362@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:19935@1297@129@337@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:23313@961@346@210@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:24128@3473@247@412@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:9515@2917@147@90@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:30767@4517@274@197@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:18199@1945@428@468@0@0@1@
Кондиционирование@->@Охладитель@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:10423@3165@282@176@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:141@1494@156@196@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:8892@1300@176@30@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:15443@2221@378@52@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:7235@879@444@387@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:22501@3474@359@439@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:87508@0@142@437@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:38291@4683@336@254@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:42165@1499@222@180@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:69893@2342@347@309@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:20204@2455@181@216@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:36820@3347@275@97@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:13028@1230@334@477@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:16032@3619@164@280@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:24898@1348@73@195@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:21780@2522@453@404@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:947@1049@356@331@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:11762@0@295@46@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:40646@4608@221@99@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:8739@3540@435@275@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:16423@1048@220@478@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:13093@2698@226@287@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:8144@5949@218@131@0@0@1@
Кондиционирование@->@Глушитель шума@:72846@0@53@178@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:33895@5212@188@167@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:29219@539@146@400@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:24948@1967@162@182@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:24067@3956@447@423@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:47198@2787@467@124@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:186409@11007@25659@3780@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:33417@1627@405@298@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:25481@3225@347@470@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:24103@3818@318@479@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:39417@4069@466@458@0@0@1@
Кондиционирование@->@Система управления@:14497@0@248@266@0@0@1@
