Кондиционирование@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:25909@3460@451@316@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2024@1489@496@375@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:25569@5104@435@179@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1047@3965@227@152@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:29055@5071@462@284@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6105@2830@112@160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4474@694@11@35@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:7133@0@57@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:6542@851@97@61@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6457@1132@371@354@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:5857@490@381@231@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:20108@1611@489@383@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:8547@563@181@451@0@0@1@
Кондиционирование@->@Магистрали@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:4828@3711@391@1@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:11378@3050@360@166@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:4218@848@112@347@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:14357@1062@250@68@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:3252@783@421@123@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:20178@2345@402@359@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:25655@3431@397@497@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:4963@506@251@52@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:2914@1688@422@45@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:15803@2281@174@292@0@0@1@
Кондиционирование@->@Охладитель@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:26423@4179@67@214@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:6536@1297@467@217@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:3917@1380@400@322@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:2926@2032@223@350@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:13910@943@186@91@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:14405@1952@110@16@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:68368@0@32@1@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:35922@4614@213@71@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:52129@1900@312@253@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:70640@3483@9@413@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:845@3048@202@103@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:9342@732@259@312@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:13216@2485@91@299@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:4375@319@289@224@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:18454@637@177@411@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:3959@2779@291@199@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:7744@3082@393@476@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:23882@0@387@260@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:17909@2402@110@120@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:8731@2086@232@226@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:42520@514@152@179@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:9609@2066@29@257@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:11748@3856@409@100@0@0@1@
Кондиционирование@->@Глушитель шума@:27810@0@383@308@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:26365@3339@118@301@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:18566@268@18@246@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:30532@4482@350@434@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:31898@5338@204@41@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:4137@2423@403@430@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:37648@11301@5820@1392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:9489@1705@222@434@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:30947@4265@450@399@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:27316@5265@490@392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:49889@3036@288@80@0@0@1@
Кондиционирование@->@Система управления@:20037@0@145@35@0@0@1@
