Кондиционирование@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:39360@4991@314@46@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:6577@2899@492@196@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:3028@8607@38@382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8491@1266@299@282@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:27132@7681@255@169@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7202@1138@467@291@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5384@3904@164@347@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:10061@0@225@80@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:16088@2263@272@347@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:7560@1124@31@315@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:599@819@209@345@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16653@699@48@210@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:2043@1161@46@382@0@0@1@
Кондиционирование@->@Магистрали@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:16902@3337@320@102@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:23148@4816@441@258@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:5641@1893@159@216@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:1376@1198@67@386@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:10118@73@399@407@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:2272@780@253@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:7981@4973@175@61@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:23206@5561@158@466@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:19773@2472@233@159@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:2786@1078@465@381@0@0@1@
Кондиционирование@->@Охладитель@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:27783@623@272@481@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:729@1689@126@153@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:7869@3191@323@487@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:2926@2592@115@364@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:7604@38@147@333@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:14550@3229@234@247@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:33214@0@243@179@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:10895@5253@177@430@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:55315@1275@244@491@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:76554@1963@50@164@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:9798@4448@50@291@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:38472@1640@383@293@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:21637@1827@360@455@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:25690@2014@314@493@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:13528@2139@134@90@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:21171@1247@460@212@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:30200@3236@117@122@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:10077@0@385@3@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:27088@2270@448@260@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:74587@2482@337@199@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:51111@299@273@55@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:29044@1151@318@288@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:11869@3793@417@269@0@0@1@
Кондиционирование@->@Глушитель шума@:4970@0@435@115@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:31993@2161@444@45@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:9406@4643@232@461@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18563@3658@382@157@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:18198@5298@312@266@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:50946@1622@319@84@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:150152@31422@22432@3909@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:10784@5042@173@117@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:24446@2924@32@259@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:26119@2089@78@68@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:5296@3571@400@269@0@0@1@
Кондиционирование@->@Система управления@:2322@0@267@266@0@0@1@
