Кондиционирование@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:6442@2414@302@87@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5150@1917@177@247@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:40480@1844@486@481@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:5997@3279@322@199@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:709@8660@88@300@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1589@3727@479@409@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6506@2695@135@5@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:51543@0@439@190@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:26039@258@486@43@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:7323@2739@270@314@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:5644@1626@111@77@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:245@1000@312@66@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:14900@1103@464@211@0@0@1@
Кондиционирование@->@Магистрали@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:13375@3404@120@450@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:18934@5332@436@400@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:13651@4523@24@114@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:14763@628@395@248@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:21591@2069@472@96@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:52475@14297@10203@2608@0@2@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:3238@3770@298@96@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:27150@1688@171@490@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:1909@5443@90@7@0@2@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:26453@4739@490@2@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:23778@1790@384@157@0@0@1@
Кондиционирование@->@Охладитель@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:7063@4177@165@433@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:26026@697@419@139@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:22541@3361@264@48@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:25337@869@302@166@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:10401@1108@453@363@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:2880@3628@29@185@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:18174@0@236@28@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:59129@3388@375@292@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:69034@2263@209@238@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:82069@469@164@62@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:10267@2050@73@383@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25810@1777@190@455@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:21380@1779@84@195@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:18726@1791@152@379@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:9714@1718@183@8@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:13452@3362@461@464@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:5749@2437@90@191@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:68207@0@36@284@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:47654@82@44@45@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:67730@512@18@239@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:50167@2363@353@215@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:295@2656@190@255@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:5373@2031@311@244@0@0@1@
Кондиционирование@->@Глушитель шума@:3723@0@161@174@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:8206@4407@133@31@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:49783@541@219@181@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:26890@4933@62@31@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:32528@1687@185@279@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:39645@230@67@142@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:52475@14297@10203@2608@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@2@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:26192@634@136@187@0@2@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:23374@5740@29@443@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:6756@5302@60@102@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:23819@3865@492@231@0@0@1@
Кондиционирование@->@Система управления@:8536@0@375@331@0@0@1@
