Кондиционирование@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:19496@3783@329@184@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4447@3897@213@468@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:12851@7493@116@341@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:484@1760@340@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:21129@7514@162@380@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:5487@2396@46@459@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:247@3386@188@419@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:26467@0@200@50@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:13086@1050@156@157@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:7691@650@287@47@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:27282@2662@244@408@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:20181@148@281@46@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:11627@1256@28@451@0@0@1@
Кондиционирование@->@Магистрали@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:640@919@260@371@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:43752@3815@470@411@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:24612@3931@185@305@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:7787@1371@65@137@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:1021@1801@469@405@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:30563@539@303@460@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:10106@4308@64@458@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:4919@4675@146@109@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:27662@2757@85@108@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:1898@1622@44@288@0@0@1@
Кондиционирование@->@Охладитель@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:11689@965@469@128@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:9110@1330@481@402@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:16877@2060@159@355@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:13771@2524@52@444@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:18937@2288@320@278@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:3586@716@74@39@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:41211@0@133@94@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:49557@4154@424@222@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:24065@354@346@372@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:9276@1883@362@200@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:22897@16@250@114@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:11325@1502@365@446@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:4156@2229@24@186@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:7497@182@207@364@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:22714@1215@428@235@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:4331@1067@226@87@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:24878@454@372@96@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:4674@0@348@486@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:48654@2873@439@416@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:39958@968@314@338@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:78418@724@318@151@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:11036@180@345@395@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:9316@3215@298@10@0@0@1@
Кондиционирование@->@Глушитель шума@:16168@0@359@309@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:43267@2562@219@339@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:48846@2934@411@402@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:3758@289@65@275@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:15139@255@390@188@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:14103@349@319@117@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:178637@12900@12804@2545@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:36848@2228@414@414@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:13657@244@315@142@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:50996@4186@130@116@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:27494@3338@283@255@0@0@1@
Кондиционирование@->@Система управления@:23196@0@228@484@0@0@1@
