Кондиционирование@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:13503@4933@457@455@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4586@1611@137@116@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:26506@5815@176@214@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:758@2533@133@109@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:33855@6109@494@207@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3832@1472@84@249@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8402@2174@65@489@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:49205@0@210@57@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:2378@1126@366@78@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:5379@624@116@100@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:34704@1891@302@155@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:5347@368@99@38@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:10151@1377@146@295@0@0@1@
Кондиционирование@->@Магистрали@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:20746@1057@392@298@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:43673@2643@247@336@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:30008@3094@243@271@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:21898@3228@46@457@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:18444@1751@286@198@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:18671@3307@272@208@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:24614@3049@329@94@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:20257@573@63@71@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:8917@1078@46@196@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:24361@326@479@53@0@0@1@
Кондиционирование@->@Охладитель@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:39810@2543@68@452@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:24453@1664@428@310@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:6340@2573@491@31@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1611@777@498@302@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:24559@1551@284@371@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:31222@1469@195@479@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:74325@0@415@102@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:44929@5210@290@85@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:448@3411@465@12@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:74283@3492@338@343@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:29870@2252@159@117@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:18033@1864@388@212@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:15873@1855@44@91@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:12164@1394@433@362@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:16318@520@213@122@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:24424@2786@448@162@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:27557@929@372@255@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:46988@0@323@228@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:61568@5147@119@195@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:26033@2697@309@499@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:21584@2796@96@455@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:14126@1477@33@321@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:3194@5829@129@435@0@0@1@
Кондиционирование@->@Глушитель шума@:46510@0@315@144@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:27952@3100@144@209@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:12815@4247@324@55@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:22837@2654@367@236@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:19494@1901@48@389@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:41387@5421@251@161@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:175331@34704@12798@3248@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:24445@359@101@85@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:33250@2791@61@304@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:36368@3254@310@159@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:17308@6415@319@308@0@0@1@
Кондиционирование@->@Система управления@:24754@0@108@191@0@0@1@
