Кондиционирование@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:10821@8121@476@353@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1578@550@318@319@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:9974@4878@288@62@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2632@2737@54@377@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:54346@5015@94@284@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:696@2075@277@120@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8575@1458@450@211@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:26299@0@410@97@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:20392@1986@248@254@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4715@757@274@474@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:24271@3566@60@276@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:11787@2324@3@140@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:14115@117@97@215@0@0@1@
Кондиционирование@->@Магистрали@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:14970@2951@113@53@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:30645@106@264@297@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:18300@2806@80@378@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:27830@2279@313@398@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:18196@450@344@4@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:30672@2771@176@195@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:39923@3147@217@88@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:16727@2139@201@358@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:4326@3567@198@131@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:17198@2230@299@266@0@0@1@
Кондиционирование@->@Охладитель@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:18395@1734@198@91@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:1774@2429@489@255@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:16271@1225@163@18@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:9614@2394@358@396@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:16451@1763@111@226@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:36507@3804@418@315@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:37870@0@12@74@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:87415@4639@330@383@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:4359@2638@124@442@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:55592@984@168@337@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:18830@3413@230@215@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:11270@512@187@315@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:6292@2225@70@166@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:8630@3277@414@295@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:369@1598@396@403@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:7847@290@389@88@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:9570@2454@165@343@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:69437@0@358@121@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:24518@1851@171@15@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:15508@3678@112@331@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:40891@3245@370@21@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:12995@1606@334@475@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:3043@5879@313@235@0@0@1@
Кондиционирование@->@Глушитель шума@:78239@0@84@133@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:4839@5103@488@241@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:412@3677@426@112@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:9766@4599@85@339@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:7327@5185@142@440@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:44182@3574@443@20@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:92360@27716@22259@3885@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:47592@4752@429@81@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:7434@4544@452@351@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:11970@764@314@183@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:43866@451@443@147@0@0@1@
Кондиционирование@->@Система управления@:24463@0@495@261@0@0@1@
