Кондиционирование@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:22445@8250@1@407@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4978@6@320@87@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:40619@228@479@431@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1901@1891@32@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:10518@6984@388@470@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3251@1264@442@294@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7920@324@222@131@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:28269@0@122@280@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:23334@1998@327@137@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4252@1996@330@273@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:26974@2980@180@220@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:8629@1849@394@490@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13040@1370@380@164@0@0@1@
Кондиционирование@->@Магистрали@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:22746@746@188@98@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:26609@2237@196@351@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:20960@1470@485@18@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:6263@1206@270@335@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:3894@626@362@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:13397@1963@303@242@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:30722@5348@399@51@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:30806@721@16@63@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:5370@4359@154@404@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:22224@1665@386@365@0@0@1@
Кондиционирование@->@Охладитель@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:41741@3826@422@208@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:22451@1222@170@400@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:6948@3019@267@267@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:15383@1246@213@126@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:25296@2373@347@127@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:7041@921@27@130@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:22740@0@27@12@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:13742@4827@213@161@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:80683@2550@364@188@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:11262@1101@36@348@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:22305@1886@258@37@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:43620@2813@437@431@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:23556@301@224@403@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:29634@2464@104@78@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:6983@140@124@38@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:23275@1027@256@268@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:24091@2911@75@109@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:26653@0@353@498@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:11764@5315@326@1@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:84822@1440@424@330@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:31339@1268@442@350@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:18610@2166@440@318@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:8154@819@416@463@0@0@1@
Кондиционирование@->@Глушитель шума@:57839@0@420@349@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:43509@1648@47@32@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:10671@1052@388@268@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:26677@413@243@88@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:13307@2643@412@310@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:21257@4796@395@364@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:31024@16574@6953@4104@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:36054@3892@352@437@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:34666@2567@159@120@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:51588@3350@35@356@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:18340@5745@309@128@0@0@1@
Кондиционирование@->@Система управления@:24377@0@69@43@0@0@1@
