Кондиционирование@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:31135@6958@365@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:7703@328@183@461@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:26484@2408@305@88@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:580@1169@441@115@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:45330@1444@158@222@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:2974@2411@275@71@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:331@3730@165@201@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:34525@0@67@328@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:10881@2147@487@168@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:8626@795@220@88@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:4363@1340@2@83@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:14588@2382@207@196@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:10551@283@2@278@0@0@1@
Кондиционирование@->@Магистрали@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:8952@2441@391@147@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:27380@213@369@356@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:25585@4337@74@403@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:14187@54@414@347@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:3725@1206@296@413@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:29506@2661@195@303@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:25531@217@426@37@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:26634@1377@121@302@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:7593@926@22@377@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:5674@553@331@358@0@0@1@
Кондиционирование@->@Охладитель@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:16134@2038@485@14@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:24019@391@357@234@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:20835@517@481@153@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:11465@3111@69@166@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:8548@674@158@171@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:5987@80@403@490@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:25669@0@351@129@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:12812@2011@357@364@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:30657@2898@298@252@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:62524@517@411@315@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:16286@1475@329@182@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:24437@4397@150@48@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:12537@2018@428@201@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:1874@1814@475@133@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:10593@1626@0@339@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:16736@1019@240@52@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:12636@2883@346@273@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:61680@0@412@432@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:18985@5237@401@302@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:21@1899@157@10@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:21789@2744@229@27@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:18422@2545@376@401@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:11974@4787@364@456@0@0@1@
Кондиционирование@->@Глушитель шума@:84036@0@174@487@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:15893@532@20@397@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:42090@5064@148@383@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:14130@4218@4@440@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:32672@2556@452@31@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:190@4711@416@111@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:152886@32921@16765@3636@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:20398@1602@296@93@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:35510@2286@145@47@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:19530@752@177@82@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:41810@1005@314@448@0@0@1@
Кондиционирование@->@Система управления@:17184@0@388@122@0@0@1@
