Кондиционирование@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:47591@5431@65@59@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2887@2422@287@17@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:2050@7337@400@9@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:6782@2030@156@17@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:26870@1203@459@456@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6557@3811@276@23@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1759@2996@262@216@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:33876@0@492@468@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:9756@766@44@74@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4325@1214@104@233@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:36693@3770@448@253@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16456@877@229@429@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:488@359@471@5@0@0@1@
Кондиционирование@->@Магистрали@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:4766@3367@14@350@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:6586@1780@139@41@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:15521@1230@238@216@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:29645@3811@39@140@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:25946@1473@484@66@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:23045@3341@10@126@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:14035@1647@104@56@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:4254@1911@117@243@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:332@4704@458@165@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:21734@208@411@439@0@0@1@
Кондиционирование@->@Охладитель@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:20982@228@438@311@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:14894@2230@466@57@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:28068@2378@270@366@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:10328@1660@197@432@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:6142@114@100@80@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:4802@2599@463@392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:9339@0@244@359@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:73070@2134@453@446@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:30188@226@295@412@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:50113@511@131@317@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:13642@2806@499@487@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:16625@360@225@177@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:24016@1286@271@383@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:16680@374@200@287@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:14484@59@305@462@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:14401@3183@23@70@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:24025@827@434@423@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:69526@0@307@221@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:70683@1449@209@134@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:61947@560@213@92@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:32363@1782@350@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:3996@1164@198@79@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:5320@3772@173@54@0@0@1@
Кондиционирование@->@Глушитель шума@:36932@0@383@116@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:31097@1961@254@238@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:26003@2355@128@85@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:12543@4002@384@352@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:7710@3123@17@455@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:48519@332@355@425@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:96491@25996@13839@3015@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:39287@2234@367@306@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:42942@959@34@357@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:50650@2653@368@483@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:23607@3079@289@463@0@0@1@
Кондиционирование@->@Система управления@:20098@0@340@193@0@0@1@
