Кондиционирование@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:41986@8153@401@488@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1186@3121@325@158@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:51507@7399@127@306@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:228@3906@98@54@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:22781@5067@154@421@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1039@3462@217@288@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5742@1825@403@475@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:12314@0@326@446@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:22227@1872@8@360@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1843@2979@54@493@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:31375@327@242@250@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:12478@2305@160@381@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13579@1447@143@355@0@0@1@
Кондиционирование@->@Магистрали@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:30609@403@247@474@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:37544@4985@331@496@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:23199@3650@418@162@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:23458@4162@150@167@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:13873@1926@244@196@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:27369@2341@34@329@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:1569@419@257@186@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:22928@3192@392@357@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:7194@129@489@251@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:4160@1078@32@144@0@0@1@
Кондиционирование@->@Охладитель@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:24327@569@27@326@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:17752@2203@110@364@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:21833@3695@108@130@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:15461@2805@115@384@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:15199@698@244@280@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:30929@1005@385@346@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:5818@0@448@376@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:12735@643@142@152@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:67804@1571@172@59@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:72163@3083@289@116@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:1815@4304@83@183@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:35290@3031@442@59@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:12350@1638@228@221@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:5764@3124@138@480@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:2448@262@344@8@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:19928@1782@110@269@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:4026@3310@225@53@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:9646@0@62@228@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:71208@3114@381@484@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:67351@282@316@347@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:34800@3117@307@232@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:25638@2029@76@59@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:1210@2653@119@158@0@0@1@
Кондиционирование@->@Глушитель шума@:64653@0@24@126@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:36768@2404@253@201@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:1911@2396@57@384@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:10310@2501@282@72@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:2492@131@464@102@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:41581@1591@434@348@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:129459@33757@19342@3073@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:15508@2194@419@335@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:23589@5759@172@479@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:34318@3571@278@201@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:46478@1226@400@277@0@0@1@
Кондиционирование@->@Система управления@:4560@0@256@385@0@0@1@
