Кондиционирование@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:15380@4178@151@377@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1368@2753@158@140@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:25242@7669@331@193@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:3160@1920@460@271@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:687@5759@101@391@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:4681@3863@276@148@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5523@1498@456@26@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:2812@0@40@74@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:14256@2112@431@383@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:480@291@481@118@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:1561@484@363@70@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:9839@2072@237@251@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:2781@37@189@16@0@0@1@
Кондиционирование@->@Магистрали@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:28828@1019@134@83@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:34236@4097@329@49@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:30644@5081@217@96@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:9410@5170@493@253@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:17462@521@349@137@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:17084@3221@55@297@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:40437@5486@89@335@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:31764@3902@197@174@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:14910@2217@364@410@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:19635@1840@336@343@0@0@1@
Кондиционирование@->@Охладитель@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:18642@4435@404@400@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5560@2443@340@279@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:4765@1106@472@286@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:18757@2757@11@432@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:10115@2175@372@27@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:12485@2227@364@84@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:3970@0@53@234@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:414@228@358@179@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:21383@3658@103@85@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:61686@1336@38@334@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:12890@1681@203@199@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:20818@3705@235@422@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:20531@440@142@231@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:30456@1613@356@152@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:25291@1409@433@125@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:11007@1848@438@22@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:11474@1263@160@316@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:29849@0@181@434@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:49467@184@199@463@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:34556@2129@468@166@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:30990@3442@201@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:23439@2392@413@427@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:13383@3907@242@241@0@0@1@
Кондиционирование@->@Глушитель шума@:42444@0@481@42@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:25572@2463@150@184@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:47315@2919@424@107@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:17792@4893@399@311@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:30331@4988@248@96@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:49001@4627@138@470@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:75825@32710@16843@2177@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:10566@1235@188@283@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:12813@1970@305@270@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:4524@1167@371@304@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:46893@4424@349@291@0@0@1@
Кондиционирование@->@Система управления@:10738@0@6@35@0@0@1@
