Кондиционирование@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:25139@1203@90@392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:7248@2740@140@189@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:42601@6497@86@473@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2888@874@391@341@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:19410@7980@100@201@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1847@2835@95@104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6767@1798@439@91@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:20992@0@386@233@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:3047@1704@291@495@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4255@1013@493@215@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:7352@1416@401@353@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:15967@1961@6@190@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:15892@253@383@46@0@0@1@
Кондиционирование@->@Магистрали@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:5525@2788@390@11@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:4551@4247@133@477@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:398@1312@365@353@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:5072@440@130@492@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:6781@2109@70@490@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:24623@368@479@106@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:38926@3576@241@229@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:2881@3003@494@392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:27148@4159@432@498@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:2834@743@299@21@0@0@1@
Кондиционирование@->@Охладитель@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:3850@1237@264@88@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:15833@1701@471@461@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:8666@1394@205@62@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:6976@1672@214@332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:16851@3078@384@302@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:20496@3400@56@416@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:33370@0@426@428@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:41201@2092@9@85@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:56831@1296@475@343@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:33587@1013@385@213@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:19682@601@291@412@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:38583@1593@391@473@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:16603@232@439@139@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:22513@637@372@344@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:22600@1724@241@210@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:16517@774@153@113@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:33840@2087@72@498@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:13330@0@404@418@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:45472@336@382@73@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:15610@400@294@491@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:66706@545@120@254@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:21060@409@315@30@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4098@3454@8@22@0@0@1@
Кондиционирование@->@Глушитель шума@:86280@0@242@35@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:12791@2876@167@186@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:10275@3371@320@149@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:17424@245@87@267@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:37008@169@229@364@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:39698@4154@11@486@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:156436@19032@7554@1078@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:4336@5128@120@65@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:44009@3120@381@125@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:47378@4069@439@254@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:31749@2167@160@230@0@0@1@
Кондиционирование@->@Система управления@:27277@0@285@169@0@0@1@
