Кондиционирование@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:30748@3973@476@292@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:8367@2321@322@92@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:52453@5775@137@127@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:3888@476@417@364@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:4125@7611@251@208@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:858@369@274@104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:3157@2256@432@188@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:5699@0@363@138@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:22591@2129@4@37@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:5368@2314@61@221@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:16100@672@161@343@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:14811@114@431@222@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:4472@558@64@153@0@0@1@
Кондиционирование@->@Магистрали@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:5604@1261@92@251@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:31695@1123@368@295@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:25469@3398@352@160@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:12976@3551@464@34@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:5314@32@362@280@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:12572@2907@134@381@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:31878@1493@37@66@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:31341@4594@499@324@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:34286@4756@276@145@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:18995@38@243@447@0@0@1@
Кондиционирование@->@Охладитель@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:19353@1521@442@272@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:18992@2445@121@470@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:23292@606@144@195@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:9624@197@248@188@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:3485@2130@284@421@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:28787@2825@164@317@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:68905@0@72@396@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:68432@5052@116@191@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:43361@2009@39@261@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:10518@124@421@58@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:12330@952@257@304@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:34105@118@4@321@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:16562@1572@311@272@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:14374@2265@76@52@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:2089@48@111@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:7749@1013@311@316@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:12514@3616@341@134@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:14505@0@194@7@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:75174@4748@490@64@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:32438@75@100@383@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:86783@2488@485@479@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:18468@3950@77@54@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:6535@2960@302@343@0@0@1@
Кондиционирование@->@Глушитель шума@:64899@0@302@39@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:14835@484@244@329@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:4540@1065@378@249@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:3271@5118@220@18@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:33845@811@431@7@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:44126@2983@92@463@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:42784@10840@5216@3075@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:17716@3977@407@370@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:18638@4192@47@10@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:37597@539@469@399@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:33249@1562@170@397@0@0@1@
Кондиционирование@->@Система управления@:9116@0@318@460@0@0@1@
