Кондиционирование@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:58876@3409@345@286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1006@3579@325@201@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:42527@4466@61@343@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:3811@1411@283@409@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:31357@198@213@12@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7006@1603@165@143@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1654@2456@45@145@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:1278@0@353@120@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:2117@142@406@58@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2930@2006@444@334@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:16969@253@144@271@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16006@113@367@58@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13214@1341@238@258@0@0@1@
Кондиционирование@->@Магистрали@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:5472@3170@353@408@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:30304@884@245@463@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:20405@965@396@449@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:33471@3628@188@307@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:7439@2333@320@66@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:34706@2492@330@65@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:28555@1303@12@108@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:15857@1181@106@32@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:29197@4540@304@316@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:12938@2069@210@464@0@0@1@
Кондиционирование@->@Охладитель@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:7250@745@21@35@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:23561@1699@347@308@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:13407@3237@174@205@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:20972@1134@127@206@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:25109@3207@314@133@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:31704@1168@126@284@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:37328@0@38@48@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:8050@717@386@99@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:38435@2591@208@201@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:74744@528@182@352@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:5805@83@403@143@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:11391@2346@441@264@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:1513@2127@252@265@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:17189@567@116@476@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:4407@1775@414@116@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:23634@3@173@224@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:37266@1362@429@197@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:20711@0@330@91@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:58885@234@225@111@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:71274@3322@391@390@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:67550@3026@125@470@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:8974@1306@148@197@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:14301@3860@426@160@0@0@1@
Кондиционирование@->@Глушитель шума@:14324@0@74@225@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:34906@3394@38@128@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:49064@772@49@328@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:26868@1081@263@180@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:33562@1979@331@77@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:14118@611@395@385@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:161720@19715@23321@1382@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:35538@300@255@243@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:21220@2483@207@220@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:43190@603@163@392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:31814@6407@300@57@0@0@1@
Кондиционирование@->@Система управления@:18483@0@127@107@0@0@1@
