Кондиционирование@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:33219@3745@283@279@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:7853@1354@454@350@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:17217@2059@66@433@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8637@1570@230@54@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:47088@7989@377@147@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:4237@1369@413@287@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:508@3799@485@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:7264@0@214@351@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:784@115@51@474@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6170@3554@454@84@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:35397@3734@359@71@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:7067@1531@395@199@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:10706@1137@196@269@0@0@1@
Кондиционирование@->@Магистрали@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:29595@3747@448@458@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:40458@5418@457@217@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:15771@617@109@210@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:1544@907@277@406@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:7042@2347@299@90@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:20247@2540@316@124@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:42738@4322@360@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:9941@1841@215@199@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:7420@3523@207@323@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:16870@1469@191@22@0@0@1@
Кондиционирование@->@Охладитель@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:35025@839@132@48@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:6469@201@307@348@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:24083@372@274@3@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:24741@2686@384@385@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:7556@656@232@499@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:37090@3714@73@157@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:13854@0@372@347@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:35352@2933@128@90@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:27187@1834@465@132@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:51759@2692@4@97@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:15916@3430@95@361@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:37547@4020@114@244@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:25145@431@382@316@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:26873@2222@11@370@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:17204@1396@118@184@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:18748@364@448@358@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:25089@1270@87@121@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:35069@0@8@84@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:24477@3272@295@397@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:80474@301@20@217@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:64778@2721@499@364@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:5030@3147@241@45@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:7057@1049@301@411@0@0@1@
Кондиционирование@->@Глушитель шума@:78535@0@121@281@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:48927@5337@158@360@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:620@3578@332@274@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:24555@5242@314@357@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:13761@4155@74@348@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:16491@285@175@292@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:187759@22598@19047@996@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:29455@1790@66@7@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:33078@4858@12@195@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:51553@3092@399@412@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:15570@3291@267@233@0@0@1@
Кондиционирование@->@Система управления@:24662@0@435@82@0@0@1@
