Кондиционирование@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:43862@4260@235@70@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:8627@2763@3@268@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:17206@3762@216@243@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8347@2029@394@18@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:10973@1990@212@422@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:5121@743@205@229@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5234@2910@125@14@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:50143@0@82@205@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:5048@75@61@249@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:834@3684@313@48@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:31902@1755@382@297@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:13341@1126@42@256@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:15011@344@12@86@0@0@1@
Кондиционирование@->@Магистрали@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:16480@2966@21@352@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:9431@205@124@372@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:10562@964@355@154@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:664@1837@368@349@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:10508@137@390@221@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:4826@3238@406@297@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:10986@1129@136@460@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:7797@3672@475@393@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:21161@1802@217@386@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:8211@1361@475@170@0@0@1@
Кондиционирование@->@Охладитель@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:4885@810@358@37@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:132@1269@96@145@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:16254@2364@395@49@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:4924@2071@474@85@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:12719@1603@324@388@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:13151@1333@376@450@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:69310@0@464@379@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:40286@1978@23@418@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:82882@1409@159@135@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:1081@157@460@313@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:25243@2770@64@154@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:8980@62@469@155@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:24563@1306@76@155@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:13002@1038@295@225@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:12532@765@185@210@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:18203@1253@210@340@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:11402@233@318@485@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:431@0@462@186@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:38659@951@186@90@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:390@3890@31@477@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:70277@538@360@467@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:26467@3604@22@104@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4731@4839@356@328@0@0@1@
Кондиционирование@->@Глушитель шума@:74420@0@237@349@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:26346@99@465@201@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:46205@6100@256@161@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:3782@1678@271@119@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:34694@3072@347@86@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:36885@605@89@286@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:172813@22168@17255@2259@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:8214@2383@177@249@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:22255@6062@254@371@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:56@2669@442@82@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:3822@990@129@352@0@0@1@
Кондиционирование@->@Система управления@:15284@0@401@286@0@0@1@
