Кондиционирование@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:3205@6372@213@389@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1716@3444@331@127@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:20562@6387@433@308@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:485@2939@96@55@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:38148@1117@120@104@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:5367@2369@88@106@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5340@623@229@395@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:29798@0@228@188@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:16134@1772@340@450@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4655@287@345@280@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:37105@173@93@185@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:6162@1289@445@491@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:14320@761@46@306@0@0@1@
Кондиционирование@->@Магистрали@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:5082@1454@47@212@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:3528@4915@173@192@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:30147@338@154@404@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:28829@409@186@47@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:26075@2496@169@182@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:8388@989@150@4@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:41090@3009@466@182@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:10204@1443@260@4@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:26176@805@122@206@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:4706@2394@274@460@0@0@1@
Кондиционирование@->@Охладитель@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:32841@2019@303@155@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:17365@1625@104@201@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:82@2078@304@234@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:46@2038@57@199@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:14276@1055@248@447@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:7291@2043@239@72@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:40173@0@273@442@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:64382@1857@160@113@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:66389@3065@321@386@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:33785@1462@355@210@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:11077@497@431@440@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:6971@2400@474@4@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:21872@637@473@149@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:15881@386@335@432@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:22980@1492@341@219@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:22853@2933@381@84@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:8659@1681@283@156@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:80923@0@258@146@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:6067@3530@278@259@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:10455@2449@296@256@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:60020@333@217@333@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:3940@2632@304@453@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:5805@1149@250@87@0@0@1@
Кондиционирование@->@Глушитель шума@:78975@0@94@207@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:17646@2717@137@212@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:8530@5250@103@105@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:6141@227@30@150@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:34903@4726@448@195@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:36992@1152@419@324@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:30489@27217@23847@2515@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:34644@4718@392@104@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:8254@4184@116@117@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:8626@4694@478@128@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:18516@4221@265@348@0@0@1@
Кондиционирование@->@Система управления@:11869@0@457@454@0@0@1@
