Кондиционирование@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:48698@7971@412@18@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2845@1467@57@225@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:54891@1097@252@362@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4484@2472@454@450@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:32689@1019@416@26@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6370@854@376@409@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:3238@1978@189@221@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:48428@0@58@253@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:18755@218@144@179@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3125@1213@445@302@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:31594@3770@352@226@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:8414@1996@0@266@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:6502@945@230@217@0@0@1@
Кондиционирование@->@Магистрали@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:14127@3289@333@61@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:9760@2535@331@308@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:27779@2022@141@318@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:5801@4780@134@52@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:18747@928@199@349@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:20244@542@47@433@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:19639@2679@136@498@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:1060@3692@196@307@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:28338@235@483@421@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:25542@574@494@247@0@0@1@
Кондиционирование@->@Охладитель@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:26259@1815@14@252@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:13146@2109@492@297@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:4577@2288@356@188@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1549@2607@12@134@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:23703@1306@394@477@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:21163@3146@58@128@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:6215@0@132@440@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:54347@5377@55@10@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:55520@1424@191@203@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:20902@2418@68@104@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:17404@3326@105@23@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25202@1304@434@182@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:24335@611@415@397@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:15908@3014@252@236@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:11811@21@223@281@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:3077@3211@183@225@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:14275@281@107@178@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:37468@0@55@71@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:30772@5282@254@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:87486@720@40@218@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:10885@2239@246@407@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:13169@1149@26@318@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:13635@2905@222@311@0@0@1@
Кондиционирование@->@Глушитель шума@:49497@0@473@117@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:4713@602@354@132@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:20438@4645@55@156@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18218@2619@458@298@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:26162@3103@15@4@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:10580@2958@83@87@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:74783@18435@11324@1508@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:44867@3967@82@353@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:17381@4296@427@119@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:47539@4522@337@69@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:10425@6289@203@490@0@0@1@
Кондиционирование@->@Система управления@:29907@0@101@390@0@0@1@
