Кондиционирование@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:15985@7949@191@449@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1194@2288@39@473@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:44090@6527@4@384@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:7922@417@157@286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:59372@8745@166@390@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:4088@538@492@334@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7406@3248@435@251@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:29043@0@337@487@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:20440@1759@111@85@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3832@2389@289@473@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:6670@2486@103@8@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:2956@895@311@367@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13191@1384@139@245@0@0@1@
Кондиционирование@->@Магистрали@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:13491@3366@71@261@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:1823@68@337@398@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:16193@3045@116@434@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:6332@2924@37@472@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:11482@6@256@252@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:1414@3078@449@106@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:24042@3654@227@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:12953@2964@84@217@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:22504@336@131@52@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:356@294@462@54@0@0@1@
Кондиционирование@->@Охладитель@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:29067@1333@168@94@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5281@1972@103@147@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:6835@3173@140@67@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:22115@1552@301@178@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:5681@2530@236@151@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:804@2602@178@242@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:44783@0@395@108@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:18395@2059@490@15@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:4277@2782@311@216@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:2641@2333@328@375@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:23519@4081@247@460@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:40302@1662@251@493@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:18535@1518@380@98@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:4473@1177@113@459@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:23855@2507@266@434@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:706@1500@0@180@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:12389@1645@334@300@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:60615@0@238@176@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:20310@4700@143@39@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:53976@2590@468@191@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:53236@2912@229@168@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:23781@732@446@139@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4736@5569@373@305@0@0@1@
Кондиционирование@->@Глушитель шума@:19348@0@221@498@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:8042@926@26@465@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:47340@3715@338@253@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:5805@3164@4@22@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:31274@3797@404@185@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:5298@5966@479@386@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:164158@31295@16107@624@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:17414@47@99@193@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:47386@2886@360@430@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:9295@2283@26@207@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:52076@3889@434@318@0@0@1@
Кондиционирование@->@Система управления@:3621@0@353@344@0@0@1@
