Кондиционирование@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:49836@6065@379@333@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5379@52@4@285@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:23927@2941@247@325@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4659@653@107@51@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:44598@1669@333@137@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6805@2275@53@335@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:890@2540@60@258@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:52068@0@167@345@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:19271@2209@413@74@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3663@957@499@354@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:8202@3113@449@252@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:2772@398@134@144@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13591@561@365@110@0@0@1@
Кондиционирование@->@Магистрали@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:34404@1667@152@212@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:11171@79@134@114@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:23529@2684@296@130@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:1328@5421@209@409@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:11763@1747@175@98@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:20592@3700@247@440@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:17790@3902@261@396@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:35023@4465@115@493@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:29035@758@156@249@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:16389@2083@180@127@0@0@1@
Кондиционирование@->@Охладитель@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25687@2759@149@96@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:20658@117@378@30@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:18634@463@52@262@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:9454@3350@65@265@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:10687@2263@311@40@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:36629@2564@146@431@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:59142@0@51@411@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:31938@1701@49@492@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:40338@3748@322@48@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:50144@2304@465@132@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:26866@1221@114@92@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:8897@1980@164@227@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:15508@154@256@328@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:14267@1793@190@333@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:11768@3136@35@479@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:13219@389@339@431@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:12102@1659@453@8@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:37890@0@157@128@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:44294@5306@151@148@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:35887@769@5@411@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:66192@1036@160@464@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:3082@945@175@158@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:3366@278@191@182@0@0@1@
Кондиционирование@->@Глушитель шума@:64097@0@426@46@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:40511@1920@230@363@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:42517@3133@381@17@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:15089@1046@365@60@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:10440@2681@453@258@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:28926@6238@123@73@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:187778@15993@9360@3547@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:31222@4522@258@489@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:30514@141@332@269@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:46780@249@402@292@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:47253@2888@396@297@0@0@1@
Кондиционирование@->@Система управления@:25672@0@153@252@0@0@1@
