Кондиционирование@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:6786@4968@225@346@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3394@1275@352@367@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:57570@1728@346@302@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:5134@1259@376@296@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:36511@7896@139@324@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3267@3875@492@194@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7883@2693@329@251@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:10667@0@428@397@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:17560@1021@251@413@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3170@705@48@423@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:5358@2242@54@491@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:5479@1481@55@446@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13234@205@115@499@0@0@1@
Кондиционирование@->@Магистрали@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:13664@3256@477@205@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:39409@185@246@357@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:22426@2494@101@16@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:19942@1918@406@17@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:26095@2057@200@409@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:23476@3001@199@419@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:5948@4491@39@152@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:12506@1381@140@353@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:2558@5305@164@203@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:11481@364@212@230@0@0@1@
Кондиционирование@->@Охладитель@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:35564@3657@471@46@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:23008@1050@204@251@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:3410@3063@57@451@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:3393@1217@318@496@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:7643@978@349@131@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:5165@1880@76@405@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:9239@0@344@21@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:53429@3032@432@494@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:30763@2720@244@188@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:30400@2488@363@44@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:3522@2334@10@379@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25834@1447@134@392@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:3578@1275@414@294@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:22639@1212@465@423@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:4505@563@140@344@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:22544@2833@447@45@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:31490@2687@244@472@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:76328@0@475@462@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:48068@1136@119@280@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:43452@2264@36@256@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:17092@3100@176@72@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:15616@1895@356@166@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:3587@594@89@147@0@0@1@
Кондиционирование@->@Глушитель шума@:43901@0@96@396@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:1250@156@83@490@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:34270@1473@222@415@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:7900@2071@283@313@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:48997@721@362@109@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:7826@3975@425@74@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:145099@28330@18559@1769@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:38351@1998@332@282@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:50334@900@180@182@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:33221@1936@428@49@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:5904@3180@385@282@0@0@1@
Кондиционирование@->@Система управления@:19877@0@472@276@0@0@1@
