Кондиционирование@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:18169@1409@220@118@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3897@732@241@385@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:4900@8516@180@65@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2688@117@99@389@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:22093@7837@142@427@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1452@585@6@282@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6721@2896@212@312@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:48112@0@28@399@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:21614@906@364@457@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:798@2663@337@480@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:27483@2147@64@112@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:8532@114@411@0@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:11075@325@75@193@0@0@1@
Кондиционирование@->@Магистрали@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:9609@3274@154@447@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:11774@2147@310@14@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:10438@4530@277@144@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:14529@5240@72@112@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:1611@359@407@254@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:2543@3088@420@79@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:22938@4424@461@186@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:18665@1773@312@301@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:13169@2760@314@414@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:13835@640@40@95@0@0@1@
Кондиционирование@->@Охладитель@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:20825@3639@240@194@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:12212@1579@435@267@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:10593@2735@142@195@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:16080@820@360@64@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:19301@1620@52@35@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:25135@1257@484@34@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:20988@0@231@428@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:38076@4462@301@333@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:52790@3969@479@215@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:83715@2008@322@126@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:14255@1869@320@200@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:3609@204@225@391@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:1397@2471@364@143@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:17007@2289@221@364@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:10107@738@166@191@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:14058@2139@372@166@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:35828@1791@66@69@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:48317@0@492@375@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:46348@458@486@183@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:10836@1019@59@12@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:36975@2789@9@70@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:16088@4533@331@258@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4855@3562@450@16@0@0@1@
Кондиционирование@->@Глушитель шума@:20584@0@77@215@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:4127@2336@353@103@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:1532@3164@220@185@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:9079@4654@457@18@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:40048@299@393@297@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:33666@2797@96@160@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:177260@22618@20076@2257@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:3227@94@114@237@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:48584@776@98@93@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:43181@470@262@394@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:3881@4396@275@200@0@0@1@
Кондиционирование@->@Система управления@:5460@0@245@294@0@0@1@
