Кондиционирование@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:47684@6669@367@382@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3631@3419@383@417@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:48732@1968@278@234@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2720@456@239@46@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:36224@7938@199@246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6023@983@102@106@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4541@1739@366@409@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:31983@0@167@110@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:23095@1084@133@366@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6751@3629@318@113@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:26989@3243@133@82@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:9126@530@343@439@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:14421@256@419@34@0@0@1@
Кондиционирование@->@Магистрали@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:1411@1109@483@70@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:36400@4512@317@137@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:23344@3538@72@220@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:14036@5073@406@358@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:17172@1342@429@327@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:8837@3111@433@281@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:15294@1422@41@444@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:2466@3748@5@78@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:28238@3640@23@37@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:13180@1713@69@391@0@0@1@
Кондиционирование@->@Охладитель@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:24545@225@356@194@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5905@264@165@112@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:14585@1815@413@238@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:632@6@463@74@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:16963@766@261@241@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:2980@647@86@149@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:31589@0@265@244@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:79426@516@166@211@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:44257@554@460@353@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:23254@2428@386@445@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:15153@3751@266@372@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:24704@3384@58@496@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:14501@1750@470@307@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:17939@3124@276@109@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:22057@2765@113@93@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:25967@2600@155@300@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:35422@212@190@90@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:19398@0@488@237@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:62363@2593@383@3@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:61604@987@226@42@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:22105@1769@461@173@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:11090@353@74@285@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:2642@4932@348@308@0@0@1@
Кондиционирование@->@Глушитель шума@:81413@0@62@424@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:26188@2366@310@485@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:33786@3767@181@483@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18669@810@401@468@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:43834@3745@153@205@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:10348@3460@47@369@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:192693@9037@12636@182@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:23375@847@394@262@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:41053@1561@497@97@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:8509@2155@286@39@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:5075@2007@267@289@0@0@1@
Кондиционирование@->@Система управления@:19@0@370@375@0@0@1@
