Кондиционирование@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:60110@699@15@455@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3481@238@237@121@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:34210@8530@412@483@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4551@2825@107@53@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:51327@8500@335@397@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:763@3509@313@192@0@2@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4913@1324@299@84@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:5470@0@84@285@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:20943@853@111@492@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:5660@3081@359@217@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:28841@1818@347@209@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:20169@769@169@388@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:9086@294@230@320@0@0@1@
Кондиционирование@->@Магистрали@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:17870@1396@228@24@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:600@4429@252@270@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:25895@4978@434@188@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:17335@5273@245@109@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:1224@1993@157@199@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:30511@2941@492@55@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:26236@4927@428@86@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:7133@2190@247@84@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:7642@3343@33@68@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:14230@900@159@54@0@0@1@
Кондиционирование@->@Охладитель@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:131199@23586@12449@3435@0@2@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:27228@469@20@74@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:1817@177@104@365@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:29920@653@106@285@0@2@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:14474@788@423@139@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:19993@1591@492@211@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:5236@2624@61@442@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:83041@0@174@87@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:131199@23586@12449@3435@0@2@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:52874@2183@372@123@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:5828@1962@245@133@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:14736@2702@204@327@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:8680@583@373@240@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:29335@1078@320@365@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:15490@1234@397@329@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:17279@1319@308@175@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:4904@1947@131@475@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:17721@2055@186@111@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:17201@1389@215@163@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:63518@0@475@14@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:5228@2230@10@243@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:78057@3717@492@293@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:47974@3052@106@185@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:361@2966@1@145@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:1923@1409@364@70@0@0@1@
Кондиционирование@->@Глушитель шума@:23680@0@45@348@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:28559@3442@255@260@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:49674@1381@64@11@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:11941@3394@196@2@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:27283@5049@49@203@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:29479@4250@190@331@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:131199@23586@12449@3435@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:14313@2101@366@139@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:4414@2494@478@488@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:48495@3888@56@446@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:23633@1914@422@335@0@0@1@
Кондиционирование@->@Система управления@:21409@0@54@351@0@0@1@
