Кондиционирование@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:42600@3445@333@368@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:7231@1542@84@100@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:11481@6561@188@142@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:1843@3570@183@119@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:20710@6914@273@307@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:4560@3586@230@73@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:2579@3888@23@8@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:41696@0@290@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:11150@778@172@8@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:5722@1087@111@381@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:855@2855@190@13@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:9230@1633@217@161@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:6112@1395@61@404@0@0@1@
Кондиционирование@->@Магистрали@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:21227@1603@354@227@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:4003@3200@321@281@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:12485@634@148@318@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:29498@3567@407@400@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:25627@2410@186@151@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:19034@2517@197@387@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:718@1090@266@149@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:26097@5240@213@228@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:6932@3875@297@446@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:17618@298@469@42@0@0@1@
Кондиционирование@->@Охладитель@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:5514@2594@357@174@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:2737@831@487@133@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:25524@3419@406@35@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1581@2746@461@329@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:3279@1732@156@149@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:13223@1085@82@92@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:65462@0@274@99@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:33110@4296@382@16@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:73909@1425@358@188@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:50737@1600@36@40@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:1827@1414@469@176@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:21516@2569@273@337@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:16635@637@229@114@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:29769@860@435@439@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:2098@1970@445@496@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:17265@83@448@335@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:37912@2130@166@74@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:4016@0@189@274@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:40646@1145@217@280@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:55582@523@388@399@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:82213@1502@183@136@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:1963@2773@375@341@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:2718@3715@453@201@0@0@1@
Кондиционирование@->@Глушитель шума@:24781@0@307@350@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:21077@1004@225@296@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:25594@1502@53@264@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:14407@2984@68@103@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:5621@667@347@41@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:49392@3778@420@439@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:78742@18136@2590@3435@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:20128@5111@61@204@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:35371@5164@335@497@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:28181@1082@139@409@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:36083@3078@108@463@0@0@1@
Кондиционирование@->@Система управления@:15682@0@73@380@0@0@1@
