Кондиционирование@:66427@34233@20489@133@0@2@1@
Кондиционирование@->@Источник воздуха@:66427@34233@20489@133@0@2@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:66427@34233@20489@133@0@2@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:33155@7925@373@37@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5083@500@282@380@0@2@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:66427@34233@20489@133@0@2@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:7818@8752@216@317@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2970@833@497@419@0@2@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:19759@429@144@30@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7379@2637@153@284@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:3390@109@243@392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:460@0@444@322@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:4054@1543@442@79@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2627@2577@280@235@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:26367@1012@55@89@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:3999@1277@462@134@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:10714@306@176@148@0@0@1@
Кондиционирование@->@Магистрали@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:23197@831@117@281@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:403@3237@55@278@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:26671@4834@98@128@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:3066@441@237@20@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:26221@1605@260@140@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:17638@267@470@457@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:28379@347@246@270@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:4900@3572@142@403@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:20050@734@320@101@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:12181@894@248@235@0@0@1@
Кондиционирование@->@Охладитель@:66427@34233@20489@133@0@2@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:66427@34233@20489@133@0@2@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:26476@1253@223@133@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:12232@2177@388@393@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:15418@452@63@236@0@2@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1017@1104@299@28@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:12186@114@236@249@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:9183@2180@416@312@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:17289@0@256@380@0@2@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:43242@3587@83@463@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:70576@2269@196@353@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:78755@2554@196@81@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:3584@3637@418@256@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:66427@34233@20489@133@0@2@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:26567@1978@349@479@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:23145@507@80@471@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:12611@2186@150@123@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:23280@2041@228@242@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:20614@2400@221@452@0@2@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:37964@171@25@283@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:83842@0@169@248@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:23197@433@238@371@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:73116@1268@131@434@0@2@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:57467@1176@289@444@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:15235@542@402@367@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:620@299@208@135@0@0@1@
Кондиционирование@->@Глушитель шума@:63542@0@249@32@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:29707@3876@87@282@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:41777@805@411@279@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:14897@5509@24@409@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:52492@1416@159@225@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:22702@628@218@224@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:66427@34233@20489@133@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:19293@1340@20@177@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:6631@44@454@11@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:24375@2241@71@340@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:45489@2346@251@404@0@0@1@
Кондиционирование@->@Система управления@:26822@0@498@229@0@0@1@
