Кондиционирование@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:21269@6740@69@191@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2982@109@11@243@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:54791@7665@197@306@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:8075@817@13@482@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:51931@7816@455@117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:5826@1347@427@177@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1294@2562@180@246@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:11397@0@340@446@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:3174@1987@270@497@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2754@2701@29@467@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:23483@841@222@380@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:20990@2155@114@489@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:16167@1375@8@127@0@0@1@
Кондиционирование@->@Магистрали@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:25649@3619@393@409@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:2198@2904@347@241@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:26995@760@331@230@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:27764@292@96@205@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:23105@746@81@173@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:33395@2024@293@184@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:19187@390@285@193@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:17903@4722@473@113@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:12889@5036@163@410@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:22798@486@272@201@0@0@1@
Кондиционирование@->@Охладитель@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:6993@645@375@431@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:4344@1052@304@346@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:29645@1987@174@98@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:16384@3421@329@444@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:19957@3354@327@121@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:1885@371@194@113@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:47322@0@257@332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:23972@1400@129@59@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:56390@2499@469@406@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:27567@2339@15@408@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:25926@4524@148@259@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:38383@4215@74@329@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:5140@1612@5@145@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:14950@2284@479@92@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:9575@570@98@199@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:1222@3235@78@494@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:36422@586@149@53@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:86031@0@270@420@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:86024@3178@425@30@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:41229@916@244@437@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:20077@1177@416@398@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:21035@68@34@283@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4710@2703@332@483@0@0@1@
Кондиционирование@->@Глушитель шума@:1693@0@229@427@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:34713@1980@84@360@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:4029@1844@493@378@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:19571@2312@151@3@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:46955@4873@276@70@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:17573@4208@306@38@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:151784@17305@23496@1991@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:50376@2385@336@8@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:45374@6114@499@497@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:22378@4977@143@145@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:45247@559@252@179@0@0@1@
Кондиционирование@->@Система управления@:6353@0@190@202@0@0@1@
