Кондиционирование@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:33458@697@456@40@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:195@564@209@319@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:9863@4463@200@24@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:6334@17@379@282@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:34493@3982@95@111@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:2198@2075@370@360@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4237@1593@396@306@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:49109@0@400@161@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:19831@1206@380@232@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2501@3936@95@326@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:22741@40@122@464@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:20226@547@442@91@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:16527@438@116@192@0@0@1@
Кондиционирование@->@Магистрали@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:32306@2404@301@50@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:25836@124@130@422@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:2213@3287@176@31@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:32748@4857@270@393@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:19660@724@119@131@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:11965@3140@280@53@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:34671@2488@162@386@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:33166@880@365@195@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:27305@1322@288@123@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:1220@1826@53@252@0@0@1@
Кондиционирование@->@Охладитель@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:43268@3688@432@446@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:1370@936@82@241@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:26598@2998@7@390@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:26036@2269@321@370@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:2278@1648@468@229@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:23853@730@225@301@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:12222@0@377@405@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:77507@5330@436@316@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:10545@2063@77@164@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:57520@2452@440@196@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:7198@1995@185@9@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25149@3252@232@97@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:6248@334@387@299@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:15341@2182@298@456@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:12936@2583@353@215@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:14177@1317@206@23@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:24553@2670@286@2@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:46221@0@64@234@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:254@4430@313@374@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:44802@3341@438@402@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:38144@1854@74@158@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:13859@2222@106@417@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:9383@3660@350@299@0@0@1@
Кондиционирование@->@Глушитель шума@:29352@0@284@213@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:1369@427@259@177@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:26232@2723@3@107@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:12874@4413@16@9@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:35447@2881@292@465@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:49413@638@98@119@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:156045@21292@4100@2392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:26600@4974@161@211@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:27724@1412@292@271@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:46602@1020@78@210@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:4334@6281@446@188@0@0@1@
Кондиционирование@->@Система управления@:25135@0@180@462@0@0@1@
