Кондиционирование@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:40722@1376@373@280@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4173@3951@65@283@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:35126@162@57@48@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4026@2991@391@122@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:48835@1580@216@326@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:2433@3681@247@135@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:2980@1577@38@125@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:32342@0@403@90@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:6382@758@346@448@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4773@3542@84@57@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:33968@3410@130@282@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:14239@906@441@99@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:4989@16@186@131@0@0@1@
Кондиционирование@->@Магистрали@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:18549@494@325@274@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:2131@1403@194@335@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:33096@4508@393@194@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:19295@5207@409@134@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:25511@428@29@131@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:3293@1884@221@475@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:3174@2726@292@277@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:17348@2483@247@478@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:25997@4217@405@161@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:6665@974@458@52@0@0@1@
Кондиционирование@->@Охладитель@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:30678@2817@265@223@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:7836@1234@329@176@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:20298@1199@491@42@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:5629@187@34@330@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:17338@744@1@223@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:9288@3081@153@83@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:81831@0@129@120@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:76610@2917@423@430@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:59127@1537@142@220@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:21586@877@448@51@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:14292@2679@18@392@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:29717@283@339@451@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:11168@871@35@146@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:16842@951@310@163@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:9855@3115@217@144@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:21907@1453@89@187@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:386@2013@94@468@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:65564@0@322@498@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:70322@4148@418@354@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:72423@2849@185@439@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:85945@790@357@414@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:19365@2839@350@288@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:12130@5354@267@390@0@0@1@
Кондиционирование@->@Глушитель шума@:72054@0@205@167@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:20879@4806@31@102@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:49888@2918@498@26@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18416@1002@95@334@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:22963@5393@218@381@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:33450@3905@244@489@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:27137@14142@533@4117@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:23784@1160@240@50@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:9231@5893@428@466@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:26245@1238@197@303@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:50535@244@58@137@0@0@1@
Кондиционирование@->@Система управления@:11719@0@214@55@0@0@1@
