Кондиционирование@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:10295@2755@236@191@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:6252@2233@140@217@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:25082@372@446@119@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:129@1596@182@127@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:34569@1915@259@380@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7737@2390@199@230@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7401@1309@436@25@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:17145@0@319@34@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:19652@298@342@223@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1170@1075@82@322@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:31939@2308@394@225@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:15237@640@237@256@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:17412@1448@239@315@0@0@1@
Кондиционирование@->@Магистрали@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:4804@2868@425@386@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:11012@2104@458@66@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:32838@4418@342@442@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:14540@3551@183@221@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:8740@1770@209@194@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:27319@622@398@190@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:13466@4182@154@342@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:12@2757@146@83@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:31393@4446@492@436@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:7899@865@143@271@0@0@1@
Кондиционирование@->@Охладитель@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:34932@1335@419@332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:27356@456@291@476@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:9347@128@106@166@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:8372@1395@107@400@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:14292@882@202@382@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:22964@234@56@374@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:2311@0@218@245@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:46377@3432@93@281@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:8805@2062@322@478@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:4496@2037@312@254@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:7158@939@195@67@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:35760@4414@226@324@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:2607@507@48@232@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:20085@468@484@168@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:20075@1211@54@280@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:2185@2852@121@160@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:2975@1216@135@46@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:61885@0@177@105@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:24233@1674@6@31@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:42245@2749@449@175@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:13022@3201@205@152@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:12248@1263@48@461@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4652@2209@250@208@0@0@1@
Кондиционирование@->@Глушитель шума@:8077@0@197@22@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:39343@3282@0@351@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:13210@3321@152@282@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:17857@5410@476@269@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:24888@1393@156@391@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:1267@1465@87@312@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:149494@10122@15437@4235@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:27265@1763@278@17@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:168@2473@240@482@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:5453@3767@419@30@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:43304@5669@337@290@0@0@1@
Кондиционирование@->@Система управления@:9297@0@335@269@0@0@1@
