Кондиционирование@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:27066@8096@230@452@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:8209@1891@352@198@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:32006@7960@23@466@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4182@2442@492@404@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:58970@4519@346@33@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7399@3943@390@258@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6387@2378@337@408@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:17155@0@349@453@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:3228@1530@450@433@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:192@1722@382@403@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:29017@1892@190@72@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:18437@1995@336@186@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:17164@477@254@49@0@0@1@
Кондиционирование@->@Магистрали@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:10212@3706@7@24@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:24945@981@344@21@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:12358@3969@81@132@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:15850@4485@366@179@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:16920@1952@12@85@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:17774@630@188@71@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:28553@3766@422@350@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:28351@4263@440@77@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:18482@4726@46@460@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:11954@1994@339@50@0@0@1@
Кондиционирование@->@Охладитель@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:19369@1571@191@363@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:26205@173@50@106@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:15600@2066@240@408@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:4484@2623@71@71@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:6920@1783@180@2@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:33711@3809@160@87@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:62206@0@72@166@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:72834@3864@56@283@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:65244@3717@172@111@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:43350@0@90@98@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:8506@1134@393@313@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:3821@3720@313@469@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:9045@2415@298@107@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:4594@3019@128@16@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:1239@2325@413@54@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:14129@1692@426@185@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:37253@196@374@157@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:52321@0@57@301@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:64150@5401@188@472@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:19623@2627@108@184@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:3760@3366@220@111@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:5301@3815@265@372@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:10538@1449@53@173@0@0@1@
Кондиционирование@->@Глушитель шума@:5592@0@63@304@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:49915@711@376@213@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:29605@342@445@477@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:15530@5238@166@156@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:50420@1630@263@361@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:39935@4860@190@379@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:27491@32147@7389@3160@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:32646@4199@282@488@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:9909@4257@401@320@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:32033@589@8@265@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:28285@5785@147@40@0@0@1@
Кондиционирование@->@Система управления@:22889@0@300@30@0@0@1@
