Кондиционирование@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:39001@1908@308@22@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5311@3203@329@132@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:30221@1331@404@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:7350@3787@489@99@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:49059@4930@410@374@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7782@3989@120@257@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1290@3681@306@100@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:2494@0@173@27@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:11632@1634@327@251@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6886@3443@477@216@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:2322@2960@7@233@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:840@754@123@120@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:8888@317@243@116@0@0@1@
Кондиционирование@->@Магистрали@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:2135@1054@273@225@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:12015@3604@388@93@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:3140@2019@55@103@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:18646@832@178@54@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:3028@111@342@355@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:19019@1124@284@350@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:24924@181@329@456@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:4380@2735@152@472@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:2483@266@377@9@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:4825@1746@110@128@0@0@1@
Кондиционирование@->@Охладитель@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:10493@3907@153@402@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:8285@728@276@231@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:17360@2584@32@376@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:10303@1290@228@296@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:9185@2947@302@496@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:16561@1362@470@234@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:60781@0@347@134@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:5028@973@409@170@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:11642@2279@22@338@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:39297@435@415@182@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:1631@4314@345@406@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:1016@1341@167@354@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:4828@2330@183@327@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:5609@1018@28@107@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:20136@389@493@187@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:23157@712@319@306@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:3013@3064@95@55@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:38643@0@446@48@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:70841@4486@147@108@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:25366@747@483@294@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:65599@1538@317@37@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:15640@4077@44@251@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:12010@1493@385@18@0@0@1@
Кондиционирование@->@Глушитель шума@:116@0@4@114@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:44964@4974@151@139@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:23124@4112@394@5@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:30422@4392@70@482@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:42311@2702@56@61@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:32468@2531@163@271@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:67120@19496@11885@753@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:13648@110@105@387@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:6595@2576@392@192@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:14766@3954@79@115@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:12894@3092@489@162@0@0@1@
Кондиционирование@->@Система управления@:22917@0@204@100@0@0@1@
