Кондиционирование@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:47603@2665@392@187@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4083@3423@381@457@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:10348@1098@309@190@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4597@2901@104@362@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:33347@5930@128@229@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7098@3526@456@131@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:2496@2249@70@483@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:42597@0@115@369@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:13512@1698@482@462@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:7673@3505@28@379@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:2783@3410@161@430@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:15480@2349@304@86@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:12799@1151@161@374@0@0@1@
Кондиционирование@->@Магистрали@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:10234@1162@498@396@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:39795@1565@102@227@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:11958@2360@196@43@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:30168@1594@185@489@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:21623@2324@284@391@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:25324@3419@157@53@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:6877@2669@355@22@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:12515@3003@434@297@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:7777@4812@292@102@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:474@1587@372@474@0@0@1@
Кондиционирование@->@Охладитель@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:7531@76@489@25@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:22681@1485@204@370@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:2096@1001@243@345@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1223@1510@129@249@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:8486@1741@292@485@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:8193@938@54@81@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:83541@0@209@17@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:39838@5471@362@497@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:8111@2612@470@290@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:85458@3438@437@145@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:19851@3080@279@494@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:32250@770@301@68@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:8926@1249@414@182@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:30146@1249@256@86@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:12047@1385@443@403@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:6242@680@353@302@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:19190@2727@25@185@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:7899@0@183@330@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:48815@4262@443@235@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:28588@2238@89@79@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:66101@19@343@421@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:23221@51@127@143@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:7410@773@329@98@0@0@1@
Кондиционирование@->@Глушитель шума@:39252@0@320@463@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:26457@265@438@428@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:38048@621@258@231@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:23014@422@420@91@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:36645@4570@96@53@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:34084@4896@54@292@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:79835@21237@14748@2864@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:22477@293@435@460@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:38848@5950@231@30@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:15610@3166@70@225@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:41950@4067@75@242@0@0@1@
Кондиционирование@->@Система управления@:26038@0@42@134@0@0@1@
