Кондиционирование@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:57194@4761@22@321@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:5061@3007@115@217@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:36784@7510@83@159@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:7611@2054@194@33@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:25864@5008@118@268@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1281@752@415@385@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1726@2366@170@261@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:29655@0@307@46@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:24849@1170@177@144@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:3827@2000@281@212@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:33887@2734@319@333@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:13939@2184@161@374@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:7795@259@221@100@0@0@1@
Кондиционирование@->@Магистрали@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:17497@1108@179@461@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:28664@5129@456@218@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:28535@5141@17@167@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:13384@1275@172@368@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:19243@942@188@397@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:33107@7@123@282@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:12237@957@466@371@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:4510@578@229@61@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:15200@843@331@386@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:20891@802@169@130@0@0@1@
Кондиционирование@->@Охладитель@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:33458@2980@458@230@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:1392@588@6@365@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:19306@2166@228@261@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:25774@3078@340@363@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:24872@473@273@131@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:37195@855@498@381@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:44743@0@247@59@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:30645@2351@206@250@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:73640@3557@131@487@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:78725@1651@484@56@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:28971@4003@353@38@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:38103@2915@297@350@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:23245@1191@413@442@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:23813@2239@478@349@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:5484@1895@122@380@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:18567@624@107@396@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:1305@3399@446@217@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:57427@0@28@178@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:59034@2100@417@261@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:46843@699@8@188@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:73477@1537@424@9@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:5586@1516@359@120@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:6810@5252@489@265@0@0@1@
Кондиционирование@->@Глушитель шума@:56145@0@485@31@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:35749@2095@261@222@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:22264@237@158@53@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:23979@5518@185@274@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:1146@744@427@275@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:21556@2523@429@91@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:164071@20962@23186@485@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:9840@1023@273@392@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:22337@3202@253@457@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:36569@4534@173@245@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:37969@1230@412@307@0@0@1@
Кондиционирование@->@Система управления@:13233@0@19@23@0@0@1@
