Кондиционирование@:184673@18279@25778@1936@0@2@1@
Кондиционирование@->@Источник воздуха@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:17071@4816@196@43@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4342@570@55@277@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:47829@8318@310@117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4967@2176@258@239@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:17160@709@261@197@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:5994@1048@127@181@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:8075@2740@455@78@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:27076@0@31@147@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:19756@2237@20@426@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1852@976@304@326@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:184673@18279@25778@1936@0@2@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:9487@2821@162@229@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:184673@18279@25778@1936@0@2@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:5951@626@425@169@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:3376@1138@264@240@0@2@1@
Кондиционирование@->@Магистрали@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:2662@394@487@54@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:22681@1431@470@362@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:15675@4704@457@17@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:18030@2343@98@140@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:10962@1573@218@441@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:27142@3884@439@274@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:17970@3585@383@153@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:5235@99@345@48@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:17288@2034@401@432@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:20486@413@96@161@0@0@1@
Кондиционирование@->@Охладитель@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:30014@195@434@408@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5134@2471@45@462@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:10115@2443@22@387@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:11225@2799@46@96@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:13987@172@30@69@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:12223@2940@169@51@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:57461@0@200@369@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:30594@3714@74@185@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:20433@3536@34@5@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:84039@2577@161@343@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:15061@3874@337@248@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:22630@2174@245@422@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:17734@710@275@320@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:7803@559@84@66@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:17706@2936@232@206@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:15723@2619@399@398@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:36861@3292@342@285@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:42412@0@324@359@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:74136@735@56@168@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:43161@1957@121@211@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:35304@389@38@44@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:17054@3572@332@76@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:8976@2674@291@65@0@0@1@
Кондиционирование@->@Глушитель шума@:8521@0@424@278@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:41225@996@431@23@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:25889@5982@58@460@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:1567@1748@231@281@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:33780@2067@141@12@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:2847@2741@376@45@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:184673@18279@25778@1936@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:22528@5488@266@179@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:5289@1654@252@347@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:16356@3882@269@337@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:44652@4076@202@433@0@0@1@
Кондиционирование@->@Система управления@:28163@0@284@141@0@0@1@
