Кондиционирование@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:13913@1618@65@52@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:6630@3@318@378@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:32139@8220@378@68@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4069@1665@14@461@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:35938@3132@117@302@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:304@2833@466@435@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4060@1872@275@361@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:52515@0@356@210@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:10412@885@171@241@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4356@3531@272@261@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:36100@2496@103@74@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:8907@1581@371@463@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:16384@212@55@170@0@0@1@
Кондиционирование@->@Магистрали@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:5163@1423@478@241@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:25270@5075@79@347@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:15645@2098@113@258@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:6049@521@156@335@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:24568@1476@400@484@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:32139@624@366@164@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:3594@892@261@163@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:20522@3243@359@467@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:6820@2774@394@196@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:8214@1721@85@185@0@0@1@
Кондиционирование@->@Охладитель@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:20879@2458@27@423@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:11931@2200@326@182@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:4688@1613@460@312@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:10246@487@494@259@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:17189@1327@380@57@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:27405@3502@218@83@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:75785@0@461@464@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:14427@5305@34@208@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:2456@1742@251@260@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:78653@24@365@408@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:21218@705@151@351@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:15069@4402@335@416@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:24720@946@218@299@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:27095@2218@292@205@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:16770@1902@219@371@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:13237@1524@225@102@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:2645@2848@32@42@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:75801@0@118@118@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:12360@1259@101@202@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:51023@741@171@462@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:45390@2076@138@159@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:9916@4277@75@419@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:9724@2427@439@84@0@0@1@
Кондиционирование@->@Глушитель шума@:20792@0@159@321@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:15647@1251@422@230@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:45955@2308@322@490@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:17548@4813@4@418@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:14761@3498@204@78@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:8180@4443@343@67@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:62755@17396@20189@3444@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:43750@1960@125@357@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:18271@1032@486@395@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:29685@332@360@260@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:7980@3732@335@299@0@0@1@
Кондиционирование@->@Система управления@:12500@0@37@419@0@0@1@
