Кондиционирование@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:8203@7390@365@146@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1963@242@172@260@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:42656@7405@123@67@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:3187@2100@35@30@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:20308@6214@52@328@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7027@1214@18@468@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:3847@897@112@162@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:12710@0@367@31@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:24377@464@288@163@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6027@417@158@293@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:35914@2194@289@32@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:21747@1518@44@274@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:6795@1388@349@98@0@0@1@
Кондиционирование@->@Магистрали@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:3813@1608@409@186@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:13738@1667@458@422@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:26971@4341@9@494@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:8613@5547@191@402@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:3347@1031@377@464@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:28125@3652@447@456@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:26976@3989@141@237@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:15238@2634@92@243@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:4544@4132@245@441@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:13387@2391@8@408@0@0@1@
Кондиционирование@->@Охладитель@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:22497@2430@77@330@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:19429@1353@48@370@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:11218@1111@1@450@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:19085@2860@404@124@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:4023@2946@301@349@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:12415@3617@366@91@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:55886@0@390@27@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:53509@3268@61@8@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:85588@2479@115@245@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:16144@2484@111@258@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:14508@4540@29@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:24173@3557@89@394@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:21735@206@360@373@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:2586@809@278@433@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:6826@1333@322@472@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:2825@755@207@431@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:16866@1920@90@286@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:59707@0@368@403@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:33855@613@201@60@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:85265@1772@341@405@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:66402@1832@105@384@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:18876@2342@207@72@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:783@2750@467@290@0@0@1@
Кондиционирование@->@Глушитель шума@:26276@0@222@300@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:17868@5254@269@407@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:19339@1028@144@173@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:14103@2274@264@425@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:3160@2605@326@333@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:21503@597@350@335@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:172775@13026@20924@1860@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:1563@1714@433@126@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:41173@4711@142@351@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:51623@5294@103@276@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:15323@939@472@336@0@0@1@
Кондиционирование@->@Система управления@:12465@0@99@78@0@0@1@
