Кондиционирование@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:16702@375@220@297@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4918@2354@44@251@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:54782@3065@12@464@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2269@3528@388@10@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:42455@4977@40@146@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6274@2148@451@468@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7292@3202@282@310@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:25093@0@359@253@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:13866@288@77@255@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:5182@1568@465@193@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:7574@2074@215@236@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16902@772@241@220@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:2135@816@431@129@0@0@1@
Кондиционирование@->@Магистрали@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:11108@2324@12@154@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:23359@2102@469@493@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:8230@2155@64@164@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:16217@4952@134@221@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:5549@2126@476@407@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:4347@1405@257@384@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:43740@28@476@319@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:29010@742@200@222@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:12900@2967@331@61@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:12218@95@381@298@0@0@1@
Кондиционирование@->@Охладитель@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:27262@1469@268@127@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:15142@1409@340@304@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:20607@3328@425@101@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:21837@3244@327@25@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:17726@1922@337@78@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:17980@3674@430@460@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:20564@0@188@450@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:41040@3899@281@228@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:17391@677@52@164@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:9902@1058@295@478@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:21598@3830@352@413@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:20210@1060@367@335@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:7844@13@422@273@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:11129@793@408@95@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:7853@1208@70@101@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:14257@2218@334@485@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:16562@1608@113@207@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:27057@0@61@429@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:81249@4148@95@319@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:9337@2307@325@107@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:12567@928@168@251@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:30136@924@100@97@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:8731@3094@384@21@0@0@1@
Кондиционирование@->@Глушитель шума@:4438@0@311@498@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:1550@121@360@493@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:47428@1388@413@152@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:21735@3847@55@444@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:14253@5096@307@391@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:40227@2761@306@79@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:105837@20018@14195@533@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:43615@5014@97@202@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:45909@3787@419@108@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:26594@5160@31@475@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:13786@606@193@366@0@0@1@
Кондиционирование@->@Система управления@:1305@0@332@113@0@0@1@
