Кондиционирование@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:4746@2062@230@285@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2692@2337@210@280@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:45363@7626@12@94@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:5910@961@489@310@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:52049@5844@174@465@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:907@1918@68@340@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6395@1096@392@48@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:41380@0@347@1@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:25147@2354@408@314@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4558@2493@57@206@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:6205@2185@127@454@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:10774@2227@94@445@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:3391@1041@149@489@0@0@1@
Кондиционирование@->@Магистрали@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:26926@972@272@192@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:42117@2867@448@469@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:22008@33@246@426@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:6444@1995@139@426@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:26143@1993@56@317@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:10984@972@281@394@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:27314@2492@443@322@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:17542@4342@461@335@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:12216@1494@447@192@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:16354@604@163@467@0@0@1@
Кондиционирование@->@Охладитель@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:17248@2446@296@377@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:10286@215@411@3@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:22863@1718@63@343@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:11120@2371@204@297@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:15486@925@112@293@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:24754@1584@220@388@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:70589@0@361@324@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:52321@1730@13@309@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:80988@2134@483@105@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:57320@2170@237@269@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:12925@3636@293@171@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:16559@4033@387@395@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:5563@400@28@120@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:23346@654@219@316@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:2649@1890@244@281@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:17799@2472@46@110@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:565@3805@337@349@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:17205@0@266@221@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:35824@4820@206@226@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:51263@2873@79@268@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:8955@1557@436@195@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:3229@4211@132@181@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:2561@5409@108@384@0@0@1@
Кондиционирование@->@Глушитель шума@:2941@0@243@240@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:38395@5322@131@158@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:46667@3584@365@117@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:15004@1699@303@79@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:35940@1780@460@325@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:2534@803@54@16@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:43426@12079@25342@499@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:34310@750@250@261@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:10946@4182@445@384@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:4920@542@46@168@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:16304@571@341@33@0@0@1@
Кондиционирование@->@Система управления@:20230@0@202@156@0@0@1@
