Кондиционирование@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:45771@2383@393@52@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1248@2357@260@398@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:14460@6615@159@10@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:3546@1025@174@491@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:20771@6145@103@117@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:2551@2098@323@83@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1563@3652@195@37@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:33168@0@253@407@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:13116@899@331@233@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6507@1778@167@328@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:29576@1619@434@295@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16659@402@122@407@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:7245@375@294@458@0@0@1@
Кондиционирование@->@Магистрали@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:7919@3586@486@371@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:26893@4445@411@306@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:30808@4464@233@125@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:29221@3309@312@221@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:25888@1105@450@309@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:15770@1573@266@449@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:1132@1711@7@131@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:2910@243@155@454@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:7264@1760@382@483@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:19961@530@496@47@0@0@1@
Кондиционирование@->@Охладитель@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:34033@1721@136@338@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:24410@713@132@300@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:4759@454@50@431@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:1065@1054@62@239@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:23077@1871@421@215@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:22183@3790@441@323@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:31008@0@395@3@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:19217@5366@310@230@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:34735@1724@37@119@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:2262@719@277@6@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:14473@3583@245@416@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:9995@2788@496@420@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:19462@204@13@287@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:29102@3242@228@325@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:5981@151@292@439@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:20748@2054@17@45@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:8436@828@37@126@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:10771@0@394@386@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:54876@1258@292@282@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:5892@3814@119@50@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:62460@364@51@249@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:19719@1547@250@164@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4153@2364@427@489@0@0@1@
Кондиционирование@->@Глушитель шума@:56321@0@179@435@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:11394@3161@193@86@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:5529@5088@342@46@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:18017@1087@340@253@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:19995@4693@332@450@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:1041@3872@164@56@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:142320@26098@8475@3429@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:9239@297@2@183@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:31119@5177@263@287@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:13732@3515@498@29@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:36521@2820@446@51@0@0@1@
Кондиционирование@->@Система управления@:12177@0@438@157@0@0@1@
