Кондиционирование@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:47261@1089@230@417@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4953@63@378@371@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:31223@7379@35@204@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2753@962@351@342@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:47195@3398@232@486@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:3248@378@407@181@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:2798@2943@107@419@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:32833@0@348@18@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:6746@728@126@329@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1991@3322@27@281@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:5169@2294@320@310@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:18736@1320@328@413@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:574@1138@345@95@0@0@1@
Кондиционирование@->@Магистрали@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:29086@2095@448@282@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:25781@3626@426@284@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:30058@5243@143@472@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:21800@2146@310@482@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:20159@2008@249@371@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:2847@3891@357@282@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:14963@1392@107@298@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:9755@3389@50@283@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:16362@1313@396@157@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:11648@892@399@133@0@0@1@
Кондиционирование@->@Охладитель@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25823@3662@365@125@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:16184@1323@258@106@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:14969@117@481@368@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:18013@1882@47@214@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:9407@1127@478@291@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:6242@1450@381@341@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:18112@0@248@311@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:55779@3756@281@101@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:73361@2256@143@23@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:35790@1065@426@218@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:7744@2315@226@6@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:33025@3883@119@257@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:6865@2435@229@185@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:19129@2725@362@11@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:16872@1579@345@90@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:22981@3119@285@201@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:12939@3562@135@351@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:12293@0@124@59@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:7038@5194@1@198@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:14981@3079@180@95@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:35892@2037@419@138@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:12411@3789@202@14@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:6196@3402@340@298@0@0@1@
Кондиционирование@->@Глушитель шума@:18636@0@67@239@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:42627@2385@150@127@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:30444@4033@215@113@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:22508@1935@84@128@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:30735@4993@262@377@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:33927@5967@248@88@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:147462@19279@8920@2914@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:14734@2516@275@441@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:12978@4785@297@225@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:19664@2297@145@343@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:45093@237@417@461@0@0@1@
Кондиционирование@->@Система управления@:27895@0@88@267@0@0@1@
