Кондиционирование@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:51888@3424@13@370@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1346@1432@97@94@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:3151@4296@327@182@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:6479@396@126@355@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:12783@7462@334@47@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:7566@3380@233@244@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:749@1317@203@488@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:23649@0@380@192@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:23267@1504@47@303@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:932@38@254@432@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:34636@362@477@0@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:13067@1091@115@475@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:7648@190@241@479@0@0@1@
Кондиционирование@->@Магистрали@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:29604@1456@162@404@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:8295@5027@482@108@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:4128@481@26@359@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:14752@1328@72@326@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:11782@93@475@70@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:13020@3899@405@61@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:36975@4625@25@420@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:29889@988@78@186@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:28361@5117@459@33@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:4634@1751@495@499@0@0@1@
Кондиционирование@->@Охладитель@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:7819@2867@254@402@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:10798@1039@365@243@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:8061@331@410@42@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:22182@3377@116@144@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:8140@1193@186@180@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:1262@363@205@495@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:23972@0@155@246@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:81859@4355@262@343@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:46082@3601@93@209@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:40742@2748@220@123@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:13725@569@204@104@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:22913@1356@230@53@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:7685@1935@107@230@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:6609@1381@122@496@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:24040@2100@371@430@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:22894@719@305@19@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:3389@2412@354@262@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:69065@0@456@128@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:25337@4906@341@315@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:13790@184@288@3@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:1317@1368@297@315@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:1149@1732@302@325@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:12244@1526@115@394@0@0@1@
Кондиционирование@->@Глушитель шума@:69761@0@50@207@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:16780@4023@241@92@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:3436@135@63@209@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:13748@3668@95@334@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:40826@3654@5@165@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:14974@1589@218@356@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:111603@29642@6496@556@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:34117@1499@39@391@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:50715@859@69@340@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:22115@106@307@122@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:8019@991@20@60@0@0@1@
Кондиционирование@->@Система управления@:404@0@278@50@0@0@1@
