Кондиционирование@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:2554@3384@485@91@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:7589@1976@264@286@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:19867@8163@167@7@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2254@1933@447@374@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:7260@4197@488@449@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6940@1436@296@189@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:6581@3508@113@452@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:47163@0@375@129@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:2802@1753@399@423@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:7305@2007@433@366@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:5498@268@39@355@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:12640@1966@115@377@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:13137@142@175@10@0@0@1@
Кондиционирование@->@Магистрали@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:9668@3971@368@113@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:26126@4241@8@59@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:10356@1666@9@22@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:29941@2675@257@415@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:342@1869@59@241@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:5561@2830@449@199@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:18238@1417@242@72@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:12605@4725@370@476@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:18114@3761@136@241@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:2419@6@170@279@0@0@1@
Кондиционирование@->@Охладитель@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25139@3983@478@431@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:4268@2341@118@415@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:4032@114@132@108@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:18564@9@28@46@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:22822@2546@203@115@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:10551@757@324@61@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:22783@0@194@322@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:10665@2986@105@274@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:38021@213@299@69@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:83181@174@330@376@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:4304@2544@272@71@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:22662@2529@112@396@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:10351@1806@259@240@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:25061@1356@485@72@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:7264@334@235@177@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:1190@1156@338@462@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:20611@1997@322@232@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:15475@0@391@122@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:80953@2480@297@124@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:37364@422@104@83@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:81468@2519@110@108@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:15960@1591@376@22@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:5504@3272@283@5@0@0@1@
Кондиционирование@->@Глушитель шума@:64893@0@147@269@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:10465@1800@247@65@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:25886@1043@29@401@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:9410@3871@420@262@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:45645@3356@421@416@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:6739@5607@244@30@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:19359@32711@24044@318@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:35688@3672@451@362@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:14813@3837@227@84@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:45341@5285@26@477@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:4618@1244@453@311@0@0@1@
Кондиционирование@->@Система управления@:26933@0@391@376@0@0@1@
