Кондиционирование@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:52193@5547@318@47@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:6168@762@155@8@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:43643@2872@498@484@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:5592@2505@73@329@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:4685@1210@111@86@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:290@2040@129@214@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5401@2394@438@479@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:19263@0@157@218@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:9627@70@340@130@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:910@3263@162@39@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:15240@1840@463@60@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:8408@1480@152@275@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:603@380@81@67@0@0@1@
Кондиционирование@->@Магистрали@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:3356@2345@364@169@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:12701@5471@374@125@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:22850@1838@291@17@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:15528@4936@204@401@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:6179@646@357@54@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:1015@1596@312@229@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:22490@1714@377@262@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:28932@1748@293@491@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:14765@4557@303@70@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:24055@2416@348@396@0@0@1@
Кондиционирование@->@Охладитель@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:30@3107@241@469@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:22202@2259@330@173@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:9348@3657@256@30@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:16325@2770@55@170@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:9623@2487@460@329@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:13412@2641@410@352@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:19668@0@480@373@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:48478@640@229@229@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:37423@78@202@76@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:62725@2262@458@460@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:5740@667@20@135@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:24050@2729@364@107@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:21836@1163@140@316@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:30303@555@16@458@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:11633@2082@176@69@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:10901@1643@113@90@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:31038@960@2@309@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:33214@0@208@36@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:27233@4493@301@263@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:81117@555@96@64@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:79725@1927@425@45@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:18840@37@46@247@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:8266@3266@318@194@0@0@1@
Кондиционирование@->@Глушитель шума@:14835@0@259@157@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:44876@862@103@354@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:31266@5211@199@419@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:25924@3345@467@271@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:33611@4435@175@178@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:39004@1998@24@37@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:92977@20108@983@2839@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:41543@2648@331@136@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:23005@802@279@237@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:28915@3361@306@381@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:39508@5327@362@494@0@0@1@
Кондиционирование@->@Система управления@:26517@0@255@347@0@0@1@
