Кондиционирование@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:23617@4274@474@460@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:346@2859@441@363@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:23706@3185@87@413@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:553@2238@451@302@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:46069@2872@9@373@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:1143@186@31@454@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:1234@1780@289@40@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:38172@0@5@300@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:3199@1204@457@347@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:1970@3502@402@199@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:10554@3879@49@42@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:6675@2018@302@269@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:11842@1336@308@407@0@0@1@
Кондиционирование@->@Магистрали@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:16360@1707@397@80@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:13450@1371@249@28@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:25888@3388@192@326@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:22493@1192@200@93@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:11789@691@263@66@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:4644@1471@443@86@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:9065@1941@32@125@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:7563@4410@382@143@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:15852@2499@78@155@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:23387@2284@250@60@0@0@1@
Кондиционирование@->@Охладитель@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:24462@1830@483@344@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:23464@623@338@465@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:15448@2488@205@292@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:5326@3023@261@138@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:2747@1510@482@31@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:27732@2852@254@490@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:70871@0@297@269@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:37504@3350@384@1@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:35118@222@294@207@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:78416@187@481@491@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:448@884@473@121@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25595@2@472@406@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:8698@2398@363@50@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:25199@2808@321@48@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:627@1867@367@308@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:19855@201@327@285@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:23773@549@281@79@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:24734@0@342@216@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:6576@545@103@217@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:7182@1155@344@149@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:51125@995@61@437@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:994@940@71@126@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:4243@700@256@87@0@0@1@
Кондиционирование@->@Глушитель шума@:28784@0@432@234@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:32035@4319@255@50@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:36266@2552@346@163@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:13430@1282@213@64@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:48726@1372@92@35@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:43248@4376@127@170@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:64170@33616@4634@578@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:24564@480@358@378@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:48786@2491@270@264@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:36045@4839@328@357@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:46261@1592@495@317@0@0@1@
Кондиционирование@->@Система управления@:8864@0@36@397@0@0@1@
