Кондиционирование@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:36963@3066@436@158@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:4246@811@56@106@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:26903@3443@314@463@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:2621@615@320@303@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:45155@1184@322@361@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:6881@2959@267@434@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7254@2849@487@420@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:49567@0@294@45@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:6350@2009@430@369@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:474@2158@491@469@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:37799@942@271@118@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:7819@2480@131@31@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:5985@1072@313@188@0@0@1@
Кондиционирование@->@Магистрали@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:3452@241@148@69@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:20714@1115@320@209@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:24004@1973@2@89@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:15056@1064@289@11@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:22177@1608@478@243@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:2709@2698@388@307@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:19679@29@9@468@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:14974@5296@423@33@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:31930@4213@39@276@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:14645@466@337@343@0@0@1@
Кондиционирование@->@Охладитель@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:5546@876@409@202@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:2559@2208@241@257@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:30441@770@281@410@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:6668@184@476@474@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:12720@2151@87@452@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:18111@1106@202@333@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:25380@0@187@14@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:32713@2754@276@28@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:76135@64@298@20@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:61439@950@479@162@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:25275@4366@175@377@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:25400@284@60@99@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:20479@955@149@249@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:21132@1565@254@343@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:25110@1758@73@304@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:20552@2008@264@148@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:15457@3377@445@348@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:7017@0@197@221@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:53801@2185@150@443@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:87502@3932@485@40@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:79685@2936@352@370@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:23887@417@347@197@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:12044@3226@479@493@0@0@1@
Кондиционирование@->@Глушитель шума@:69723@0@267@468@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:41811@948@3@371@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:31965@5401@315@143@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:9690@3540@251@389@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:18038@1547@413@167@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:31137@4811@199@327@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:24952@23770@7491@3825@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:43356@4474@493@19@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:33958@4977@424@103@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:27341@443@484@321@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:25473@4689@395@242@0@0@1@
Кондиционирование@->@Система управления@:14921@0@250@259@0@0@1@
