Кондиционирование@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:30238@4163@491@321@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:3559@968@83@4@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:4535@5455@256@68@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4423@3533@110@28@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:54347@8473@395@488@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:4119@3463@289@220@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4250@442@475@254@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:16044@0@280@444@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:8463@909@453@105@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4587@2174@278@345@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:15981@117@421@382@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:16957@2142@348@303@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:15101@963@117@377@0@0@1@
Кондиционирование@->@Магистрали@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:28594@902@462@293@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:25032@1191@115@150@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:5210@3754@475@112@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:23648@2153@314@295@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:17783@1368@364@60@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:15392@2888@254@17@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:21048@2229@367@165@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:15271@3570@339@240@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:31567@2276@36@425@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:786@2058@462@249@0@0@1@
Кондиционирование@->@Охладитель@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:40948@1387@193@93@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5062@673@42@359@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:28979@29@293@487@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:15046@2934@463@117@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:17910@2277@187@332@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:405@1625@420@35@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:53838@0@149@307@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:23769@1055@281@175@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:62583@2330@82@237@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:15998@2607@436@211@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:21630@3451@203@204@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:1508@2680@352@303@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:7997@2201@242@476@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:19776@2387@311@486@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:3686@3210@39@155@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:349@2666@165@435@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:5056@3537@289@385@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:33247@0@41@94@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:43170@953@45@58@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:81899@1393@313@145@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:23074@502@329@94@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:23074@340@114@52@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:364@4936@173@407@0@0@1@
Кондиционирование@->@Глушитель шума@:32306@0@254@386@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:35035@264@470@355@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:14409@5123@356@373@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:10842@4741@131@273@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:21011@1922@115@56@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:10673@5273@375@338@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:132706@23538@14297@250@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:22995@66@259@238@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:42263@4235@383@11@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:24408@2506@227@292@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:39336@4240@183@4@0@0@1@
Кондиционирование@->@Система управления@:11388@0@496@443@0@0@1@
