Кондиционирование@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:60390@8515@103@229@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:1643@207@450@107@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:31732@7944@310@63@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:473@2437@426@489@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:18329@2349@445@381@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:4379@1343@409@363@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:7420@1106@138@216@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:37431@0@226@168@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:8338@886@169@13@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:4087@3062@216@140@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:24121@2279@225@201@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:12453@402@346@144@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:10629@734@333@5@0@0@1@
Кондиционирование@->@Магистрали@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:16995@698@169@253@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:5988@4759@312@227@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:8299@108@486@316@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:4878@2923@71@141@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:24051@2050@284@147@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:16808@1952@434@134@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:1681@2209@205@359@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:11933@5262@0@498@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:16540@4964@43@360@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:4531@2389@32@374@0@0@1@
Кондиционирование@->@Охладитель@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:39917@487@277@5@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5714@216@379@362@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:28396@3093@128@405@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:14101@2574@425@276@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:14934@2839@156@388@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:29414@1404@76@67@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:47424@0@298@382@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:21379@667@216@273@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:68425@3734@120@443@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:67816@1428@175@38@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:20864@2355@375@281@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:1171@633@489@52@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:18269@1452@189@359@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:28616@1958@63@260@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:7660@1403@360@407@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:4951@3191@407@17@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:9816@685@317@209@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:4578@0@383@161@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:44256@310@288@478@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:71679@1864@145@43@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:30833@312@444@22@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:21809@2206@268@189@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:285@5478@324@62@0@0@1@
Кондиционирование@->@Глушитель шума@:83495@0@496@56@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:43273@2795@464@441@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:23865@2383@401@225@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:21823@5393@167@456@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:15536@3387@491@313@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:6939@2155@197@349@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:171357@10743@17096@4336@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:37047@775@269@377@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:47999@506@10@387@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:6826@863@211@467@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:20052@6263@338@359@0@0@1@
Кондиционирование@->@Система управления@:25238@0@356@407@0@0@1@
