Кондиционирование@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:27001@3948@359@72@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:426@1254@480@63@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:22122@6907@216@303@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:4553@670@114@492@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:54503@7289@415@146@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:4577@1182@379@338@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:4606@2752@219@423@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:11738@0@143@136@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:18767@770@475@143@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:6306@1588@290@412@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:22488@2628@474@74@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:8217@1081@253@472@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:7331@59@28@40@0@0@1@
Кондиционирование@->@Магистрали@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:1716@604@180@49@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:18480@2448@35@152@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:2732@2449@287@229@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:20805@3756@319@188@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:20701@1706@460@496@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:7573@1687@380@337@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:41333@221@400@424@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:28824@1255@176@103@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:26809@2773@289@39@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:19533@368@433@363@0@0@1@
Кондиционирование@->@Охладитель@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:21943@3347@497@324@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:5835@860@486@77@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:17442@3284@311@389@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:962@1393@156@163@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:6730@3286@203@294@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:32758@1942@156@21@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:86125@0@69@123@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:4825@4456@176@23@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:37443@521@45@330@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:24628@517@49@89@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:18960@1958@349@245@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:3789@4032@390@480@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:20570@2243@463@347@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:27579@1731@410@146@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:6497@1349@185@88@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:25416@2387@116@423@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:18355@2483@314@349@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:76776@0@185@329@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:21534@3265@430@252@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:74104@1554@274@109@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:28148@3170@46@4@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:1594@2694@74@89@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:6022@1874@397@89@0@0@1@
Кондиционирование@->@Глушитель шума@:61021@0@164@154@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:21633@4230@112@134@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:37362@1666@15@120@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:21375@5210@367@259@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:20851@2874@370@320@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:42890@1814@50@354@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:80124@9583@19144@1673@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:20402@4840@267@338@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:24311@3736@277@88@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:13701@3572@117@266@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:50965@3778@208@5@0@0@1@
Кондиционирование@->@Система управления@:27445@0@245@210@0@0@1@
