Кондиционирование@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Агрегат@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Кран отбора воздуха 5377Т@:733@3418@78@116@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №1@->@Клапан 5102@:2871@1229@288@106@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Агрегат@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Кран отбора воздуха 5377Т@:14278@7201@409@186@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №2@->@Клапан 5102@:7275@58@425@67@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Агрегат@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Кран отбора воздуха 5377Т@:54104@6241@331@225@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №1 5102@:8232@1353@221@187@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@Клапан №2 5102@:5311@1625@496@427@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Система охлаждения ВСУ@:51303@0@451@291@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Агрегат@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Штуцер для подключения наземного кондиционера@->@Клапан 4672@:16528@1365@19@309@0@0@1@
Кондиционирование@->@Источник воздуха@->@Двигатель №3@->@ВСУ@->@Клапан 5102@:2891@596@46@425@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Первичный ВВР 4487Т@:5681@2815@179@497@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Заслонка для управления эжектором 5670@:14145@2072@200@482@0@0@1@
Кондиционирование@->@Предварительный узел охлаждения@->@Эжектор@->@Термореле 4463АТ-41@:11692@929@60@77@0@0@1@
Кондиционирование@->@Магистрали@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Кран наддува 4602@:10744@521@181@189@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Регулятор избыточного давления 4561@:19182@1996@18@238@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Командный прибор ПСВП 5701Т-01@:11652@4526@11@345@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Дроссельная заслонка 5701Т-02@:8716@4669@143@125@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №1@->@Клапан 4672@:2664@1171@498@437@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Кран наддува 4602@:19958@1517@297@26@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Регулятор избыточного давления 4561@:11064@482@31@159@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Командный прибор ПСВП 5701Т-01@:25670@4037@434@470@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Дроссельная заслонка 5701Т-02@:22926@4748@169@331@0@0@1@
Кондиционирование@->@Магистрали@->@ПСВП №2@->@Клапан 4672@:4740@485@202@232@0@0@1@
Кондиционирование@->@Охладитель@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:18939@1274@9@236@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Термореле и датчик температуры@:21366@755@323@240@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Клапан 4477@:1917@2732@329@356@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №1 5670@:4684@2034@257@392@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Заслонка №2 5670@:13778@493@22@11@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Вторичный ВВР 4458@:10760@3107@143@276@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Воздухозаборник@:45376@0@42@300@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Компрессор@:73259@3713@167@31@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:52335@2976@112@189@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@Влагоотделитель@:23914@1007@103@385@0@0@1@
Кондиционирование@->@Охладитель@->@Левый узел охлаждения@->@АРТ-56-1@:13485@1125@494@303@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Регулятор избыточного давления РИД 5606Т-1@:38400@4162@479@370@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Термореле и датчик температуры@:5121@2021@300@393@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Клапан 4477@:4513@3690@103@422@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №1 5670@:5855@1528@204@185@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Заслонка №2 5670@:23406@911@175@102@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Вторичный ВВР 4458@:28482@3491@266@496@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Воздухозаборник@:33446@0@312@315@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Компрессор@:39370@5291@97@415@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Турбохолодильник@->@Маслянная система@:22801@1354@15@245@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@Влагоотделитель@:47140@1587@234@80@0@0@1@
Кондиционирование@->@Охладитель@->@Правый узел охлаждения@->@АРТ-56-1@:3644@3262@190@129@0@0@1@
Кондиционирование@->@Охладитель@->@Масло@:2266@5325@232@484@0@0@1@
Кондиционирование@->@Глушитель шума@:66956@0@135@269@0@0@1@
Кондиционирование@->@Система вентиляции кабины@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Смеситель@:6933@3668@444@219@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@Распределитель@:9987@840@23@197@0@0@1@
Кондиционирование@->@Система вентиляции кабины@->@АРТ-56-2@:14878@3442@292@487@0@0@1@
Кондиционирование@->@Система вентиляции салонов@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Смеситель@:23575@5098@260@490@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@Распределитель@:25381@5281@494@441@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №1@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@:24688@23341@20089@2638@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@АРТ-56-2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Смеситель@:30787@1425@341@330@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №1@->@Распределитель@:383@6341@92@86@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@:500@500@500@500@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Смеситель@:25851@4320@439@190@0@0@1@
Кондиционирование@->@Система вентиляции салонов@->@Салон №2@->@Магистраль №2@->@Распределитель@:47260@5996@174@40@0@0@1@
Кондиционирование@->@Система управления@:7743@0@228@233@0@0@1@
